[common]
screen-width=800
screen-height=600
;scalable, resizable
screen-type=scalable
cursor-image-normal="cursor_white.png"
cursor-image-rubber="cursor_rubber.png"

[message-box]
image="message_box.png"
border-width=32 ;width of border which will be detected on sprite

[menu]
selector="selector_red.png"
scroll-up="scroll_up.png"
scroll-down="scroll_down.png"

[fonts]
;font-file="SMB3.ttf"
double-pixled=true

[loading-scene]
bg-color="#000000"
background="big_splash.png"
updating-time=128
additional-images=2

[loading-image-1]
image="big_splash_loading.png"
animated=0
frames=1
pos-x=638
pos-y=572

[loading-image-2]
image="coin.png"
animated=1
frames=4
pos-x=768
pos-y=564


[title-screen]
bg-color="#008080"
additional-images=3

[title-image-1]
image="curtain.png"
pos-x=0
pos-y=0

[title-image-2]
image="title.png"
pos-x=0
center-x=true
pos-y=100

[title-image-3]
image="www.png"
pos-x=0
center-x=true
align=bottom
pos-y=8

[world-map]
background="world_back.png"
viewport-x=66
viewport-y=130
viewport-width=668
viewport-height=403
level-title-x=0
level-title-y=30
level-title-w=700
level-title-align=center
points-counter=false
points-counter-x=12
points-counter-y=12
health-counter=true
health-counter-x=12
health-counter-y=24
star-counter=true
star-counter-x=12
star-counter-y=36
coin-counter=true
coin-counter-x=12
coin-counter-y=48
portrait=true
portrait-x=2
portrait-y=2

