[common]
screen-width=800
screen-height=600
;scalable, resizable
screen-type=scalable

[world-map]
background="world_back.png"
viewport-x=66
viewport-y=130
viewport-width=668
viewport-height=403


[loading-scene]
bg-color-r=0
bg-color-g=0
bg-color-b=0
background="big_splash.png"
updating-time=128
additional-images=2

[loading-image-1]
image="big_splash_loading.png"
animated=0
frames=1
pos-x=638
pos-y=572

[loading-image-2]
image="coin.png"
animated=1
frames=4
pos-x=768
pos-y=564

