[npc-main]
total=300       ;total=292 - valid NPC's, next NPC's are dummy
config-dir="items/npc"

;Defines for SMBX64
bubble=283	; NPC-Container for packed in bubble
egg=96		; NPC-Container for packed in egg
lakitu=284	; NPC-Container for spawn by lakitu
buried=91	; NPC-Container for packed in herb
icecube=263	; NPC-Container for frozen NPCs

;markers
iceball=265
fireball=13
hammer=171
boomerang=292
coin-in-block=10	;Default coin NPC for coins block

;physics
physics-gravity-acceleration=18.75
physics-max-fall-speed=8.0

;effects
effect-lava-burn=13 ; ID of lava burn effect

;projectile generator settings
projectile-sound-id=22
projectile-speed=10.0
projectile-effect-id=10


