[effects-main]
total= 3
; 148

[effect-1]
name="Brick fragments"
algorithm=1	; Algorithm number. 0 - fast appear/disappear; See in algorithm list
appear-timeout=0	; ms, used only if alhorytm=0;
type=1          ; 0 Static, 1 Dynamic
animate=0	; Animation
image="effect-1.gif"

[effect-2]
name="Squashed goomba"
algorithm=0
appear-timeout=500
type=0
animate=0
image="effect-2.gif"


[effect-3]
name="Mario"
algorithm=2
appear-timeout=0
type=1
animate=0
image="effect-2.gif"

