[main]
config_name = "SMBX 1.3"

worlds = "worlds"	;Worlds folder

music = "data/music"	;Music folder
sound = "data/sound"	;Sound folder

;find data relative application dir instead relative to config dir
application-dir=1

;Level graphics folder
graphics-level="data/graphics/level"

;Worldmap graphics folder
graphics-worldmap="data/graphics/worldmap"

;Playable character graphics folder
graphics-characters="data/graphics/characters"

;Custom data path [reserved]
custom-data="data-custom"

; This option will disable using of non-SMBX features for created games with this config.
; Saved files compatible with SMBX 1.3
; If you set this option to 0, you can read SMBX files, but you will lose data on try to save in SMBX format
; and will get bugs in render, if you will try saved file in SMBX
smbx-compotible=1

[graphics]
default-grid=32		;You can define any grid size for your game

[characters]
characters = 5
character1-name = "Mario"
character2-name = "Luigi"
character3-name = "Peach"
character4-name = "Toad"
character5-name = "Link"

[gui]
editor-splash="data/graphics/common/editor_splash.png"

