[levels-main]
total=100
;total=32
path=0
bigpath=29

[level-0]
image="level-0.gif"

[level-1]
image="level-1.gif"

[level-2]
image="level-2.gif"
animated=1
frames=6
frame-speed=95

[level-3]
image="level-3.gif"

[level-4]
image="level-4.gif"

[level-5]
image="level-5.gif"

[level-6]
image="level-6.gif"

[level-7]
image="level-7.gif"

[level-8]
image="level-8.gif"
animated=1
frames=4
frame-speed=175

[level-9]
image="level-9.gif"
animated=1
frames=6
frame-speed=95

[level-10]
image="level-10.gif"

[level-11]
image="level-11.gif"

[level-12]
image="level-12.gif"
animated=1
frames=2
frame-speed=125

[level-13]
image="level-13.gif"
animated=1
frames=6
frame-speed=95

[level-14]
image="level-14.gif"
animated=1
frames=6
frame-speed=95

[level-15]
image="level-15.gif"
animated=1
frames=6
frame-speed=95

[level-16]
image="level-16.gif"

[level-17]
image="level-17.gif"

[level-18]
image="level-18.gif"

[level-19]
image="level-19.gif"

[level-20]
image="level-20.gif"

[level-21]
image="level-21.gif"

[level-22]
image="level-22.gif"

[level-23]
image="level-23.gif"

[level-24]
image="level-24.gif"

[level-25]
image="level-25.gif"
animated=1
frames=4
frame-speed=125

[level-26]
image="level-26.gif"
animated=1
frames=4
frame-speed=125

[level-27]
image="level-27.gif"

[level-28]
image="level-28.gif"

[level-29]
image="level-29.gif"

[level-30]
image="level-30.gif"

[level-31]
image="level-31.gif"
animated=1
frames=6
frame-speed=95

[level-32]
image="level-32.gif"
animated=1
frames=6
frame-speed=95

[level-33]
image="level-33.gif"

[level-34]
image="level-34.gif"

[level-35]
image="level-35.gif"

[level-36]
image="level-36.gif"

[level-37]
image="level-37.gif"

[level-38]
image="level-38.gif"

[level-39]
image="level-39.gif"

[level-40]
image="level-40.gif"

[level-41]
image="level-41.gif"

[level-42]
image="level-42.gif"

[level-43]
image="level-43.gif"

[level-44]
image="level-44.gif"

[level-45]
image="level-45.gif"

[level-46]
image="level-46.gif"

[level-47]
image="level-47.gif"

[level-48]
image="level-48.gif"

[level-49]
image="level-49.gif"

[level-50]
image="level-50.gif"

[level-51]
image="level-51.gif"

[level-52]
image="level-52.gif"

[level-53]
image="level-53.gif"

[level-54]
image="level-54.gif"

[level-55]
image="level-55.gif"

[level-56]
image="level-56.gif"

[level-57]
image="level-57.gif"

[level-58]
image="level-58.gif"

[level-59]
image="level-59.gif"

[level-60]
image="level-60.gif"

[level-61]
image="level-61.gif"

[level-62]
image="level-62.gif"

[level-63]
image="level-63.gif"

[level-64]
image="level-64.gif"

[level-65]
image="level-65.gif"

[level-66]
image="level-66.gif"

[level-67]
image="level-67.gif"

[level-68]
image="level-68.gif"

[level-69]
image="level-69.gif"

[level-70]
image="level-70.gif"

[level-71]
image="level-71.gif"

[level-72]
image="level-72.gif"

[level-73]
image="level-73.gif"

[level-74]
image="level-74.gif"

[level-75]
image="level-75.gif"

[level-76]
image="level-76.gif"

[level-77]
image="level-77.gif"

[level-78]
image="level-78.gif"

[level-79]
image="level-79.gif"

[level-80]
image="level-80.gif"

[level-81]
image="level-81.gif"

[level-82]
image="level-82.gif"

[level-83]
image="level-83.gif"

[level-84]
image="level-84.gif"

[level-85]
image="level-85.gif"

[level-86]
image="level-86.gif"

[level-87]
image="level-87.gif"

[level-88]
image="level-88.gif"

[level-89]
image="level-89.gif"

[level-90]
image="level-90.gif"

[level-91]
image="level-91.gif"

[level-92]
image="level-92.gif"

[level-93]
image="level-93.gif"

[level-94]
image="level-94.gif"

[level-95]
image="level-95.gif"

[level-96]
image="level-96.gif"

[level-97]
image="level-97.gif"

[level-98]
image="level-98.gif"

[level-99]
image="level-99.gif"

[level-100]
image="level-100.gif"


