[path-main]
total=100
;total=32

[path-1]
image="path-1.gif"
row=2
col=4

[path-2]
image="path-2.gif"
row=2
col=3

[path-3]
image="path-3.gif"
row=5
col=2

[path-4]
image="path-4.gif"
row=5
col=4

[path-5]
image="path-5.gif"
row=1
col=1

[path-6]
image="path-6.gif"
row=0
col=1

[path-7]
image="path-7.gif"
row=1
col=2

[path-8]
image="path-8.gif"
row=2
col=1

[path-9]
image="path-9.gif"
row=1
col=0

[path-10]
image="path-10.gif"
row=3
col=1

[path-11]
image="path-11.gif"
row=3
col=0

[path-12]
image="path-12.gif"
row=4
col=1

[path-13]
image="path-13.gif"
row=4
col=0

[path-14]
image="path-14.gif"
row=0
col=2

[path-15]
image="path-15.gif"
row=2
col=2

[path-16]
image="path-16.gif"
row=0
col=0

[path-17]
image="path-17.gif"
row=2
col=0

[path-18]
image="path-18.gif"
row=6
col=0

[path-19]
image="path-19.gif"
row=6
col=1

[path-20]
image="path-20.gif"
row=5
col=1

[path-21]
image="path-21.gif"
row=5
col=0

[path-22]
image="path-22.gif"
row=3
col=4

[path-23]
image="path-23.gif"
row=4
col=3

[path-24]
image="path-24.gif"
row=4
col=2

[path-25]
image="path-25.gif"
row=3
col=2

[path-26]
image="path-26.gif"
row=5
col=3

[path-27]
image="path-27.gif"
row=0
col=4

[path-28]
image="path-28.gif"
row=1
col=4

[path-29]
image="path-29.gif"
row=1
col=3

[path-30]
image="path-30.gif"
row=0
col=3

[path-31]
image="path-31.gif"
row=3
col=3

[path-32]
image="path-32.gif"
row=4
col=4

[path-33]
image="path-33.gif"
row=7
col=0

[path-34]
image="path-34.gif"
row=7
col=1

[path-35]
image="path-35.gif"
row=7
col=2

[path-36]
image="path-36.gif"
row=7
col=3

[path-37]
image="path-37.gif"
row=7
col=4

[path-38]
image="path-38.gif"
row=8
col=0

[path-39]
image="path-39.gif"
row=8
col=1

[path-40]
image="path-40.gif"
row=8
col=2

[path-41]
image="path-41.gif"
row=8
col=3

[path-42]
image="path-42.gif"
row=8
col=4

[path-43]
image="path-43.gif"
row=9
col=0

[path-44]
image="path-44.gif"
row=9
col=1

[path-45]
image="path-45.gif"
row=9
col=2

[path-46]
image="path-46.gif"
row=9
col=3

[path-47]
image="path-47.gif"
row=9
col=4

[path-48]
image="path-48.gif"
row=10
col=0

[path-49]
image="path-49.gif"
row=10
col=1

[path-50]
image="path-50.gif"
row=10
col=2

[path-51]
image="path-51.gif"
row=10
col=3

[path-52]
image="path-52.gif"
row=10
col=4

[path-53]
image="path-53.gif"
row=11
col=0

[path-54]
image="path-54.gif"
row=11
col=1

[path-55]
image="path-55.gif"
row=11
col=2

[path-56]
image="path-56.gif"
row=11
col=3

[path-57]
image="path-57.gif"
row=11
col=4

[path-58]
image="path-58.gif"
row=12
col=0

[path-59]
image="path-59.gif"
row=12
col=1

[path-60]
image="path-60.gif"
row=12
col=2

[path-61]
image="path-61.gif"
row=12
col=3

[path-62]
image="path-62.gif"
row=12
col=4

[path-63]
image="path-63.gif"
row=13
col=0

[path-64]
image="path-64.gif"
row=13
col=1

[path-65]
image="path-65.gif"
row=13
col=2

[path-66]
image="path-66.gif"
row=13
col=3

[path-67]
image="path-67.gif"
row=13
col=4

[path-68]
image="path-68.gif"
row=14
col=0

[path-69]
image="path-69.gif"
row=14
col=1

[path-70]
image="path-70.gif"
row=14
col=2

[path-71]
image="path-71.gif"
row=14
col=3

[path-72]
image="path-72.gif"
row=14
col=4

[path-73]
image="path-73.gif"
row=15
col=0

[path-74]
image="path-74.gif"
row=15
col=1

[path-75]
image="path-75.gif"
row=15
col=2

[path-76]
image="path-76.gif"
row=15
col=3

[path-77]
image="path-77.gif"
row=15
col=4

[path-78]
image="path-78.gif"
row=16
col=0

[path-79]
image="path-79.gif"
row=16
col=1

[path-80]
image="path-80.gif"
row=16
col=2

[path-81]
image="path-81.gif"
row=16
col=3

[path-82]
image="path-82.gif"
row=16
col=4

[path-83]
image="path-83.gif"
row=17
col=0

[path-84]
image="path-84.gif"
row=17
col=1

[path-85]
image="path-85.gif"
row=17
col=2

[path-86]
image="path-86.gif"
row=17
col=3

[path-87]
image="path-87.gif"
row=17
col=4

[path-88]
image="path-88.gif"
row=18
col=0

[path-89]
image="path-89.gif"
row=18
col=1

[path-90]
image="path-90.gif"
row=18
col=2

[path-91]
image="path-91.gif"
row=18
col=3

[path-92]
image="path-92.gif"
row=18
col=4

[path-93]
image="path-93.gif"
row=19
col=0

[path-94]
image="path-94.gif"
row=19
col=1

[path-95]
image="path-95.gif"
row=19
col=2

[path-96]
image="path-96.gif"
row=19
col=3

[path-97]
image="path-97.gif"
row=19
col=4

[path-98]
image="path-98.gif"
row=20
col=0

[path-99]
image="path-99.gif"
row=20
col=1

[path-100]
image="path-100.gif"
row=20
col=2


