<RCC>
    <qresource prefix="/">
        <file>cat_musplay.ico</file>
        <file>cat_musplay.icns</file>
        <file>musicplayer.rc</file>
        <file>cat_musplay/cat_musplay_16x16.png</file>
        <file>cat_musplay/cat_musplay_32x32.png</file>
        <file>cat_musplay/cat_musplay_48x48.png</file>
        <file>cat_musplay/cat_musplay_256x256.png</file>
        <file>flie_musplay.ico</file>
        <file>buttons/pause.png</file>
        <file>buttons/play.png</file>
        <file>buttons/stop.png</file>
        <file>loop_in_use.png</file>
    </qresource>
</RCC>
