HEAD
TL:"Warps tutorial (temp level)";SZ:4;
HEAD_END
SECTION
SC:0;L:-200000;R:-194496;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199890;Y:-200182;D:1;
ID:2;X:-199932;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:633;X:-200000;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-200000;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-200000;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-200000;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198976;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198976;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198976;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198976;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198944;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198944;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198944;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198944;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198880;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198880;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198880;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198880;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198624;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198624;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198624;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198624;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198592;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198592;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198592;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198592;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200032;W:32;H:32;SL:1;
ID:376;X:-199136;Y:-200384;W:32;H:64;
ID:153;X:-199168;Y:-200384;W:32;H:64;
ID:153;X:-199200;Y:-200384;W:32;H:64;
ID:378;X:-198912;Y:-200192;W:64;H:64;
ID:377;X:-198944;Y:-200192;W:32;H:64;
ID:376;X:-198976;Y:-200192;W:32;H:64;
ID:196;X:-198912;Y:-200224;W:64;H:32;
ID:633;X:-198240;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198208;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198208;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198208;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198208;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198176;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198176;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198176;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198176;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198144;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198144;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198144;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198144;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198112;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198112;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198112;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198112;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198080;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198080;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198080;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198080;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198048;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198048;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198048;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198048;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198016;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198016;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198016;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198016;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197984;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197984;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197984;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197984;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197952;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197952;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197952;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197952;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197920;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197920;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197920;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197920;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197888;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197888;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197888;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197888;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197856;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197856;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197856;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197856;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197728;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197728;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197728;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197728;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197664;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197664;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197664;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197664;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197408;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197408;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197408;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197408;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197376;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197376;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197376;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197376;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197280;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197280;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197280;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197280;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197248;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197248;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197248;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197248;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197216;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197216;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197216;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197216;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197184;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197184;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197184;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197184;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197152;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197152;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197152;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197152;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197088;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197088;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197088;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197088;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197056;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197056;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197056;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197056;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196960;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196960;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196960;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196960;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196864;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196864;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196864;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196864;Y:-200032;W:32;H:32;SL:1;
ID:138;X:-198688;Y:-200288;W:64;H:32;
ID:143;X:-198688;Y:-200256;W:64;H:32;
ID:143;X:-198688;Y:-200224;W:64;H:32;
ID:143;X:-198688;Y:-200192;W:64;H:32;
ID:143;X:-198688;Y:-200160;W:64;H:32;
ID:138;X:-198624;Y:-200256;W:64;H:32;
ID:143;X:-198624;Y:-200288;W:64;H:32;
ID:143;X:-198624;Y:-200320;W:64;H:32;
ID:143;X:-198624;Y:-200352;W:64;H:32;
ID:143;X:-198624;Y:-200384;W:64;H:32;
ID:143;X:-198624;Y:-200416;W:64;H:32;
ID:143;X:-198624;Y:-200448;W:64;H:32;
ID:143;X:-198624;Y:-200480;W:64;H:32;
ID:143;X:-198624;Y:-200512;W:64;H:32;
ID:143;X:-198624;Y:-200544;W:64;H:32;
ID:143;X:-198624;Y:-200576;W:64;H:32;
ID:143;X:-198624;Y:-200608;W:64;H:32;
ID:378;X:-198304;Y:-200192;W:64;H:64;
ID:376;X:-198336;Y:-200192;W:32;H:64;
ID:197;X:-198304;Y:-200224;W:64;H:32;
ID:197;X:-198304;Y:-200256;W:64;H:32;
ID:197;X:-198304;Y:-200288;W:64;H:32;
ID:197;X:-198304;Y:-200320;W:64;H:32;
ID:197;X:-198304;Y:-200352;W:64;H:32;
ID:197;X:-198304;Y:-200384;W:64;H:32;
ID:196;X:-198304;Y:-200416;W:64;H:32;
ID:551;X:-198368;Y:-200224;W:32;H:32;
ID:551;X:-198400;Y:-200224;W:32;H:32;
ID:551;X:-198432;Y:-200224;W:32;H:32;
ID:551;X:-198464;Y:-200224;W:32;H:32;
ID:567;X:-198336;Y:-200224;W:32;H:32;
ID:561;X:-198336;Y:-200256;W:32;H:32;
ID:561;X:-198336;Y:-200288;W:32;H:32;
ID:561;X:-198336;Y:-200320;W:32;H:32;
ID:561;X:-198336;Y:-200352;W:32;H:32;
ID:561;X:-198336;Y:-200384;W:32;H:32;
ID:561;X:-198336;Y:-200416;W:32;H:32;
ID:561;X:-198336;Y:-200448;W:32;H:32;
ID:561;X:-198336;Y:-200480;W:32;H:32;
ID:561;X:-198336;Y:-200512;W:32;H:32;
ID:561;X:-198336;Y:-200544;W:32;H:32;
ID:561;X:-198336;Y:-200576;W:32;H:32;
ID:561;X:-198336;Y:-200608;W:32;H:32;
ID:561;X:-198336;Y:-200640;W:32;H:32;
ID:561;X:-198336;Y:-200672;W:32;H:32;
ID:633;X:-196832;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196832;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196832;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196832;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196800;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196800;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196800;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196800;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196768;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196768;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196768;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196768;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196736;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196736;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196736;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196736;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196608;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196608;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196608;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196608;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196576;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196576;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196576;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196576;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196448;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196448;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196448;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196448;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196416;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196416;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196416;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196416;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196384;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196384;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196384;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196384;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196352;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196352;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196352;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196352;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196256;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196256;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196256;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196256;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196224;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196224;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196224;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196224;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196192;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196192;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196192;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196192;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196160;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196160;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196160;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196160;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196128;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196128;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196128;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196128;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196096;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196096;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196096;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196096;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196064;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196064;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196064;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196064;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196032;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196032;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196032;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196032;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195968;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195968;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195968;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195968;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195488;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195488;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195264;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195264;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195488;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195488;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195264;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195264;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195456;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195456;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195104;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195296;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195456;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195456;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195104;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195104;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195296;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195296;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195104;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195296;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195072;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195072;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195072;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195072;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195040;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195040;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195040;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195040;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195008;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195008;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195008;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195008;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194976;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194976;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194976;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194976;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194944;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194944;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194944;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194944;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194912;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194912;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194912;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194912;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194880;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194880;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194880;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194880;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194848;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194848;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194848;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194848;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194816;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194816;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194816;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194816;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194784;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194784;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194784;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194784;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194752;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194752;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194752;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194752;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194720;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194720;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194720;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194720;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194688;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194688;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194688;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194688;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194656;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194656;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194656;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194656;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194624;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194624;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194624;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194624;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194592;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194592;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194592;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194592;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194560;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194560;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194560;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194560;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-194528;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-194528;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-194528;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-194528;Y:-200032;W:32;H:32;SL:1;
BLOCK_END
BGO
ID:107;X:-199360;Y:-200192;
ID:107;X:-199616;Y:-200192;
ID:92;X:-197728;Y:-200192;
ID:92;X:-197472;Y:-200192;
ID:88;X:-197184;Y:-200192;
ID:98;X:-197184;Y:-200160;
ID:98;X:-197184;Y:-200160;ZP:1;
ID:88;X:-197056;Y:-200192;
ID:88;X:-196704;Y:-200192;
ID:160;X:-196700;Y:-200186;ZP:1;
ID:88;X:-196576;Y:-200192;
ID:92;X:-196352;Y:-200192;
ID:141;X:-196080;Y:-200224;
BGO_END
NPC
ID:31;X:-197280;Y:-200160;D:-1;CN:288;
ID:196;X:-196832;Y:-200320;D:-1;
ID:196;X:-196800;Y:-200288;D:-1;
ID:196;X:-196832;Y:-200256;D:-1;
ID:196;X:-196800;Y:-200224;D:-1;
NPC_END
DOORS
IX:-199760;IY:-200032;OX:-199760;OY:-200256;DT:3;ID:1;OD:1;TW:1;
IX:-199360;IY:-200160;OX:-199616;OY:-200160;DT:2;ID:1;OD:1;
IX:-199008;IY:-200160;OX:-199104;OY:-200352;DT:1;ID:4;OD:2;
IX:-198672;IY:-200320;OX:-198608;OY:-200224;DT:1;ID:3;OD:1;
IX:-198368;IY:-200160;OX:-198288;OY:-200448;DT:1;ID:4;OD:3;
IX:-197472;IY:-200160;OX:-197728;OY:-200160;DT:2;ID:1;OD:1;
IX:-197728;IY:-200160;OX:-197472;OY:-200160;DT:2;ID:1;OD:1;
IX:-197056;IY:-200160;DT:1;ID:1;OD:1;EX:1;
IX:-196576;IY:-200160;OX:-196576;OY:-200640;DT:2;ID:1;OD:1;SL:4;
IX:-196352;IY:-200160;DT:1;ID:1;OD:1;EX:1;
OX:-196064;OY:-200160;DT:1;ID:1;OD:1;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
