<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/mushroom.png</file>
        <file>images/arrow.png</file>
        <file>images/rubber.png</file>
        <file>images/level.png</file>
        <file>images/world.png</file>
        <file>images/section.png</file>
        <file>images/warp_exit.png</file>
        <file>images/warp_entrance.png</file>
        <file alias="lvl16.png">images/level16.png</file>
        <file>images/mushroom16.png</file>
        <file>images/section16.png</file>
        <file>images/world16.png</file>
        <file>images/coin.png</file>
        <file>images/grid_snap.png</file>
        <file>images/show_grid.png</file>
        <file>images/camera_grid.png</file>
        <file>images/reset_pos.png</file>
        <file alias="locks/bgo_cl.png">images/lock_bgo_cl.png</file>
        <file alias="locks/bgo_op.png">images/lock_bgo_op.png</file>
        <file alias="locks/block_cl.png">images/lock_block_cl.png</file>
        <file alias="locks/block_op.png">images/lock_block_op.png</file>
        <file alias="locks/door_cl.png">images/lock_door_cl.png</file>
        <file alias="locks/door_op.png">images/lock_door_op.png</file>
        <file alias="locks/npc_cl.png">images/lock_npc_cl.png</file>
        <file alias="locks/npc_op.png">images/lock_npc_op.png</file>
        <file alias="locks/water_cl.png">images/lock_water_cl.png</file>
        <file alias="locks/water_op.png">images/lock_water_op.png</file>
        <file>images/player1_start.png</file>
        <file>images/player2_start.png</file>
        <file>images/playmusic.png</file>
        <file alias="reload.png">images/reload_data.png</file>
        <file alias="cur_rubber.png">images/cur_rubber.png</file>
        <file alias="hand.png">images/hand.png</file>
        <file alias="player1.png">images/player1_point.png</file>
        <file alias="player2.png">images/player2_point.png</file>
        <file alias="cur_pasta.png">images/cur_pasta.png</file>
        <file alias="drawQuickSand.png">images/draw_sand.png</file>
        <file alias="drawWater.png">images/draw_water.png</file>
        <file alias="doors.png">images/doors.png</file>
        <file alias="layers.png">images/layers.png</file>
        <file alias="select_only.png">images/select_only.png</file>
        <file>images/edit_copy.png</file>
        <file>images/edit_cut.png</file>
        <file>images/edit_paste.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file alias="npc/proj.png">images/generator_proj.png</file>
        <file alias="npc/warp.png">images/generator_warp.png</file>
        <file>images/events.png</file>
        <file>images/conf_bad.png</file>
        <file>images/conf_good.png</file>
        <file>images/conf_warn.png</file>
        <file>images/splash_editor.png</file>
        <file>images/animation.png</file>
        <file>images/search.png</file>
        <file>images/cat/cat_16.png</file>
        <file>images/cat/cat_32.png</file>
        <file>images/cat/cat_48.png</file>
        <file>images/cat/cat_128.png</file>
        <file>images/cat/cat_256.png</file>
        <file>PressStart2P.ttf</file>
        <file>images/lock_tile_cl.png</file>
        <file>images/lock_musicbox_op.png</file>
        <file>images/lock_musicbox_cl.png</file>
        <file>images/lock_levels_op.png</file>
        <file>images/lock_levels_cl.png</file>
        <file>images/lock_paths_op.png</file>
        <file>images/lock_paths_cl.png</file>
        <file>images/lock_scenery_op.png</file>
        <file>images/lock_scenery_cl.png</file>
        <file>images/lock_tile_op.png</file>
        <file>images/overwrite.png</file>
        <file>images/square_fill.png</file>
        <file>images/resize_cancel.png</file>
        <file>images/resize_accept.png</file>
        <file>images/line_fill.png</file>
        <file>images/set_point.png</file>
        <file>cat_builder.icns</file>
        <file>cat_builder.ico</file>
        <file>images/cat_builder/cat_builder_16.png</file>
        <file>images/cat_builder/cat_builder_32.png</file>
        <file>images/cat_builder/cat_builder_48.png</file>
        <file>images/cat_builder/cat_builder_128.png</file>
        <file>images/cat_builder/cat_builder_256.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_reset.png</file>
        <file>images/external_tools/cat_gif2png_128.png</file>
        <file>images/external_tools/cat_glasses_128.png</file>
        <file>images/external_tools/cat_png2gif_128.png</file>
        <file alias="fonts/degits.png">images/font_degits.png</file>
        <file>images/bug.png</file>
        <file>images/pencil_16x16.png</file>
        <file>images/copy_16x16.png</file>
        <file alias="player.png">images/player_point.png</file>
        <file>images/cat_beaten/cat_beaten_128.png</file>
        <file>images/cur_flood_fill.png</file>
        <file>images/flood_fill.png</file>
        <file>images/properties.png</file>
        <file>images/bookmarks.png</file>
        <file>images/tileset_box.png</file>
        <file>images/lock_open.png</file>
        <file>images/lock_closed.png</file>
        <file>warn.png</file>
        <file>question.png</file>
        <file>images/goto_left_bottom.png</file>
        <file>images/goto_left_top.png</file>
        <file>images/cat_builder/cat_builder_256_logo.png</file>
        <file>images/cat_builder/cat_builder_128_logo.png</file>
        <file>credits.html</file>
        <file>images/circle_fill.png</file>
        <file>images/goto_right_bottom.png</file>
        <file>images/goto_top_right.png</file>
        <file>lunalua.ico</file>
        <file>contributors/Bossedit8.png</file>
        <file>contributors/DarkoniusMavakar.png</file>
        <file>contributors/h2643.png</file>
        <file>contributors/HorikawaOtane.png</file>
        <file>contributors/Kevsoft.png</file>
        <file>contributors/Marina.png</file>
        <file>contributors/SquishyRex.png</file>
        <file>contributors/Valtteri.png</file>
        <file>contributors/Wohlstand.png</file>
        <file>contributors/Enjl.png</file>
        <file>lunalua/templates/lunadll.lua</file>
        <file>lunalua/templates/lunaoverworld.lua</file>
        <file>lunalua/templates/lunaworld.lua</file>
        <file>pge_newui.png</file>
        <file>pge_oldui.png</file>
        <file>lunalua/lunalua_16.png</file>
        <file>contributors/AndrewPixel.png</file>
        <file>images/wrench_16x16.png</file>
        <file>images/item_browser_level.png</file>
        <file>images/item_browser_world.png</file>
        <file>images/musicboxes.png</file>
        <file>images/38a.ico</file>
        <file>contributors/Tails608.png</file>
        <file>contributors/FunnyCat.png</file>
        <file>images/camera_grid_dark.png</file>
        <file>images/grid_snap_dark.png</file>
        <file>images/playmusic_dark.png</file>
        <file>images/show_grid_dark.png</file>
        <file>images/warp_entrance_dark.png</file>
        <file>images/warp_exit_dark.png</file>
        <file>images/wrench_16x16_dark.png</file>
        <file>images/goto_left_bottom_dark.png</file>
        <file>images/goto_left_top_dark.png</file>
        <file>images/goto_right_bottom_dark.png</file>
        <file>images/goto_top_right_dark.png</file>
        <file>contributors/_separator.png</file>
        <file>contributors/_pix.png</file>
        <file>contributors/_hele.png</file>
    </qresource>
    <qresource prefix="/sections">
        <file>sections/00.png</file>
        <file>sections/00_n.png</file>
        <file>sections/01.png</file>
        <file>sections/01_n.png</file>
        <file>sections/02.png</file>
        <file>sections/02_n.png</file>
        <file>sections/03.png</file>
        <file>sections/03_n.png</file>
        <file>sections/04.png</file>
        <file>sections/04_n.png</file>
        <file>sections/05.png</file>
        <file>sections/05_n.png</file>
        <file>sections/06.png</file>
        <file>sections/06_n.png</file>
        <file>sections/07.png</file>
        <file>sections/07_n.png</file>
        <file>sections/08.png</file>
        <file>sections/08_n.png</file>
        <file>sections/09.png</file>
        <file>sections/09_n.png</file>
        <file>sections/10.png</file>
        <file>sections/10_n.png</file>
        <file>sections/11.png</file>
        <file>sections/11_n.png</file>
        <file>sections/12.png</file>
        <file>sections/12_n.png</file>
        <file>sections/13.png</file>
        <file>sections/13_n.png</file>
        <file>sections/14.png</file>
        <file>sections/14_n.png</file>
        <file>sections/15.png</file>
        <file>sections/15_n.png</file>
        <file>sections/16.png</file>
        <file>sections/16_n.png</file>
        <file>sections/17.png</file>
        <file>sections/17_n.png</file>
        <file>sections/18.png</file>
        <file>sections/18_n.png</file>
        <file>sections/19.png</file>
        <file>sections/19_n.png</file>
        <file>sections/20.png</file>
        <file>sections/20_n.png</file>
        <file>sections/21.png</file>
        <file>sections/21_n.png</file>
        <file>sections/00_dark.png</file>
        <file>sections/01_dark.png</file>
        <file>sections/02_dark.png</file>
        <file>sections/03_dark.png</file>
        <file>sections/04_dark.png</file>
        <file>sections/05_dark.png</file>
        <file>sections/06_dark.png</file>
        <file>sections/07_dark.png</file>
        <file>sections/08_dark.png</file>
        <file>sections/09_dark.png</file>
        <file>sections/10_dark.png</file>
        <file>sections/11_dark.png</file>
        <file>sections/12_dark.png</file>
        <file>sections/13_dark.png</file>
        <file>sections/14_dark.png</file>
        <file>sections/15_dark.png</file>
        <file>sections/16_dark.png</file>
        <file>sections/17_dark.png</file>
        <file>sections/18_dark.png</file>
        <file>sections/19_dark.png</file>
        <file>sections/20_dark.png</file>
        <file>sections/21_dark.png</file>
    </qresource>
    <qresource prefix="/dummies">
        <file>dummies/dummy-bg.png</file>
        <file>dummies/music_box.png</file>
        <file>dummies/unknown_bgo.png</file>
        <file>dummies/unknown_block.png</file>
        <file>dummies/unknown_npc.png</file>
        <file>dummies/unknown_path.png</file>
        <file>dummies/unknown_scene.png</file>
        <file>dummies/unknown_tile.png</file>
        <file>dummies/unknown_wlvl.png</file>
    </qresource>
    <qresource prefix="/arrows">
        <file>arrows/black_down.png</file>
        <file>arrows/black_left.png</file>
        <file>arrows/black_right.png</file>
        <file>arrows/black_up.png</file>
        <file>arrows/box.png</file>
        <file>arrows/green_down.png</file>
        <file>arrows/green_left.png</file>
        <file>arrows/green_right.png</file>
        <file>arrows/green_up.png</file>
        <file>arrows/red_down.png</file>
        <file>arrows/red_left.png</file>
        <file>arrows/red_right.png</file>
        <file>arrows/red_up.png</file>
        <file>images/warp_arrow_enter.png</file>
        <file>images/warp_arrow_exit.png</file>
    </qresource>
    <qresource prefix="/_files">
        <file>_files/pge-project-mimeinfo.xml</file>
        <file>_files/file_lvl/file_lvl_16.png</file>
        <file>_files/file_lvl/file_lvl_32.png</file>
        <file>_files/file_lvl/file_lvl_48.png</file>
        <file>_files/file_lvl/file_lvl_256.png</file>
        <file>_files/file_lvlx/file_lvlx_16.png</file>
        <file>_files/file_lvlx/file_lvlx_32.png</file>
        <file>_files/file_lvlx/file_lvlx_48.png</file>
        <file>_files/file_lvlx/file_lvlx_256.png</file>
        <file>_files/file_wld/file_wld_16.png</file>
        <file>_files/file_wld/file_wld_32.png</file>
        <file>_files/file_wld/file_wld_48.png</file>
        <file>_files/file_wld/file_wld_256.png</file>
        <file>_files/file_wldx/file_wldx_16.png</file>
        <file>_files/file_wldx/file_wldx_32.png</file>
        <file>_files/file_wldx/file_wldx_48.png</file>
        <file>_files/file_wldx/file_wldx_256.png</file>
        <file>_files/pge_editor.desktop</file>
    </qresource>
    <qresource prefix="/tips">
        <file>tips/tips_en.html</file>
    </qresource>
    <qresource prefix="/plugin">
        <file>plugin/main_boot.js</file>
    </qresource>
</RCC>
