# libSDL2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL2-2.0.so.0'

# Names of this library.
library_names='libSDL2-2.0.so.0.2.1 libSDL2-2.0.so.0 libSDL2.so'

# The name of the static archive.
old_library='libSDL2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -ldl -lts -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2.
current=2
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vitaly/_git_repos/PGE-Project/_Libs/_builds/android/lib'
