<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Matrix</class>
 <widget class="QDialog" name="Matrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>643</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>623</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sprite matrix</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../_resourses/images.qrc">
    <normaloff>:/images/Icon16.png</normaloff>:/images/Icon16.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGraphicsView" name="SpriteMatrix">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>601</width>
     <height>601</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>601</width>
     <height>601</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_0_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>70</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_1_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>130</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_0">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_9_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>610</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_4_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>310</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_8_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>550</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_3_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>250</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_5_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>370</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_7_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>490</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_2_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>190</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnFrame_6_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>430</y>
     <width>16</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Empty frames must by unckecked; For set current frame for edit, press to the button on neccesary frame</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_0_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_7">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_4_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_1_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_7_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>490</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_8_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_2_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_6_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>430</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_3_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_5_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SetFrame_9_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>610</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>EnFrame_0_0</tabstop>
  <tabstop>EnFrame_0_1</tabstop>
  <tabstop>EnFrame_0_2</tabstop>
  <tabstop>EnFrame_0_3</tabstop>
  <tabstop>EnFrame_0_4</tabstop>
  <tabstop>EnFrame_0_5</tabstop>
  <tabstop>EnFrame_0_6</tabstop>
  <tabstop>EnFrame_0_7</tabstop>
  <tabstop>EnFrame_0_8</tabstop>
  <tabstop>EnFrame_0_9</tabstop>
  <tabstop>EnFrame_1_0</tabstop>
  <tabstop>EnFrame_1_1</tabstop>
  <tabstop>EnFrame_1_2</tabstop>
  <tabstop>EnFrame_1_3</tabstop>
  <tabstop>EnFrame_1_4</tabstop>
  <tabstop>EnFrame_1_5</tabstop>
  <tabstop>EnFrame_1_6</tabstop>
  <tabstop>EnFrame_1_7</tabstop>
  <tabstop>EnFrame_1_8</tabstop>
  <tabstop>EnFrame_1_9</tabstop>
  <tabstop>EnFrame_2_0</tabstop>
  <tabstop>EnFrame_2_1</tabstop>
  <tabstop>EnFrame_2_2</tabstop>
  <tabstop>EnFrame_2_3</tabstop>
  <tabstop>EnFrame_2_4</tabstop>
  <tabstop>EnFrame_2_5</tabstop>
  <tabstop>EnFrame_2_6</tabstop>
  <tabstop>EnFrame_2_7</tabstop>
  <tabstop>EnFrame_2_8</tabstop>
  <tabstop>EnFrame_2_9</tabstop>
  <tabstop>EnFrame_3_0</tabstop>
  <tabstop>EnFrame_3_1</tabstop>
  <tabstop>EnFrame_3_2</tabstop>
  <tabstop>EnFrame_3_3</tabstop>
  <tabstop>EnFrame_3_4</tabstop>
  <tabstop>EnFrame_3_5</tabstop>
  <tabstop>EnFrame_3_6</tabstop>
  <tabstop>EnFrame_3_7</tabstop>
  <tabstop>EnFrame_3_8</tabstop>
  <tabstop>EnFrame_3_9</tabstop>
  <tabstop>EnFrame_4_0</tabstop>
  <tabstop>EnFrame_4_1</tabstop>
  <tabstop>EnFrame_4_2</tabstop>
  <tabstop>EnFrame_4_3</tabstop>
  <tabstop>EnFrame_4_4</tabstop>
  <tabstop>EnFrame_4_5</tabstop>
  <tabstop>EnFrame_4_6</tabstop>
  <tabstop>EnFrame_4_7</tabstop>
  <tabstop>EnFrame_4_8</tabstop>
  <tabstop>EnFrame_4_9</tabstop>
  <tabstop>EnFrame_5_0</tabstop>
  <tabstop>EnFrame_5_1</tabstop>
  <tabstop>EnFrame_5_2</tabstop>
  <tabstop>EnFrame_5_3</tabstop>
  <tabstop>EnFrame_5_4</tabstop>
  <tabstop>EnFrame_5_5</tabstop>
  <tabstop>EnFrame_5_6</tabstop>
  <tabstop>EnFrame_5_7</tabstop>
  <tabstop>EnFrame_5_8</tabstop>
  <tabstop>EnFrame_5_9</tabstop>
  <tabstop>EnFrame_6_0</tabstop>
  <tabstop>EnFrame_6_1</tabstop>
  <tabstop>EnFrame_6_2</tabstop>
  <tabstop>EnFrame_6_3</tabstop>
  <tabstop>EnFrame_6_4</tabstop>
  <tabstop>EnFrame_6_5</tabstop>
  <tabstop>EnFrame_6_6</tabstop>
  <tabstop>EnFrame_6_7</tabstop>
  <tabstop>EnFrame_6_8</tabstop>
  <tabstop>EnFrame_6_9</tabstop>
  <tabstop>EnFrame_7_0</tabstop>
  <tabstop>EnFrame_7_1</tabstop>
  <tabstop>EnFrame_7_2</tabstop>
  <tabstop>EnFrame_7_3</tabstop>
  <tabstop>EnFrame_7_4</tabstop>
  <tabstop>EnFrame_7_5</tabstop>
  <tabstop>EnFrame_7_6</tabstop>
  <tabstop>EnFrame_7_7</tabstop>
  <tabstop>EnFrame_7_8</tabstop>
  <tabstop>EnFrame_7_9</tabstop>
  <tabstop>EnFrame_8_0</tabstop>
  <tabstop>EnFrame_8_1</tabstop>
  <tabstop>EnFrame_8_2</tabstop>
  <tabstop>EnFrame_8_3</tabstop>
  <tabstop>EnFrame_8_4</tabstop>
  <tabstop>EnFrame_8_5</tabstop>
  <tabstop>EnFrame_8_6</tabstop>
  <tabstop>EnFrame_8_7</tabstop>
  <tabstop>EnFrame_8_8</tabstop>
  <tabstop>EnFrame_8_9</tabstop>
  <tabstop>EnFrame_9_0</tabstop>
  <tabstop>EnFrame_9_1</tabstop>
  <tabstop>EnFrame_9_2</tabstop>
  <tabstop>EnFrame_9_3</tabstop>
  <tabstop>EnFrame_9_4</tabstop>
  <tabstop>EnFrame_9_5</tabstop>
  <tabstop>EnFrame_9_6</tabstop>
  <tabstop>EnFrame_9_7</tabstop>
  <tabstop>EnFrame_9_8</tabstop>
  <tabstop>EnFrame_9_9</tabstop>
  <tabstop>SetFrame_0_0</tabstop>
  <tabstop>SetFrame_0_1</tabstop>
  <tabstop>SetFrame_0_2</tabstop>
  <tabstop>SetFrame_0_3</tabstop>
  <tabstop>SetFrame_0_4</tabstop>
  <tabstop>SetFrame_0_5</tabstop>
  <tabstop>SetFrame_0_6</tabstop>
  <tabstop>SetFrame_0_7</tabstop>
  <tabstop>SetFrame_0_8</tabstop>
  <tabstop>SetFrame_0_9</tabstop>
  <tabstop>SetFrame_1_0</tabstop>
  <tabstop>SetFrame_2_0</tabstop>
  <tabstop>SetFrame_3_0</tabstop>
  <tabstop>SetFrame_4_0</tabstop>
  <tabstop>SetFrame_5_0</tabstop>
  <tabstop>SetFrame_6_0</tabstop>
  <tabstop>SetFrame_7_0</tabstop>
  <tabstop>SetFrame_8_0</tabstop>
  <tabstop>SetFrame_9_0</tabstop>
  <tabstop>SetFrame_9_1</tabstop>
  <tabstop>SetFrame_4_1</tabstop>
  <tabstop>SetFrame_1_1</tabstop>
  <tabstop>SetFrame_7_1</tabstop>
  <tabstop>SetFrame_8_1</tabstop>
  <tabstop>SetFrame_2_1</tabstop>
  <tabstop>SetFrame_6_1</tabstop>
  <tabstop>SetFrame_3_1</tabstop>
  <tabstop>SetFrame_5_1</tabstop>
  <tabstop>SetFrame_4_2</tabstop>
  <tabstop>SetFrame_1_2</tabstop>
  <tabstop>SetFrame_7_2</tabstop>
  <tabstop>SetFrame_8_2</tabstop>
  <tabstop>SetFrame_2_2</tabstop>
  <tabstop>SetFrame_6_2</tabstop>
  <tabstop>SetFrame_3_2</tabstop>
  <tabstop>SetFrame_5_2</tabstop>
  <tabstop>SetFrame_9_2</tabstop>
  <tabstop>SetFrame_4_3</tabstop>
  <tabstop>SetFrame_1_3</tabstop>
  <tabstop>SetFrame_7_3</tabstop>
  <tabstop>SetFrame_8_3</tabstop>
  <tabstop>SetFrame_2_3</tabstop>
  <tabstop>SetFrame_6_3</tabstop>
  <tabstop>SetFrame_3_3</tabstop>
  <tabstop>SetFrame_5_3</tabstop>
  <tabstop>SetFrame_9_3</tabstop>
  <tabstop>SetFrame_4_4</tabstop>
  <tabstop>SetFrame_1_4</tabstop>
  <tabstop>SetFrame_7_4</tabstop>
  <tabstop>SetFrame_8_4</tabstop>
  <tabstop>SetFrame_2_4</tabstop>
  <tabstop>SetFrame_6_4</tabstop>
  <tabstop>SetFrame_3_4</tabstop>
  <tabstop>SetFrame_5_4</tabstop>
  <tabstop>SetFrame_9_4</tabstop>
  <tabstop>SetFrame_4_5</tabstop>
  <tabstop>SetFrame_1_5</tabstop>
  <tabstop>SetFrame_7_5</tabstop>
  <tabstop>SetFrame_8_5</tabstop>
  <tabstop>SetFrame_2_5</tabstop>
  <tabstop>SetFrame_6_5</tabstop>
  <tabstop>SetFrame_3_5</tabstop>
  <tabstop>SetFrame_5_5</tabstop>
  <tabstop>SetFrame_9_5</tabstop>
  <tabstop>SetFrame_4_6</tabstop>
  <tabstop>SetFrame_1_6</tabstop>
  <tabstop>SetFrame_7_6</tabstop>
  <tabstop>SetFrame_8_6</tabstop>
  <tabstop>SetFrame_2_6</tabstop>
  <tabstop>SetFrame_6_6</tabstop>
  <tabstop>SetFrame_3_6</tabstop>
  <tabstop>SetFrame_5_6</tabstop>
  <tabstop>SetFrame_9_6</tabstop>
  <tabstop>SetFrame_4_7</tabstop>
  <tabstop>SetFrame_1_7</tabstop>
  <tabstop>SetFrame_7_7</tabstop>
  <tabstop>SetFrame_8_7</tabstop>
  <tabstop>SetFrame_2_7</tabstop>
  <tabstop>SetFrame_6_7</tabstop>
  <tabstop>SetFrame_3_7</tabstop>
  <tabstop>SetFrame_5_7</tabstop>
  <tabstop>SetFrame_9_7</tabstop>
  <tabstop>SetFrame_4_8</tabstop>
  <tabstop>SetFrame_1_8</tabstop>
  <tabstop>SetFrame_7_8</tabstop>
  <tabstop>SetFrame_8_8</tabstop>
  <tabstop>SetFrame_2_8</tabstop>
  <tabstop>SetFrame_6_8</tabstop>
  <tabstop>SetFrame_3_8</tabstop>
  <tabstop>SetFrame_5_8</tabstop>
  <tabstop>SetFrame_9_8</tabstop>
  <tabstop>SetFrame_4_9</tabstop>
  <tabstop>SetFrame_1_9</tabstop>
  <tabstop>SetFrame_7_9</tabstop>
  <tabstop>SetFrame_8_9</tabstop>
  <tabstop>SetFrame_2_9</tabstop>
  <tabstop>SetFrame_6_9</tabstop>
  <tabstop>SetFrame_3_9</tabstop>
  <tabstop>SetFrame_5_9</tabstop>
  <tabstop>SetFrame_9_9</tabstop>
  <tabstop>SpriteMatrix</tabstop>
 </tabstops>
 <resources>
  <include location="../_resourses/images.qrc"/>
 </resources>
 <connections/>
</ui>
