<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Matrix</class>
 <widget class="QDialog" name="Matrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="A title of the frame selection on the sprite dialog">Select a frame on the sprite</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../_resources/images.qrc">
    <normaloff>:/images/Icon16.png</normaloff>:/images/Icon16.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,1000,0">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string notr="true">&lt;see matrix.cpp for the content of this label&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="MatrixWidget" name="SpriteMatrix" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>31</height>
      </size>
     </property>
     <property name="lineWidth" stdset="0">
      <number>0</number>
     </property>
     <property name="midLineWidth" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="tip">
     <property name="text">
      <string>&lt;span style=&quot; font-weight: bold;&quot;&gt;Tip:&lt;/span&gt; if you see some frames marked with the &lt;img src=&quot;:/images/warn.png&quot;/&gt; exclamation sign, that means frame is not valid 2x pixel art (misaligned on odd pixels or contain 2x2 sectors with different colour). You should align it and fix invalid 2x2 sectors using the sprite editor or external graphical editor.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatrixWidget</class>
   <extends>QWidget</extends>
   <header>frame_matrix/matrix_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../_resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
