HEADERS += \
    $$PWD/adldata.hh \
    $$PWD/adlmidi.h \
    $$PWD/dbopl.h \
    $$PWD/fraction.h \
    $$PWD/nukedopl3.h \
    $$PWD/adlmidi_private.hpp \
    $$PWD/adlmidi_mus2mid.h \
    $$PWD/adlmidi_xmi2mid.h

SOURCES += \
    $$PWD/adlmidi.cpp \
    $$PWD/adldata.cpp \
    $$PWD/nukedopl3.c \
    $$PWD/dbopl.cpp \
    $$PWD/adlmidi_private.cpp \
    $$PWD/adlmidi_opl3.cpp \
    $$PWD/adlmidi_midiplay.cpp \
    $$PWD/adlmidi_load.cpp \
    $$PWD/adlmidi_mus2mid.c \
    $$PWD/adlmidi_xmi2mid.c
