#
# TCLAP - Templatized Command Line Argument Parser
# Any and all feedback is welcome to:  Mike Smoot <mes@aescon.com>
#

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/Arg.h \
    $$PWD/ArgException.h \
    $$PWD/ArgTraits.h \
    $$PWD/CmdLine.h \
    $$PWD/CmdLineInterface.h \
    $$PWD/CmdLineOutput.h \
    $$PWD/Constraint.h \
    $$PWD/DocBookOutput.h \
    $$PWD/HelpVisitor.h \
    $$PWD/IgnoreRestVisitor.h \
    $$PWD/MultiArg.h \
    $$PWD/MultiSwitchArg.h \
    $$PWD/OptionalUnlabeledTracker.h \
    $$PWD/StandardTraits.h \
    $$PWD/StdOutput.h \
    $$PWD/SwitchArg.h \
    $$PWD/UnlabeledMultiArg.h \
    $$PWD/UnlabeledValueArg.h \
    $$PWD/ValueArg.h \
    $$PWD/ValuesConstraint.h \
    $$PWD/VersionVisitor.h \
    $$PWD/Visitor.h \
    $$PWD/XorHandler.h \
    $$PWD/ZshCompletionOutput.h


