-------------------------------------------------------------------------------
-- <b>This class is available for Level-Code</b>
-- @module BaseNPC
-- @extends PhysBase#PhysBase 

-------------------------------------------------------------------------------
-- The init event for the npc. 
-- This event is called when a new npc is beeing constructed and placed on the scene.<br>
-- However, some properties of the NPC may not be initialized. 
-- To access inizialized properties of the NPC you may want to use onInit-event.
-- <b>Note: This function/event should be overwritten and <u>not</u> be called directly!</b>
-- @function [parent=#BaseNPC] __init
-- @param self

-------------------------------------------------------------------------------
-- The post-init event for the npc. 
-- This event is called when is finished with initiaizing and has all its properties set.<br>
-- <b>Note: This function/event should be overwritten and <u>not</u> be called directly!</b>
-- @function [parent=#BaseNPC] __init
-- @param self

-------------------------------------------------------------------------------
-- This activated event for the npc.
-- This event is called every time the npc goes on-screen on the level scene.<br>
-- <b>Note: This function/event should be overwritten and <u>not</u> be called directly!</b>
-- @function [parent=#BaseNPC] onActivated
-- @param self

-------------------------------------------------------------------------------
-- This loop event for the npc.
-- This event is called for every update-loop of the npc.<br>
-- <b>Note: This function/event should be overwritten and <u>not</u> be called directly!</b>
-- @function [parent=#BaseNPC] onLoop
-- @param self

-------------------------------------------------------------------------------
-- The animation sequence for the left direction.
-- @function [parent=#BaseNPC] setSequenceLeft Sets the animation sequence for the left direction.
-- @param #list<#number> frames The animation frames for the left direction.

-------------------------------------------------------------------------------
-- The animation sequence for the right direction.
-- @function [parent=#BaseNPC] setSequenceRight Sets the animation sequence for the right direction.
-- @param #list<#number> frames The animation frames for the right direction.

-------------------------------------------------------------------------------
-- The default animation sequence.
-- @function [parent=#BaseNPC] setSequence Sets the default animation sequence.
-- @param #list<#number> frames The animation frames.

-------------------------------------------------------------------------------
-- TODO: Write description here
-- @function [parent=#BaseNPC] setSpriteWarp
-- @param #number depth
-- @param #number direction
-- @param #boolean resizedBody

-------------------------------------------------------------------------------
-- TODO: Write description here
-- @function [parent=#BaseNPC] resetSpriteWarp

-------------------------------------------------------------------------------
-- The id of the npc.
-- @field [parent=#BaseNPC] #number id The id of the npc.

-------------------------------------------------------------------------------
-- If the npc is touching the ground.
-- @field [parent=#BaseNPC] #number onGround True, if the npc is touching the ground.

-------------------------------------------------------------------------------
-- If the npc animation is finished.
-- @field [parent=#BaseNPC] #number animtionIsFinished True, if the npc animation is finished.



return nil
