<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToNewLayerBox</class>
 <widget class="QDialog" name="ToNewLayerBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add to new layer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../_resources/editor.qrc">
    <normaloff>:/layers.png</normaloff>:/layers.png</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>New layer name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="layerName"/>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="hide">
     <property name="text">
      <string>Hidden</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="Lock">
     <property name="text">
      <string>Locked</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../_resources/editor.qrc"/>
 </resources>
 <connections/>
</ui>
