<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LvlEventsBox</class>
 <widget class="QDockWidget" name="LvlEventsBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>618</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>284</width>
    <height>477</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>524287</height>
   </size>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Classic Events</string>
  </property>
  <widget class="QWidget" name="LevelEventsWidget">
   <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,100">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="1" rowspan="4">
     <widget class="QListWidget" name="LVLEvents_List">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>130</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>236</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Events list</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QToolBox" name="LVLEvents_Settings">
      <property name="font">
       <font>
        <italic>false</italic>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="tabSpacing">
       <number>0</number>
      </property>
      <widget class="QWidget" name="layerVisibly">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>287</width>
         <height>692</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Layer visibly</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="LVLEvent_disableSmokeEffect">
          <property name="text">
           <string>Disable smoke effects</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="LVLEvent_Layer_ShowAdd">
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="LVLEvent_Layer_ShowDel">
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QPushButton" name="LVLEvent_Layer_TogAdd">
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QPushButton" name="LVLEvent_Layer_TogDel">
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Show</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="LVLEvent_Layer_HideDel">
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Toggle</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1" rowspan="3">
         <widget class="QListWidget" name="LVLEvent_Layer_ToggleList"/>
        </item>
        <item row="9" column="1" rowspan="3">
         <widget class="QListWidget" name="LVLEvent_Layer_ShowList"/>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="LVLEvent_Layer_HideAdd">
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" rowspan="3">
         <widget class="QListWidget" name="LVLEvent_Layer_HideList"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Hide</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QListWidget" name="LVLEvents_layerList">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="2">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LayerMovement">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>287</width>
         <height>692</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Layers movement</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_32">
        <item row="6" column="0" colspan="3">
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="bps_LayerMov_horSpeed">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>bps</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QComboBox" name="LVLEvent_LayerMov_List">
          <property name="maxVisibleItems">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Set moving layer</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="bps_LayerMov_vertSpeed">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>bps</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QDoubleSpinBox" name="LVLEvent_LayerMov_spX">
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>-99999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Horisontal speed:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QDoubleSpinBox" name="LVLEvent_LayerMov_spY">
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>-99999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Vertical speed:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Autoscroll">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>287</width>
         <height>692</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Autoscroll section</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_33">
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Section</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="bps_Scroll_vertSpeed">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>bps</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="bps_Scroll_horSpeed">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>bps</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QSpinBox" name="LVLEvent_Scroll_Sct">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>21</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Horisontal speed:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QDoubleSpinBox" name="LVLEvent_Scroll_spX">
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>-99999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Vertical speed:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QDoubleSpinBox" name="LVLEvent_Scroll_spY">
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>-99999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999999.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SectionSettings">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>255</width>
         <height>511</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Section settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Current section:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="LVLEvent_Sct_list"/>
        </item>
        <item>
         <widget class="QGroupBox" name="SectionSize">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>114</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>125</height>
           </size>
          </property>
          <property name="title">
           <string>Set size and position</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QRadioButton" name="LVLEvent_SctSize_none">
             <property name="text">
              <string>Don't change</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QPushButton" name="LVLEvent_SctSize_Set">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Capture...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="LVLEvent_SctSize_reset">
             <property name="text">
              <string>Reset to default</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="LVLEvent_SctSize_left">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Left</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="LVLEvent_SctSize_top">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Top</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="LVLEvent_SctSize_define">
             <property name="text">
              <string>Define new:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="LVLEvent_SctSize_bottom">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Bottom</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="LVLEvent_SctSize_right">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Right</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Ignored</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="SectionMusic">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>128</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>135</height>
           </size>
          </property>
          <property name="title">
           <string>Set music</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QRadioButton" name="LVLEvent_SctMus_none">
             <property name="text">
              <string>Don't change</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="LVLEvent_SctMus_reset">
             <property name="text">
              <string>Reset to default</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="LVLEvent_SctMus_define">
             <property name="text">
              <string>Replace music to:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="LVLEvent_SctMus_List"/>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Ignored</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="SectionBG">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>188</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>Set background</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QRadioButton" name="LVLEvent_SctBg_none">
             <property name="text">
              <string>Don't change</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="LVLEvent_SctBg_reset">
             <property name="text">
              <string>Reset to default</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="LVLEvent_SctBg_define">
             <property name="text">
              <string>Replace background to:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="LVLEvent_SctBg_List">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Ignored</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CommonEvent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>287</width>
         <height>692</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Common</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="4" column="0">
         <widget class="QLabel" name="label_25">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Do end game:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="LVLEvent_Cmn_PlaySnd">
          <property name="maxVisibleItems">
           <number>50</number>
          </property>
          <item>
           <property name="text">
            <string notr="true">[Don't play sound]</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_24">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Play sound:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="LVLEvent_playSnd">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Test</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="LVLEvent_Cmn_Msg">
          <property name="text">
           <string notr="true">[msg]</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_23">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Display message:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QComboBox" name="LVLEvent_Cmn_EndGame">
          <property name="maxVisibleItems">
           <number>50</number>
          </property>
          <item>
           <property name="text">
            <string>Nothing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Game end &quot;Bowser defeat&quot;</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PlayerControl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>287</width>
         <height>692</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Player Control hold keys</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QCheckBox" name="LVLEvent_Key_Run">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="LVLEvent_Key_Left">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="LVLEvent_Key_Down">
          <property name="text">
           <string>Down</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="LVLEvent_Key_Up">
          <property name="text">
           <string>Up</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="LVLEvent_Key_Drop">
          <property name="text">
           <string>Drop</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="LVLEvent_Key_Right">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="LVLEvent_Key_AltRun">
          <property name="text">
           <string>Alt-run</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="LVLEvent_Key_Start">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="LVLEvent_Key_Jump">
          <property name="text">
           <string>Jump</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="LVLEvent_Key_AltJump">
          <property name="text">
           <string>Alt-jump</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TriggerEvent_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>287</width>
         <height>692</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Trigger event</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_6">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QComboBox" name="LVLEvent_TriggerEvent">
          <property name="maxVisibleItems">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Delay</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="LVLEvent_TriggerDelay">
          <property name="decimals">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QCheckBox" name="LVLEvent_AutoStart">
      <property name="text">
       <string>Autostart event</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="LVLEvents_add">
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string notr="true">+</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="LVLEvents_del">
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string notr="true">-</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="LVLEvents_duplicate">
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Create copy of event</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="icon">
       <iconset resource="../../_resources/editor.qrc">
        <normaloff>:/images/copy_16x16.png</normaloff>:/images/copy_16x16.png</iconset>
      </property>
      <property name="shortcut">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../_resources/editor.qrc"/>
 </resources>
 <connections/>
</ui>
