<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LvlSearchBox</class>
 <widget class="QDockWidget" name="LvlSearchBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../../_resources/editor.qrc">
    <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Search of items on the level</string>
  </property>
  <widget class="QWidget" name="FindWidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="FindToolbox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="FindToolboxBlock" native="true">
       <attribute name="title">
        <string>Block</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10" columnstretch="0,0,0,0,90">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>1</number>
        </property>
        <item row="12" column="0" colspan="5">
         <widget class="QPushButton" name="Find_Button_ResetBlock">
          <property name="text">
           <string>Reset Search Fields</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_LayerBlock"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Layer:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QComboBox" name="Find_Combo_LayerBlock">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QCheckBox" name="Find_Check_InvisibleActiveBlock">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_SlipperyBlock"/>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Slippery:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QCheckBox" name="Find_Check_SlipperyActiveBlock">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_ContainsNPCBlock"/>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Contains NPC:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QPushButton" name="Find_Button_ContainsNPCBlock">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>[empty]</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_EventHitedBlock"/>
        </item>
        <item row="8" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_EventDestoryedBlock"/>
        </item>
        <item row="5" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_InvisibleBlock"/>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Invisible:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="5">
         <widget class="QPushButton" name="FindStartBlock">
          <property name="text">
           <string>Search Block</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="Find_Button_TypeBlock">
          <property name="text">
           <string>[empty]</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Search?</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_TypeBlock">
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Line" name="line_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="Line" name="line_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_EventLayerEmptyBlock"/>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Ev. Destroyed:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLabel" name="label_46">
          <property name="text">
           <string>Ev. Hited</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>Ev. Layer Empty:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QComboBox" name="Find_Combo_EventDestoryedBlock">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QComboBox" name="Find_Combo_EventHitedBlock">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="4">
         <widget class="QComboBox" name="Find_Combo_EventLayerEmptyBlock">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="5">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="FindToolboxBgo" native="true">
       <attribute name="title">
        <string>BGO</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11" columnstretch="0,0,0,0,90">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>1</number>
        </property>
        <item row="3" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_LayerBGO"/>
        </item>
        <item row="2" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_TypeBGO">
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Search?</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="5">
         <widget class="QPushButton" name="FindStartBGO">
          <property name="text">
           <string>Search BGO</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Line" name="line_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="5">
         <widget class="QPushButton" name="Find_Button_ResetBGO">
          <property name="text">
           <string>Reset Search Fields</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_PriorityBGO"/>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QPushButton" name="Find_Button_TypeBGO">
          <property name="text">
           <string>[empty]</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>Layer:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Sort priority:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3" colspan="2">
         <widget class="QSpinBox" name="Find_Spin_PriorityBGO">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="3" colspan="2">
         <widget class="QComboBox" name="Find_Combo_LayerBGO">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="5">
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="FindToolboxNpc" native="true">
       <attribute name="title">
        <string>NPC</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>1</number>
        </property>
        <item row="12" column="3">
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>Contains Msg:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_TypeNPC">
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_BossNPC"/>
        </item>
        <item row="10" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_NotMoveNPC"/>
        </item>
        <item row="11" column="3">
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>Set as Boss</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>Friendly</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>Layer:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_DirNPC"/>
        </item>
        <item row="5" column="4" colspan="2">
         <widget class="QComboBox" name="Find_Combo_LayerNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_FriendlyNPC"/>
        </item>
        <item row="10" column="3">
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>Doesn't move</string>
          </property>
         </widget>
        </item>
        <item row="14" column="4">
         <widget class="QComboBox" name="Find_Combo_Layer_AttachedNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string>[None]</string>
          </property>
          <item>
           <property name="text">
            <string>[None]</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>Attached layer:</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_Layer_AttachedNPC">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_Event_ActivateNPC">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QLineEdit" name="Find_Edit_MsgNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_MsgNPC"/>
        </item>
        <item row="9" column="4" colspan="2">
         <widget class="QCheckBox" name="Find_Check_FriendlyActiveNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QCheckBox" name="Find_Check_MsgSensitiveNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Case Sensitive?</string>
          </property>
         </widget>
        </item>
        <item row="11" column="4" colspan="2">
         <widget class="QCheckBox" name="Find_Check_BossActiveNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="4" rowspan="2" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Direction</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="Find_Radio_DirLeftNPC">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Left</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="Find_Radio_DirRandomNPC">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Random</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="Find_Radio_DirRightNPC">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Right</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_LayerNPC"/>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Search?</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0" colspan="6">
         <widget class="QPushButton" name="FindStartNPC">
          <property name="text">
           <string>Search NPC</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4" colspan="2">
         <widget class="QPushButton" name="Find_Button_TypeNPC">
          <property name="text">
           <string>[empty]</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="6">
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item row="10" column="4" colspan="2">
         <widget class="QCheckBox" name="Find_Check_NotMoveActiveNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="21" column="0" colspan="6">
         <widget class="QPushButton" name="Find_Button_ResetNPC">
          <property name="text">
           <string>Reset Search Fields</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_Event_DeathNPC">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_Event_TalkNPC">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="18" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="Find_Check_Event_Empty_LayerNPC">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="3">
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>Evt activate:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>Evt death:</string>
          </property>
         </widget>
        </item>
        <item row="17" column="3">
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>Evt talk:</string>
          </property>
         </widget>
        </item>
        <item row="18" column="3">
         <widget class="QLabel" name="label_56">
          <property name="text">
           <string>Evt empty layer:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="4">
         <widget class="QComboBox" name="Find_Combo_Event_ActivateNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>[None]</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="16" column="4">
         <widget class="QComboBox" name="Find_Combo_Event_DeathNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>[None]</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="17" column="4">
         <widget class="QComboBox" name="Find_Combo_Event_TalkNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>[None]</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="18" column="4">
         <widget class="QComboBox" name="Find_Combo_Event_Empty_LayerNPC">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>[None]</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="19" column="0" rowspan="2" colspan="4">
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>136</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../_resources/editor.qrc"/>
 </resources>
 <connections/>
</ui>
