<RCC>
    <qresource prefix="/">
        <file>translator.ico</file>
        <file>translator.rc</file>
        <file>icon/translator16.png</file>
        <file>icon/translator32.png</file>
        <file>icon/translator48.png</file>
        <file>icon/translator256.png</file>
        <file>images/level.png</file>
        <file>images/level16.png</file>
        <file>images/scripts.png</file>
        <file>images/world.png</file>
        <file>images/world16.png</file>
        <file>images/file_wldx_16.png</file>
        <file>images/file_wldx_32.png</file>
        <file>images/file_wldx_48.png</file>
        <file>images/file_wldx_256.png</file>
    </qresource>
</RCC>
