<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectConfig</class>
 <widget class="QDialog" name="SelectConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Configuration select</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../_resources/engine.qrc">
    <normaloff>:/icon/cat_128.png</normaloff>:/icon/cat_128.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please, select the game configuration which defining the game settings and stuff</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="configList">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>40</height>
      </size>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../_resources/engine.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SelectConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
