<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Tip</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>Tiyo</term></tig></langSet>
                <descrip>Tavsiyeden daha kısa, yani ingilizcesine daha yakın. Ve aynı anlama geliyorlar</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>play/stop</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>başlat/durdur</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Toolbox</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>Araç çubuğu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glitchy</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>bozukluk(müzikte)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>arpegio</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>arpej</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
