﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Platformer Game Engine by Wohlstand - Editor | Contents</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<p style="text-align: center">
<img alt="Editor splash" height="250" src="images/splash_editor.png" width="700" /></p>
<h1 style="text-align: left">Contents</h1>
<ul>
	<li>
	<h3 style="text-align: left">Getting started</h3>
	<ul>
		<li>
		<p style="text-align: left">About</p>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="text-align: left">Editor GUI</h3>
	<ul>
		<li>
		<p style="text-align: left">Switch application language</p>
		</li>
		<li>
		<p style="text-align: left">History manager (Undo/Redo)</p>
		</li>
		<li>
		<p style="text-align: left">Clipboard (Copy/Cut/Paste)</p>
		</li>
		<li>
		<p style="text-align: left">Menu</p>
		<ul>
			<li>
			<p style="text-align: left">File</p>
			<ul>
				<li>
				<p style="text-align: left">Creation of new file</p>
				</li>
				<li>
				<p style="text-align: left">Open exist file</p>
				</li>
				<li>
				<p style="text-align: left">Saving file</p>
				</li>
				<li>
				<p style="text-align: left">Export to image</p>
				</li>
			</ul>
			</li>
			<li>
			<p style="text-align: left">Edit</p>
			<ul>
				<li>
				<p style="text-align: left">History</p>
				</li>
				<li>
				<p style="text-align: left">Clipboard</p>
				</li>
			</ul>
			</li>
			<li>
			<p style="text-align: left">Level</p>
			<ul>
				<li>
				<p style="text-align: left">Change current section</p>
				</li>
				<li>
				<p style="text-align: left">Current section options</p>
				</li>
				<li>
				<p style="text-align: left">Change level title</p>
				</li>
			</ul>
			</li>
			<li>
			<p style="text-align: left">World</p>
			<ul>
				<li>
				<p style="text-align: left"><em>&lt;comming soon&gt;</em></p>
				</li>
			</ul>
			</li>
			<li>
			<p style="text-align: left">View</p>
			<ul>
				<li>
				<p style="text-align: left">Show/Hide toolboxes</p>
				</li>
				<li>
				<p style="text-align: left">Animation on/off</p>
				</li>
				<li>
				<p style="text-align: left">Collisions on/off</p>
				</li>
			</ul>
			</li>
			<li>
			<p style="text-align: left">Tools</p>
			<ul>
				<li>
				<p style="text-align: left">Global configuration status</p>
				</li>
				<li>
				<p style="text-align: left">Reloading of global configuration</p>
				</li>
				<li>
				<p style="text-align: left">Reload current file</p>
				</li>
				<li>
				<p style="text-align: left">Application settings</p>
				</li>
			</ul>
			</li>
		</ul>
		</li>
		<li>
		<p style="text-align: left">Hot Keys</p>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="text-align: left">Level editing</h3>
	<ul>
		<li>
		<p style="text-align: left">About</p>
		</li>
		<li>
		<p style="text-align: left">Set level title</p>
		</li>
		<li>
		<p style="text-align: left">Sections</p>
		<ul>
			<li>
			<p style="text-align: left">Set Settings</p>
			</li>
			<li>
			<p style="text-align: left">Resize</p>
			</li>
		</ul>
		</li>
		<li>
		<p style="text-align: left">Item toolbox</p>
		</li>
		<li>
		<p style="text-align: left">Level items</p>
		<ul>
			<li>
			<p style="text-align: left">Blocks</p>
			</li>
			<li>
			<p style="text-align: left">Background objects</p>
			</li>
			<li>
			<p style="text-align: left">Non-playable Characters</p>
			</li>
			<li>
			<p style="text-align: left">Player's start points</p>
			</li>
			<li>
			<p style="text-align: left">Physical environment zones 
			(Water/Qicksand)</p>
			</li>
			<li>
			<p style="text-align: left">Warps and doors</p>
			</li>
			<li>
			<p style="text-align: left">'Square Fill' tool</p>
			</li>
			<li>
			<p style="text-align: left">Context menu</p>
			</li>
			<li>
			<p style="text-align: left">Item Properties</p>
			</li>
		</ul>
		</li>
		<li>
		<p style="text-align: left">Removing items</p>
		<ul>
			<li>
			<p style="text-align: left">Rubber brush/range tool</p>
			</li>
			<li>
			<p style="text-align: left">By Keyboard</p>
			</li>
		</ul>
		</li>
		<li>
		<p style="text-align: left">Editing properties of items</p>
		<ul>
			<li>
			<p style="text-align: left">Context menu features</p>
			</li>
			<li>
			<p style="text-align: left">Layers</p>
			<ul>
				<li>
				<p style="text-align: left">Layer list</p>
				</li>
				<li>
				<p style="text-align: left">Create layer methods</p>
				</li>
				<li>
				<p style="text-align: left">Remove layer</p>
				</li>
			</ul>
			</li>
			<li>
			<p style="text-align: left">Events</p>
			<ul>
				<li>
				<p style="text-align: left">Events list</p>
				</li>
				<li>
				<p style="text-align: left">Layers visibly</p>
				</li>
				<li>
				<p style="text-align: left">Layer movement</p>
				</li>
				<li>
				<p style="text-align: left">Autoscrool section</p>
				</li>
				<li>
				<p style="text-align: left">Change section settings</p>
				</li>
				<li>
				<p style="text-align: left">Common event settings</p>
				</li>
				<li>
				<p style="text-align: left">Hold player control keys</p>
				</li>
				<li>
				<p style="text-align: left">Trigger other event</p>
				</li>
			</ul>
			</li>
		</ul>
		</li>
		<li>
		<p style="text-align: left">Testing</p>
		<ul>
			<li>
			<p style="text-align: left"><em>&lt;Internal testing comming soon&gt;</em></p>
			</li>
			<li>
			<p style="text-align: left">How to run test with SMBX</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="text-align: left">World map editing</h3>
	<ul>
		<li>
		<p style="text-align: left"><em>&lt;comming soon&gt;</em></p>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="text-align: left">Custom NPC configuration editing</h3>
	<ul>
		<li>
		<p style="text-align: left">What is npc.txt?</p>
		</li>
		<li>
		<p style="text-align: left">npc.txt options</p>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="text-align: left">Customizing</h3>
	<ul>
		<li>
		<p style="text-align: left">How to use custom graphics</p>
		</li>
		<li>
		<p style="text-align: left">Graphics format support</p>
		</li>
		<li>
		<p style="text-align: left">Music formats support</p>
		</li>
		<li>
		<p style="text-align: left">Opacity Masks</p>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="text-align: left">Tools</h3>
	<ul>
		<li>
		<p style="text-align: left">Configurations manager</p>
		<ul>
			<li>
			<p style="text-align: left">Configuration status dialog</p>
			</li>
			<li>
			<p style="text-align: left">Restart configuration</p>
			</li>
		</ul>
		</li>
		<li>
		<p style="text-align: left">Application settings</p>
		<ul>
			<li>
			<p style="text-align: left">Main settings</p>
			</li>
			<li>
			<p style="text-align: left">Logging</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="text-align: left">FAQ</h3>
	</li>
	<li>
	<h3 style="text-align: left"><a href="changelog.txt">Changelog</a></h3>
	</li>
	<li>
	<h3 style="text-align: left"><a href="license.html">License</a></h3>
	</li>
	<li>
	<h3 style="text-align: left">Links</h3>
	<ul>
		<li>
		<p style="text-align: left"><a href="http://engine.wohlnet.ru/">Our site</a></p>
		</li>
		<li>
		<p style="text-align: left"><a href="http://engine.wohlnet.ru/forum/">
		Community</a></p>
		</li>
		<li>
		<p style="text-align: left">
		<a href="https://github.com/Wohlhabend-Networks/PlatGEnWohl">Our GitHub source repository</a></p>
		</li>
		<li>
		<p style="text-align: left"><strong>Our friends</strong></p>
		<ul>
			<li>
			<p style="text-align: left"><a href="http://hedgewars.org/">
			Hedgewars, a free turn based strategy game</a></p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>

<p style="text-align: left">&nbsp;</p>
<p style="text-align: center">&nbsp;</p>
<p style="text-align: center">Copyright © 2014 Platforger Game Engine by 
Wohlstand project. All rights reserved.</p>

</body>

</html>
