<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NpcEdit</class>
 <widget class="QWidget" name="NpcEdit">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>365</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Liberation Sans</family>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>NPC Configuration edit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../_resources/editor.qrc">
    <normaloff>:/images/coin.png</normaloff>:/images/coin.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>365</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1061</width>
        <height>363</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,10" columnstretch="25,25,25,25">
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="Physics">
         <property name="title">
          <string>Physics</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,10,80">
          <item row="0" column="0">
           <widget class="QCheckBox" name="En_Width">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="Width">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="width_label">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="En_Height">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="Height">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="height_label">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="En_Speed">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="Speed">
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="speed_label">
            <property name="text">
             <string>Speed multiplier</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="En_PlayerBlock">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QCheckBox" name="PlayerBlock">
            <property name="text">
             <string>Player collision</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="En_PlayerBlockTop">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QCheckBox" name="PlayerBlockTop">
            <property name="text">
             <string>Player collision top</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="En_NPCBlock">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QCheckBox" name="NPCBlock">
            <property name="text">
             <string>NPC collision</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="En_NPCBlockTop">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QCheckBox" name="NPCBlockTop">
            <property name="text">
             <string>NPC collision top</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="En_NoBlockCollision">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QCheckBox" name="NoBlockCollision">
            <property name="text">
             <string>Disable Block collision</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="En_NoGravity">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="QCheckBox" name="NoGravity">
            <property name="text">
             <string>Disable Gravity</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="En_TurnCliff">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QCheckBox" name="TurnCliff">
            <property name="text">
             <string>Turn on cliff</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="3">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>248</width>
              <height>138</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6" columnstretch="10,0,25,25">
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="ResetNPCData">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="NPC_ID">
            <property name="title">
             <string>NPC ID</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="CurrentNPCID">
               <property name="text">
                <string notr="true">0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QGroupBox" name="isModBox">
            <property name="title">
             <string>Modyfied</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="isModyfiedL">
               <property name="text">
                <string notr="true">No</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="En_Name">
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLineEdit" name="Name"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="Graphics">
         <property name="title">
          <string>Graphics</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,8,80,10">
          <item row="3" column="1">
           <widget class="QSpinBox" name="GFXh">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="Framespeed">
            <property name="suffix">
             <string/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="En_Frames">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QLabel" name="frames_label">
            <property name="text">
             <string>Frames</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="En_Framestyle">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="En_Framespeed">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="Frames">
            <property name="suffix">
             <string/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="QLabel" name="framespeed_label">
            <property name="text">
             <string>Frame speed multiplier</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QLabel" name="gheight_label">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="GFXw">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="En_GFXh">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLabel" name="offsety_label">
            <property name="text">
             <string>offset y</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="en_GFXOffsetY">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="en_GFXOffsetX">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLabel" name="offsetx_label">
            <property name="text">
             <string>offset x</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="GFXOffSetX">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>-10000</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="En_IsForeground">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="GFXOffSetY">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="minimum">
             <number>-10000</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QComboBox" name="FrameStyle">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Single sprite</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left-Right direction</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left-Right-Grabbed</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="En_GFXw">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="framestyle_label">
            <property name="text">
             <string>Frame style</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="3">
           <widget class="QCheckBox" name="IsForeground">
            <property name="text">
             <string>Foreground</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLabel" name="gwidth_label">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="4">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2" rowspan="2">
        <widget class="QGroupBox" name="InGame">
         <property name="title">
          <string>In game</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,10">
          <item row="0" column="0">
           <widget class="QCheckBox" name="En_GrabSide">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QCheckBox" name="GrabSide">
            <property name="text">
             <string>Grab side</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="En_GrabTop">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QCheckBox" name="GrabTop">
            <property name="text">
             <string>Grab top</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="En_JumpHurt">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QCheckBox" name="JumpHurt">
            <property name="text">
             <string>Jump hurt</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="En_DontHurt">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QCheckBox" name="DontHurt">
            <property name="text">
             <string>Don't hurt</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="En_Score">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="Score">
            <item>
             <property name="text">
              <string>[none]</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">400</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">800</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">4000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">8000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">1up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">2up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">3up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">5up</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="score_label">
            <property name="text">
             <string>Score</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="En_NoEat">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QCheckBox" name="NoEat">
            <property name="text">
             <string>Can't be eaten</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="En_NoFireball">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QCheckBox" name="NoFireball">
            <property name="text">
             <string>Don't kill on fireball</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="En_NoIceball">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QCheckBox" name="NoIceball">
            <property name="text">
             <string>Don't freeze on fireball</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="En_NoHammer">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="QCheckBox" name="NoHammer">
            <property name="text">
             <string>Don't kill on hammer</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="En_NoShell">
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QCheckBox" name="NoShell">
            <property name="text">
             <string>Don't kill by other NPC's</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="3">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>253</width>
              <height>146</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3" rowspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Preview</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="40,0,0,40">
          <item row="0" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>86</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="DirectLeft">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">&lt;-</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="DirectRight">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">-&gt;</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>86</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QGraphicsView" name="PreviewBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
border-color: rgb(132, 132, 132);</string>
            </property>
            <property name="viewportUpdateMode">
             <enum>QGraphicsView::FullViewportUpdate</enum>
            </property>
            <property name="optimizationFlags">
             <set>QGraphicsView::DontSavePainterState</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../_resources/editor.qrc"/>
 </resources>
 <connections/>
</ui>
