<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/sections">
        <file>00.png</file>
        <file>00_dark.png</file>
        <file>00_n.png</file>
        <file>01.png</file>
        <file>01_dark.png</file>
        <file>01_n.png</file>
        <file>02.png</file>
        <file>02_dark.png</file>
        <file>02_n.png</file>
        <file>03.png</file>
        <file>03_dark.png</file>
        <file>03_n.png</file>
        <file>04.png</file>
        <file>04_dark.png</file>
        <file>04_n.png</file>
        <file>05.png</file>
        <file>05_dark.png</file>
        <file>05_n.png</file>
        <file>06.png</file>
        <file>06_dark.png</file>
        <file>06_n.png</file>
        <file>07.png</file>
        <file>07_dark.png</file>
        <file>07_n.png</file>
        <file>08.png</file>
        <file>08_dark.png</file>
        <file>08_n.png</file>
        <file>09.png</file>
        <file>09_dark.png</file>
        <file>09_n.png</file>
        <file>10.png</file>
        <file>10_dark.png</file>
        <file>10_n.png</file>
        <file>11.png</file>
        <file>11_dark.png</file>
        <file>11_n.png</file>
        <file>12.png</file>
        <file>12_dark.png</file>
        <file>12_n.png</file>
        <file>13.png</file>
        <file>13_dark.png</file>
        <file>13_n.png</file>
        <file>14.png</file>
        <file>14_dark.png</file>
        <file>14_n.png</file>
        <file>15.png</file>
        <file>15_dark.png</file>
        <file>15_n.png</file>
        <file>16.png</file>
        <file>16_dark.png</file>
        <file>16_n.png</file>
        <file>17.png</file>
        <file>17_dark.png</file>
        <file>17_n.png</file>
        <file>18.png</file>
        <file>18_dark.png</file>
        <file>18_n.png</file>
        <file>19.png</file>
        <file>19_dark.png</file>
        <file>19_n.png</file>
        <file>20.png</file>
        <file>20_dark.png</file>
        <file>20_n.png</file>
        <file>21.png</file>
        <file>21_dark.png</file>
        <file>21_n.png</file>
    </qresource>
</RCC>
