<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportToImage</class>
 <widget class="QDialog" name="ExportToImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export to image...</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
