
             File specifications for SMBX65-38A file formats
 which are using in the SMBX 1.4.1 made by 5438A38A Chinese programmer.

Contents:
- LVL File
- WLD File
- WLS File

========================================================================
                     SMBX65-38A LVL file description
========================================================================
line 1:
	SMBXFile??
	??=Version number
next line: level settings
	A|param1|param2[|param3|param4]
	[]=optional
	param1=the number of stars on this level
	param2=level title
	param3=a filename, when player died, the player will be sent to this level.
	param4=normal entrance / to warp [0-WARPMAX]
next line: player start points
	P1|x1|y1
	P2|x2|y2
	x1=first player position x
	y1=first player position y
	x2=second player position x
	y2=second player position y
next line: section properties
	M|id|x|y|w|h|b1|b2|b3|b4|b5|b6|music|background|musicfile
	id=[1-SectionMAX]
	x=Left size[-left/+right]
	y=Top size[-down/+up]
	w=width of the section[if (w < 800) w = 800]
	h=height of the section[if (h < 600) h = 600]
	b1=under water?[0=false !0=true]
	b2=is x-level wrap[0=false !0=true]
	b3=enable off screen exit[0=false !0=true]
	b4=no turn back(x)[0=no x-scrolllock 1=scrolllock left 2=scrolllock right]
	b5=no turn back(y)[0=no y-scrolllock 1=scrolllock up 2=scrolllock down]
	b6=is y-level wrap[0=false !0=true]
	music=music number[same as smbx1.3]
	background=background number[same as the filename in 'background2' folder]
	musicfile=custom music file[***urlencode!***]
next line: blocks
	B|layer|id|x|y|contain|b1|b2|e1,e2,e3|w|h
	layer=layer name["" == "Default"][***urlencode!***]	
	id=block id
	x=block position x
	y=block position y
	contain=containing npc number
		[1001-1000+NPCMAX] npc-id
		[1-999] coin number
		[0] nothing
	b1=slippery[0=false !0=true]
	b2=invisible[0=false !0=true]
	e1=block destory event name[***urlencode!***]
	e2=block hit event name[***urlencode!***]
	e3=no more object in layer event name[***urlencode!***]4
	w=width
	h=height
next line: backgrounds
	T|layer|id|x|y
	layer=layer name["" == "Default"][***urlencode!***]	
	id=background id
	x=background position x
	y=background position y
next line: npcs
	N|layer|id|x|y|b1,b2,b3,b4|sp|e1,e2,e3,e4,e5,e6,e7|a1,a2|c1[,c2,c3,c4,c5,c6,c7]|msg|
	layer=layer name["" == "Default"][***urlencode!***]	
	id=npc id
	x=npc position x
	y=npc position y	
	b1=[-1]left [0]random [1]right
	b2=friendly npc
	b3=don't move npc
	b4=[1=npc91][2=npc96][3=npc283][4=npc284][5=npc300]
	sp=special option
		[***urlencode!***]
		e1=death event
		e2=talk event
		e3=activate event
		e4=no more object in layer event
		e5=grabed event
		e6=next frame event
		e7=touch event
		a1=layer name to attach
		a2=variable name to send
	c1=generator enable
		[if c1!=0]
		c2=generator period[1 frame]
		c3=generator effect
			c3-1[1=warp][0=projective][4=no effect]
			c3-2[0=center][1=up][2=left][3=down][4=right][9=up+left][10=left+down][11=down+right][12=right+up]
				if (c3-2)!=0
				c3=4*(c3-1)+(c3-2)
				else
				c3=0
		c4=generator direction[angle][when c3=0]
		c5=batch[when c3=0][MAX=32]
		c6=angle range[when c3=0]
		c7=speed[when c3=0][float]
	msg=message by this npc talkative[***urlencode!***]
next line: waters
	Q|layer|x|y|w|h|b1,b2,b3,b4,b5|event
	layer=layer name["" == "Default"][***urlencode!***]	
	x=position x
	y=position y
	w=width
	h=height
	b1=liquid type
		01-Water[friction=0.5]
		02-Quicksand[friction=0.1]
		03-Custom Water
		04-Gravitational Field
		05-Event Once
		06-Event Always
		07-NPC Event Once
		08-NPC Event Always
		09-Click Event
		10-Collision Script
		11-Click Script
		12-Collision Event
	b2=friction
	b3=Acceleration Direction
	b4=Acceleration
	b5=Maximum Velocity
	event=touch event
next line: warps
	W|layer|x|y|ex|ey|type|enterd|exitd|sn,msg,hide|locked,noyoshi,canpick,bomb,hidef,anpc|lik|liid|noexit|wx|wy|le|we
	layer=layer name["" == "Default"][***urlencode!***]	
	x=entrance position x
	y=entrance postion y
	ex=exit position x
	ey=exit position y
	type=[1=pipe][2=door][0=instant]
	enterd=entrance direction[1=up 2=left 3=down 4=right]
	exitd=exit direction[1=up 2=left 3=down 4=right]
	sn=need stars for enter
	msg=a message when you have not enough stars
	hide=hide the star number in this warp
	locked=locked
	noyoshi=no yoshi
	canpick=allow npc
	bomb=need a bomb
	hide=hide the entry scene
	anpc=allow npc interlevel
	lik=warp to level[***urlencode!***]	
	liid=normal enterance / to warp[0-WARPMAX]
	noexit=level entrance
	wx=warp to x on world map
	wy=warp to y on world map
	le=level exit
	we=warp event[***urlencode!***]
next line: layers
	L|name|status
	name=layer name[***urlencode!***]
	status=is hidden layer
next line: events
	E|name|msg|ea|el|elm|epy|eps|eef|ecn|evc|ene
	name=event name[***urlencode!***]
	msg=show message after start event
	ea=val,syntax
		val=[0=not auto start][1=auto start when level start][2=auto start when match all condition][3=start when called and match all condidtion]
		syntax=condidtion expression[***urlencode!***]
	el=b/s1,s2...sn/h1,h2...hn/t1,t2...tn
		b=no smoke[0=false !0=true]
		[***urlencode!***]
		s(n)=show layer
		l(n)=hide layer
		t(n)=toggle layer
	elm=elm1/elm2...elmn
		elm(n)=layername,horizontal syntax,vertical syntax,way
		layername=layer name for movement[***urlencode!***]
		horizontal syntax,vertical syntax[***urlencode!***][syntax]
		way=[0=by speed][1=by Coordinate]
	epy=b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
		b1=enable player controls
		b2=drop
		b3=alt run
		b4=run
		b5=jump
		b6=alt jump
		b7=up
		b8=down
		b9=left
		b10=right
		b11=start
		b12=lock keyboard
	eps=esection/ebackground/emusic
		esection=es1:es2...esn
		ebackground=eb1:eb2...ebn
		emusic=em1:em2...emn
			es=id,x,y,w,h,auto,sx,sy
				id=section id
				x=left x coordinates for section [id][***urlencode!***][syntax]
				y=top y coordinates for section [id][***urlencode!***][syntax]
				w=width for section [id][***urlencode!***][syntax]
				h=height for section [id][***urlencode!***][syntax]
				auto=enable autoscroll controls[0=false !0=true]
				sx=move screen horizontal syntax[***urlencode!***][syntax]
				sy=move screen vertical syntax[***urlencode!***][syntax]
			eb=id,btype,backgroundid
				id=section id
				btype=[0=don't change][1=default][2=custom]
				backgroundid=[when btype=2]custom background id
			em=id,mtype,musicid,customfile
				id=section id
				mtype=[0=don't change][1=default][2=custom]
				musicid=[when mtype=2]custom music id	
				customfile=[when mtype=3]custom music file name[***urlencode!***]
	eef=sound/endgame/ce1/ce2...cen
		sound=play sound number
		endgame=[0=none][1=bowser defeat]
		ce(n)=id,x,y,sx,sy,grv,fsp,life
			id=effect id
			x=effect position x[***urlencode!***][syntax]
			y=effect position y[***urlencode!***][syntax]
			sx=effect horizontal speed[***urlencode!***][syntax]
			sy=effect vertical speed[***urlencode!***][syntax]
			grv=to decide whether the effects are affected by gravity[0=false !0=true]
			fsp=frame speed of effect generated
			life=effect existed over this time will be destroyed.
	ecn=cn1/cn2...cnn
		cn(n)=id,x,y,sx,sy,sp
			id=npc id
			x=npc position x[***urlencode!***][syntax]
			y=npc position y[***urlencode!***][syntax]
			sx=npc horizontal speed[***urlencode!***][syntax]
			sy=npc vertical speed[***urlencode!***][syntax]			
			sp=advanced settings of generated npc
	evc=vc1/vc2...vcn
		vc(n)=name,newvalue
			name=variable name[***urlencode!***]
			newvalue=new value[***urlencode!***][syntax]
	ene=nextevent/timer/apievent/scriptname
		nextevent=name,delay
			name=trigger event name[***urlencode!***]
			delay=trigger delay[1 frame]
		timer=enable,count,interval,type,show
			enable=enable the game timer controlling[0=false !0=true]
			count=set the time left of the game timer
			interval=set the time count interval of the game timer
			type=to choose the way timer counts[0=counting down][1=counting up]
			show=to choose whether the game timer is showed in hud[0=false !0=true]
		apievent=the id of apievent
		scriptname=script name[***urlencode!***]
next line: variables
	V|name|value
	name=variable name[***urlencode!***]
	value=initial value of the variable
next line: scripts
	S|name|script
	Su|name|scriptu
	name=name of script[***urlencode!***]
	script=script[***base64encode!***][utf-8]
	scriptu=script[***base64encode!***][unicode]

========================================================================
                     SMBX65-38A WLD file description
========================================================================
line 1:
	SMBXFile??
	??=Version number
next line: world settings
	ws1|wn|bp1,bp2,bp3,bp4,bp5|asn|dtp,nwm,rsd,dcp,sc,sm,asg|sn,mis|acm|sc
	ws2|credits
	ws3|list
	ws4|se|msg
	wn=episode name[***urlencode!***]
	bp(n)=don't use player(n) as player's character
	asn=auto start level file name[***urlencode!***]
	dtp=disable two player[0=false !0=true]
	nwm=no world map[0=false !0=true]
	rsd=restart last level on player's character death[0=false !0=true]
	dcp=disable change player[0=false !0=true]
	sc=save machine code to sav file[0=false !0=true]
	sm=save mode
		-1=Restart at auto start level
		0=Restart at the world map where we saved last time
		1=Restart at the level where we saved last time
	asg=auto save game[0=false !0=true]
	sn=star number
	mis=max item number in world inventory
	acm=anti cheat mode[0=don't allow in list !0=allow in list]
	sc=enable save locker[0=false !0=true]
	credits=[1]
		#DEFT#xxxxxx[***base64encode!***]
		xxxxxx=name1 /n name2 /n ...
		[2]
		#CUST#xxxxxx[***base64encode!***]
		xxxxxx=any string
	list=xxxxxx[***base64encode!***]
		xxxxxx=string1,string2...stringn
	se=save locker syntax[***urlencode!***][syntax]
	msg=message when save was locked[***urlencode!***]
next line: tiles
	T|id|x|y
	id=tile id
	x=tile position x
	y=tile position y
next line: scenerys
	S|id|x|y
	id=scenery id
	x=scenery position x
	y=scenery position y
next line: paths
	P|id|x|y
	id=path id
	x=path position x
	y=path position y
next line: musics
	M|id|x|y|name
	id=music id
	x=music position x
	y=music position y
	name=custom music name[***urlencode!***]
next line: levels
	L|id|x|y|fn|n|eu\el\ed\er|wx|wy|wlz|bg,pb,av,ls,f|s
	id=level id
	x=level position x
	y=level position y
	fn=level file name[***urlencode!***]
	n=level name[***urlencode!***]
	eu,el,ed,er=e[up,left,down,right]
		e=c1,c2,c3,c4
		c1,c2,c3=level exit type
		c4=condidtion expression[***urlencode!***][syntax]
		exit = (c1 || c2 || c3) && c4
	wx=go to world map position x
	wy=go to world map position y
	wlz=nunber of doors to warp
	bg=big background
	pb=path background
	av=always visible
	ls=is game start point
	f=forced
	s=entrance syntax
		s=ds1/ds2...dsn
		ds=ds1,ds2[***urlencode!***][syntax]
		ds1=condidtion expression
		ds2=index


========================================================================
                SMBX65-38A WLS file description(world settings)
========================================================================
line 1:
	SMBXFile??
	??=Version number
next line: global variables
	G|name|value
	name=variable name[***urlencode!***]
	value=initial value of the variable
next line: global scripts
	GS|name|script
	GSu|name|scriptu
	name=name of script[***urlencode!***]
	script=script[***base64encode!***][utf-8]
	scriptu=script[***base64encode!***][unicode]


