[main]
theme-name=Super Mario by SquishyRex
default-splash=splash.png

[file-icons]
level-16=main/level16.png
level-24=main/level.png
world-16=main/world16.png
world-24=main/world.png
npc-16=main/coin.png

[file-io]
file-open=main/open.png
file-new=main/new.png
file-save=main/save.png
file-save-as=main/saveas.png
file-reload=main/reload_data.png

[icons]
debugger=main/debug.png
bookmarks=main/bookmarks.png
tileset-box=main/tileset_box.png

[cursors]
normal=cursors/cur_normal.png
normal-x=2
normal-y=2
resizing=cursors/cur_resizing.png
resizing-x=2
resizing-y=2
pasting=cursors/cur_paste.png
pasting-x=0
pasting-y=0
placing=cursors/cur_placing.png
placing-x=10
placing-y=10
erasing=cursors/cur_eraser.png
erasing-x=2
erasing-y=0
flood-fill=cursors/cur_flood_fill.png
flood-fill-x=5
flood-fill-y=43
square-fill=cursors/cur_square_fill.png
square-fill-x=10
square-fill-y=10
line-fill=cursors/cur_line_tool.png
line-fill-x=10
line-fill-y=10

;Editing
[edit-common]
playmusic=editing/playmusic.png
grid-snap=editing/grid.png
animation=editing/animation.png
search=editing/search.png
pencil=editing/tilesets_pencil_16x16.png

[edit-clipboard]
copy=editing/clipboard_copy.png
copy-16=editing/copy_16x16.png	;using in the "Duplicate Events" button
cut=editing/clipboard_cut.png
paste=editing/clipboard_paste.png

[edit-history]
undo=editing/history_edit_undo.png
redo=editing/history_edit_redo.png

[edit-mode]
selection=editing/mode_arrow.png
selection-only=editing/mode_select_only.png
hand-drag=editing/mode_hand.png
erasing=editing/mode_eraser.png

[edit-resizing]
accept=editing/resize_accept.png
cancel=editing/resize_cancel.png

[edit-place]
square-fill=editing/place_square_fill.png
line-tool=editing/place_line_fill.png
overwrite-mode=editing/place_overwrite.png
flood-fill=editing/flood_fill.png
properties=editing/properties.png

[edit-zoom]
zoom-reset=editing/zoom_reset.png
zoom-in=editing/zoom_in.png
zoom-out=editing/zoom_out.png

; Level specific
[level]
section-settings=level/section.png
section-settings-16=level/section16.png
doors=level/warps.png
layers=level/layers.png
events=level/events.png
water=level/draw_water.png
quicksand=level/draw_sand.png
player1=level/draw_player1.png
player2=level/draw_player2.png

[level-items]
player-point=level/player_point.png ; Common using for other player's numbers
player1=level/player1_point.png	;For first player specific
player2=level/player2_point.png	;For second player specific

[section-numbers]
section-0-selected=sections/00.png
section-0-default=sections/00_n.png
section-1-selected=sections/01.png
section-1-default=sections/01_n.png
section-2-selected=sections/02.png
section-2-default=sections/02_n.png
section-3-selected=sections/03.png
section-3-default=sections/03_n.png
section-4-selected=sections/04.png
section-4-default=sections/04_n.png
section-5-selected=sections/05.png
section-5-default=sections/05_n.png
section-6-selected=sections/06.png
section-6-default=sections/06_n.png
section-7-selected=sections/07.png
section-7-default=sections/07_n.png
section-8-selected=sections/08.png
section-8-default=sections/08_n.png
section-9-selected=sections/09.png
section-9-default=sections/09_n.png
section-10-selected=sections/10.png
section-10-default=sections/10_n.png
section-11-selected=sections/11.png
section-11-default=sections/11_n.png
section-12-selected=sections/12.png
section-12-default=sections/12_n.png
section-13-selected=sections/13.png
section-13-default=sections/13_n.png
section-14-selected=sections/14.png
section-14-default=sections/14_n.png
section-15-selected=sections/15.png
section-15-default=sections/15_n.png
section-16-selected=sections/16.png
section-16-default=sections/16_n.png
section-17-selected=sections/17.png
section-17-default=sections/17_n.png
section-18-selected=sections/18.png
section-18-default=sections/18_n.png
section-19-selected=sections/19.png
section-19-default=sections/19_n.png
section-20-selected=sections/20.png
section-20-default=sections/20_n.png
section-goto-left-bottom=sections/goto_bottom_left.png
section-goto-left-top=sections/goto_top_left.png
section-goto-top-right=sections/goto_top_right.png
section-goto-right-bottom=sections/goto_bottom_right.png


;Locks of item type
[locks-level]
blocks-free=locks/lock_block_op.png
blocks-locked=locks/lock_block_cl.png
bgo-free=locks/lock_bgo_op.png
bgo-locked=locks/lock_bgo_cl.png
npc-free=locks/lock_npc_op.png
npc-locked=locks/lock_npc_cl.png
warps-free=locks/lock_warp_op.png
warps-locked=locks/lock_warp_cl.png
physenv-free=locks/lock_water_op.png
physenv-locked=locks/lock_water_cl.png

[locks-world]
tiles-free=locks/lock_tile_op.png
tiles-locked=locks/lock_tile_cl.png
scenery-free=locks/lock_scenery_op.png
scenery-locked=locks/lock_scenery_cl.png
paths-free=locks/lock_paths_op.png
paths-locked=locks/lock_paths_cl.png
levels-free=locks/lock_levels_op.png
levels-locked=locks/lock_levels_cl.png
musicboxes-free=locks/lock_musicbox_op.png
musicboxes-locked=locks/lock_musicbox_cl.png

[items]
level-background=items/dummy_bg.png
level-bgo=items/dummy_bgo.png
level-block=items/dummy_block.png
level-npc=items/dummy_npc.png
world-path=items/dummy_path.png
world-scenery=items/dummy_scene.png
world-tile=items/dummy_tile.png
world-level=items/dummy_wlvl.png
world-musicbox=items/music_box.png
