#/*************************************************
#*                                                *
#*  EasyBMP Cross-Platform Windows Bitmap Library *
#*                                                *
#*  Author: Paul Macklin                          *
#*   email: macklin01@users.sourceforge.net       *
#* support: http://easybmp.sourceforge.net        *
#*                                                *
#*          file: EasyBMP.h                       *
#*    date added: 01-31-2005                      *
#* date modified: 12-01-2006                      *
#*       version: 1.06                            *
#*                                                *
#*   License: BSD (revised/modified)              *
#* Copyright: 2005-6 by the EasyBMP Project       *
#*                                                *
#* description: Main include file                 *
#*                                                *
#*************************************************/

INCLUDEPATH += $$PWD

SOURCES += $$PWD/EasyBMP.cpp
HEADERS += \
    $$PWD/EasyBMP.h \
    $$PWD/EasyBMP_BMP.h \
    $$PWD/EasyBMP_DataStructures.h \
    $$PWD/EasyBMP_VariousBMPutilities.h \
