HEAD
TL:"Sandbox";SZ:0;
HEAD_END
SECTION
SC:0;L:-200000;R:-195200;T:-201152;B:-200000;MZ:34;MF:"";BG:1;
SC:1;L:-180000;R:-172704;T:-181152;B:-180000;MZ:0;MF:"";BG:40;
SC:2;L:-160000;R:-153440;T:-161632;B:-160000;MZ:0;MF:"";BG:49;
SC:3;L:-140000;R:-138560;T:-141184;B:-140000;MZ:0;MF:"";BG:50;
SC:4;L:-120000;R:-118080;T:-120896;B:-120000;MZ:0;MF:"";BG:51;
SC:5;L:-100000;R:-98336;T:-101120;B:-100000;MZ:0;MF:"";BG:52;
SC:6;L:-80000;R:-77824;T:-80992;B:-80000;MZ:0;MF:"";BG:56;UW:1;
SECTION_END
STARTPOINT
ID:1;X:-198296;Y:-200180;D:1;
ID:2;X:-198346;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:223;X:-200032;Y:-201184;W:32;H:32;
ID:223;X:-200032;Y:-201152;W:32;H:32;
ID:223;X:-200032;Y:-201120;W:32;H:32;
ID:223;X:-200032;Y:-201088;W:32;H:32;
ID:223;X:-200032;Y:-201056;W:32;H:32;
ID:223;X:-200032;Y:-201024;W:32;H:32;
ID:223;X:-200032;Y:-200992;W:32;H:32;
ID:223;X:-200032;Y:-200960;W:32;H:32;
ID:223;X:-200032;Y:-200928;W:32;H:32;
ID:223;X:-200032;Y:-200896;W:32;H:32;
ID:223;X:-200032;Y:-200864;W:32;H:32;
ID:223;X:-200032;Y:-200832;W:32;H:32;
ID:223;X:-200032;Y:-200800;W:32;H:32;
ID:223;X:-200032;Y:-200768;W:32;H:32;
ID:223;X:-200032;Y:-200736;W:32;H:32;
ID:223;X:-200032;Y:-200704;W:32;H:32;
ID:223;X:-200032;Y:-200672;W:32;H:32;
ID:223;X:-200032;Y:-200640;W:32;H:32;
ID:223;X:-200032;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200576;W:32;H:32;
ID:223;X:-200032;Y:-200544;W:32;H:32;
ID:223;X:-200032;Y:-200512;W:32;H:32;
ID:223;X:-200032;Y:-200480;W:32;H:32;
ID:223;X:-200032;Y:-200448;W:32;H:32;
ID:223;X:-200032;Y:-200416;W:32;H:32;
ID:223;X:-200032;Y:-200384;W:32;H:32;
ID:223;X:-200032;Y:-200352;W:32;H:32;
ID:223;X:-200032;Y:-200320;W:32;H:32;
ID:223;X:-200032;Y:-200288;W:32;H:32;
ID:223;X:-200032;Y:-200256;W:32;H:32;
ID:223;X:-200032;Y:-200224;W:32;H:32;
ID:223;X:-200032;Y:-200192;W:32;H:32;
ID:223;X:-200032;Y:-200160;W:32;H:32;
ID:223;X:-200032;Y:-200128;W:32;H:32;
ID:223;X:-200032;Y:-200096;W:32;H:32;
ID:223;X:-200032;Y:-200064;W:32;H:32;
ID:223;X:-200032;Y:-200032;W:32;H:32;
ID:223;X:-200032;Y:-200000;W:32;H:32;
ID:223;X:-200000;Y:-200000;W:32;H:32;
ID:223;X:-199968;Y:-200000;W:32;H:32;
ID:173;X:-199936;Y:-200576;W:32;H:32;
ID:173;X:-199936;Y:-200544;W:32;H:32;
ID:173;X:-199936;Y:-200512;W:32;H:32;
ID:173;X:-199936;Y:-200480;W:32;H:32;
ID:223;X:-199936;Y:-200128;W:32;H:32;
ID:223;X:-199936;Y:-200000;W:32;H:32;
ID:173;X:-199904;Y:-200480;W:32;H:32;
ID:223;X:-199904;Y:-200128;W:32;H:32;
ID:223;X:-199904;Y:-200000;W:32;H:32;
ID:173;X:-199872;Y:-200480;W:32;H:32;
ID:223;X:-199872;Y:-200128;W:32;H:32;
ID:223;X:-199872;Y:-200000;W:32;H:32;
ID:173;X:-199840;Y:-200480;W:32;H:32;
ID:223;X:-199840;Y:-200128;W:32;H:32;
ID:223;X:-199840;Y:-200000;W:32;H:32;
ID:173;X:-199808;Y:-200576;W:32;H:32;
ID:223;X:-199808;Y:-200128;W:32;H:32;
ID:223;X:-199808;Y:-200000;W:32;H:32;
ID:173;X:-199776;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200128;W:32;H:32;
ID:223;X:-199776;Y:-200000;W:32;H:32;
ID:173;X:-199744;Y:-200512;W:32;H:32;
ID:5;X:-199744;Y:-200352;W:32;H:32;CN:-1;
ID:223;X:-199744;Y:-200224;W:32;H:32;
ID:223;X:-199744;Y:-200128;W:32;H:32;
ID:223;X:-199744;Y:-200000;W:32;H:32;
ID:173;X:-199712;Y:-200480;W:32;H:32;
ID:223;X:-199712;Y:-200224;W:32;H:32;
ID:223;X:-199712;Y:-200128;W:32;H:32;
ID:223;X:-199712;Y:-200000;W:32;H:32;
ID:173;X:-199680;Y:-200512;W:32;H:32;
ID:5;X:-199680;Y:-200352;W:32;H:32;CN:-1;
ID:223;X:-199680;Y:-200224;W:32;H:32;
ID:223;X:-199680;Y:-200128;W:32;H:32;
ID:223;X:-199680;Y:-200000;W:32;H:32;
ID:173;X:-199648;Y:-200544;W:32;H:32;
ID:223;X:-199648;Y:-200128;W:32;H:32;
ID:223;X:-199648;Y:-200000;W:32;H:32;
ID:173;X:-199616;Y:-200576;W:32;H:32;
ID:223;X:-199616;Y:-200128;W:32;H:32;
ID:223;X:-199616;Y:-200000;W:32;H:32;
ID:361;X:-199584;Y:-200288;W:64;H:32;
ID:357;X:-199584;Y:-200160;W:64;H:32;
ID:223;X:-199584;Y:-200128;W:32;H:32;
ID:223;X:-199584;Y:-200000;W:32;H:32;
ID:174;X:-199552;Y:-200640;W:32;H:32;
ID:173;X:-199552;Y:-200576;W:32;H:32;
ID:173;X:-199552;Y:-200544;W:32;H:32;
ID:173;X:-199552;Y:-200512;W:32;H:32;
ID:173;X:-199552;Y:-200480;W:32;H:32;
ID:367;X:-199552;Y:-200352;W:64;H:32;
ID:223;X:-199552;Y:-200128;W:32;H:32;
ID:223;X:-199552;Y:-200000;W:32;H:32;
ID:174;X:-199520;Y:-200640;W:32;H:32;
ID:173;X:-199520;Y:-200480;W:32;H:32;
ID:256;X:-199520;Y:-200384;W:32;H:32;
ID:131;X:-199520;Y:-200288;W:32;H:32;
ID:360;X:-199520;Y:-200160;W:64;H:32;
ID:223;X:-199520;Y:-200128;W:32;H:32;
ID:223;X:-199520;Y:-200000;W:32;H:32;
ID:174;X:-199488;Y:-200640;W:32;H:32;
ID:173;X:-199488;Y:-200480;W:32;H:32;
ID:367;X:-199488;Y:-200384;W:64;H:32;
ID:131;X:-199488;Y:-200288;W:32;H:32;
ID:223;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-199488;Y:-200000;W:32;H:32;
ID:174;X:-199456;Y:-200640;W:32;H:32;
ID:173;X:-199456;Y:-200480;W:32;H:32;
ID:256;X:-199456;Y:-200416;W:32;H:32;
ID:193;X:-199456;Y:-200288;W:32;H:32;
ID:223;X:-199456;Y:-200128;W:32;H:32;
ID:223;X:-199456;Y:-200000;W:32;H:32;
ID:174;X:-199424;Y:-200640;W:32;H:32;
ID:367;X:-199424;Y:-200416;W:64;H:32;
ID:223;X:-199424;Y:-200128;W:32;H:32;
ID:223;X:-199424;Y:-200000;W:32;H:32;
ID:174;X:-199392;Y:-200640;W:32;H:32;
ID:223;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-199392;Y:-200000;W:32;H:32;
ID:174;X:-199360;Y:-200640;W:32;H:32;
ID:224;X:-199360;Y:-200608;W:64;H:64;CN:-1;
ID:224;X:-199360;Y:-200320;W:64;H:64;CN:-1;
ID:223;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199360;Y:-200000;W:32;H:32;
ID:174;X:-199328;Y:-200640;W:32;H:32;
ID:223;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-199328;Y:-200000;W:32;H:32;
ID:223;X:-199296;Y:-200128;W:32;H:32;
ID:223;X:-199296;Y:-200000;W:32;H:32;
ID:224;X:-199264;Y:-200480;W:64;H:64;CN:-1;
ID:224;X:-199264;Y:-200320;W:64;H:64;CN:-1;
ID:223;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-199264;Y:-200000;W:32;H:32;
ID:223;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-199232;Y:-200000;W:32;H:32;
ID:358;X:-199200;Y:-200160;W:32;H:32;
ID:223;X:-199200;Y:-200128;W:32;H:32;
ID:223;X:-199200;Y:-200000;W:32;H:32;
ID:358;X:-199168;Y:-200192;W:32;H:32;
ID:356;X:-199168;Y:-200160;W:32;H:32;
ID:223;X:-199168;Y:-200128;W:32;H:32;
ID:223;X:-199168;Y:-200000;W:32;H:32;
ID:358;X:-199136;Y:-200224;W:32;H:32;
ID:356;X:-199136;Y:-200192;W:32;H:32;
ID:348;X:-199136;Y:-200160;W:32;H:32;
ID:223;X:-199136;Y:-200128;W:32;H:32;
ID:223;X:-199136;Y:-200000;W:32;H:32;
ID:358;X:-199104;Y:-200256;W:32;H:32;
ID:356;X:-199104;Y:-200224;W:32;H:32;
ID:348;X:-199104;Y:-200192;W:32;H:32;
ID:348;X:-199104;Y:-200160;W:32;H:32;
ID:223;X:-199104;Y:-200128;W:32;H:32;
ID:223;X:-199104;Y:-200000;W:32;H:32;
ID:346;X:-199072;Y:-200256;W:32;H:32;
ID:349;X:-199072;Y:-200224;W:32;H:32;
ID:349;X:-199072;Y:-200192;W:32;H:32;
ID:349;X:-199072;Y:-200160;W:32;H:32;
ID:223;X:-199072;Y:-200128;W:32;H:32;
ID:223;X:-199072;Y:-200000;W:32;H:32;
ID:223;X:-199040;Y:-200128;W:32;H:32;
ID:223;X:-199040;Y:-200000;W:32;H:32;
ID:223;X:-199008;Y:-200128;W:32;H:32;
ID:223;X:-199008;Y:-200000;W:32;H:32;
ID:357;X:-198976;Y:-200160;W:64;H:32;
ID:223;X:-198976;Y:-200128;W:32;H:32;
ID:223;X:-198976;Y:-200000;W:32;H:32;
ID:223;X:-198944;Y:-200128;W:32;H:32;
ID:223;X:-198944;Y:-200000;W:32;H:32;
ID:360;X:-198912;Y:-200160;W:64;H:32;
ID:223;X:-198912;Y:-200128;W:32;H:32;
ID:223;X:-198912;Y:-200000;W:32;H:32;
ID:223;X:-198880;Y:-200128;W:32;H:32;
ID:223;X:-198880;Y:-200000;W:32;H:32;
ID:140;X:-198848;Y:-200320;W:64;H:32;
ID:145;X:-198848;Y:-200288;W:64;H:32;
ID:145;X:-198848;Y:-200256;W:64;H:32;
ID:145;X:-198848;Y:-200224;W:64;H:32;
ID:145;X:-198848;Y:-200192;W:64;H:32;
ID:145;X:-198848;Y:-200160;W:64;H:32;
ID:223;X:-198848;Y:-200128;W:32;H:32;
ID:28;X:-198816;Y:-200448;W:160;H:320;
ID:223;X:-198816;Y:-200128;W:32;H:32;
ID:26;X:-198784;Y:-200256;W:160;H:160;
ID:223;X:-198784;Y:-200128;W:32;H:32;
ID:223;X:-198752;Y:-200128;W:32;H:32;
ID:223;X:-198752;Y:-200000;W:32;H:32;
ID:223;X:-198720;Y:-200128;W:32;H:32;
ID:223;X:-198720;Y:-200000;W:32;H:32;
ID:25;X:-198688;Y:-200320;W:160;H:224;
ID:223;X:-198688;Y:-200128;W:32;H:32;
ID:223;X:-198688;Y:-200000;W:32;H:32;
ID:223;X:-198656;Y:-200512;W:32;H:32;
ID:223;X:-198656;Y:-200128;W:32;H:32;
ID:223;X:-198656;Y:-200000;W:32;H:32;
ID:223;X:-198624;Y:-200544;W:32;H:32;
ID:223;X:-198624;Y:-200128;W:32;H:32;
ID:223;X:-198624;Y:-200000;W:32;H:32;
ID:28;X:-198592;Y:-200704;W:64;H:160;
ID:223;X:-198592;Y:-200576;W:32;H:32;
ID:223;X:-198592;Y:-200128;W:32;H:32;
ID:223;X:-198592;Y:-200000;W:32;H:32;
ID:88;X:-198560;Y:-200928;W:32;H:32;
ID:223;X:-198560;Y:-200576;W:32;H:32;
ID:223;X:-198560;Y:-200128;W:32;H:32;
ID:223;X:-198560;Y:-200000;W:32;H:32;
ID:223;X:-198528;Y:-200576;W:32;H:32;
ID:223;X:-198528;Y:-200128;W:32;H:32;
ID:223;X:-198528;Y:-200000;W:32;H:32;
ID:171;X:-198496;Y:-201056;W:32;H:32;
ID:171;X:-198496;Y:-201024;W:32;H:32;
ID:170;X:-198496;Y:-200928;W:32;H:32;
ID:223;X:-198496;Y:-200576;W:32;H:32;
ID:223;X:-198496;Y:-200128;W:32;H:32;
ID:223;X:-198496;Y:-200000;W:32;H:32;
ID:172;X:-198464;Y:-201152;W:32;H:32;
ID:172;X:-198464;Y:-201120;W:32;H:32;
ID:172;X:-198464;Y:-201088;W:32;H:32;
ID:172;X:-198464;Y:-201056;W:32;H:32;
ID:172;X:-198464;Y:-201024;W:32;H:32;
ID:223;X:-198464;Y:-200576;W:32;H:32;
ID:223;X:-198464;Y:-200128;W:32;H:32;
ID:223;X:-198464;Y:-200000;W:32;H:32;
ID:439;X:-198432;Y:-200736;W:288;H:192;
ID:223;X:-198432;Y:-200576;W:32;H:32;
ID:223;X:-198432;Y:-200128;W:32;H:32;
ID:223;X:-198432;Y:-200000;W:32;H:32;
ID:174;X:-198400;Y:-201056;W:32;H:32;
ID:174;X:-198400;Y:-201024;W:32;H:32;
ID:173;X:-198400;Y:-200928;W:32;H:32;
ID:223;X:-198400;Y:-200576;W:32;H:32;
ID:223;X:-198400;Y:-200128;W:32;H:32;
ID:223;X:-198400;Y:-200000;W:32;H:32;
ID:175;X:-198368;Y:-201152;W:32;H:32;
ID:175;X:-198368;Y:-201120;W:32;H:32;
ID:175;X:-198368;Y:-201088;W:32;H:32;
ID:175;X:-198368;Y:-201056;W:32;H:32;
ID:175;X:-198368;Y:-201024;W:32;H:32;
ID:223;X:-198368;Y:-200576;W:32;H:32;
ID:223;X:-198368;Y:-200128;W:32;H:32;
ID:223;X:-198368;Y:-200000;W:32;H:32;
ID:223;X:-198336;Y:-200576;W:32;H:32;
ID:223;X:-198336;Y:-200128;W:32;H:32;
ID:223;X:-198336;Y:-200096;W:32;H:32;
ID:223;X:-198336;Y:-200064;W:32;H:32;
ID:223;X:-198336;Y:-200032;W:32;H:32;
ID:223;X:-198336;Y:-200000;W:32;H:32;
ID:177;X:-198304;Y:-201056;W:32;H:32;
ID:177;X:-198304;Y:-201024;W:32;H:32;
ID:176;X:-198304;Y:-200928;W:32;H:32;
ID:28;X:-198304;Y:-200832;W:32;H:128;
ID:223;X:-198304;Y:-200576;W:32;H:32;
ID:88;X:-198304;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:223;X:-198304;Y:-200128;W:32;H:32;
ID:178;X:-198272;Y:-201152;W:32;H:32;
ID:178;X:-198272;Y:-201120;W:32;H:32;
ID:178;X:-198272;Y:-201088;W:32;H:32;
ID:178;X:-198272;Y:-201056;W:32;H:32;
ID:178;X:-198272;Y:-201024;W:32;H:32;
ID:223;X:-198272;Y:-200576;W:32;H:32;
ID:88;X:-198272;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:223;X:-198272;Y:-200128;W:32;H:32;
ID:223;X:-198240;Y:-200576;W:32;H:32;
ID:223;X:-198240;Y:-200128;W:32;H:32;
ID:180;X:-198208;Y:-201056;W:32;H:32;
ID:180;X:-198208;Y:-201024;W:32;H:32;
ID:179;X:-198208;Y:-200928;W:32;H:32;
ID:223;X:-198208;Y:-200576;W:32;H:32;
ID:223;X:-198208;Y:-200128;W:32;H:32;
ID:181;X:-198176;Y:-201152;W:32;H:32;
ID:181;X:-198176;Y:-201120;W:32;H:32;
ID:181;X:-198176;Y:-201088;W:32;H:32;
ID:181;X:-198176;Y:-201056;W:32;H:32;
ID:181;X:-198176;Y:-201024;W:32;H:32;
ID:28;X:-198176;Y:-200832;W:96;H:160;
ID:223;X:-198176;Y:-200576;W:32;H:32;
ID:223;X:-198176;Y:-200128;W:32;H:32;
ID:188;X:-198144;Y:-200928;W:32;H:32;
ID:223;X:-198144;Y:-200576;W:32;H:32;
ID:88;X:-198144;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:223;X:-198144;Y:-200128;W:32;H:32;
ID:173;X:-198144;Y:-200096;W:32;H:32;
ID:226;X:-198112;Y:-200960;W:64;H:64;
ID:223;X:-198112;Y:-200128;W:32;H:32;
ID:633;X:-198080;Y:-200576;W:32;H:32;SL:1;
ID:169;X:-198080;Y:-200256;W:32;H:32;
ID:223;X:-198080;Y:-200128;W:32;H:32;
ID:633;X:-198048;Y:-200576;W:32;H:32;SL:1;
ID:223;X:-198048;Y:-200128;W:32;H:32;
ID:633;X:-198016;Y:-200576;W:32;H:32;SL:1;
ID:283;X:-198016;Y:-200256;W:32;H:32;
ID:223;X:-198016;Y:-200128;W:32;H:32;
ID:633;X:-197984;Y:-200576;W:32;H:32;SL:1;
ID:223;X:-197984;Y:-200128;W:32;H:32;
ID:28;X:-197952;Y:-201184;W:192;H:96;
ID:633;X:-197952;Y:-200576;W:32;H:32;SL:1;
ID:282;X:-197952;Y:-200256;W:32;H:32;
ID:223;X:-197952;Y:-200128;W:32;H:32;
ID:225;X:-197920;Y:-200992;W:64;H:64;
ID:633;X:-197920;Y:-200576;W:32;H:32;SL:1;
ID:223;X:-197920;Y:-200128;W:32;H:32;
ID:193;X:-197888;Y:-200704;W:32;H:32;CN:-1;
ID:633;X:-197888;Y:-200576;W:32;H:32;SL:1;
ID:530;X:-197888;Y:-200256;W:32;H:32;
ID:223;X:-197888;Y:-200128;W:32;H:32;
ID:173;X:-197888;Y:-200096;W:32;H:32;
ID:226;X:-197856;Y:-200992;W:64;H:64;
ID:193;X:-197856;Y:-200704;W:32;H:32;CN:-5;
ID:633;X:-197856;Y:-200576;W:32;H:32;SL:1;
ID:530;X:-197856;Y:-200256;W:32;H:32;
ID:223;X:-197856;Y:-200128;W:32;H:32;
ID:193;X:-197824;Y:-200704;W:32;H:32;CN:-1;
ID:633;X:-197824;Y:-200576;W:32;H:32;SL:1;
ID:182;X:-197824;Y:-200128;W:96;H:96;
ID:49;X:-197824;Y:-200032;W:32;H:32;
ID:224;X:-197792;Y:-200992;W:64;H:64;CN:-1;
ID:505;X:-197792;Y:-200832;W:64;H:32;
ID:193;X:-197792;Y:-200704;W:32;H:32;CN:-1;
ID:633;X:-197792;Y:-200576;W:32;H:32;SL:1;
ID:526;X:-197792;Y:-200256;W:32;H:32;
ID:52;X:-197792;Y:-200032;W:32;H:32;
ID:88;X:-197760;Y:-200704;W:32;H:32;CN:-1;
ID:633;X:-197760;Y:-200576;W:32;H:32;SL:1;
ID:526;X:-197760;Y:-200256;W:32;H:32;
ID:610;X:-197760;Y:-200032;W:32;H:32;
ID:188;X:-197728;Y:-200960;W:32;H:32;
ID:88;X:-197728;Y:-200704;W:32;H:32;CN:-1;
ID:633;X:-197728;Y:-200576;W:32;H:32;SL:1;
ID:526;X:-197728;Y:-200256;W:32;H:32;
ID:223;X:-197728;Y:-200128;W:32;H:32;
ID:188;X:-197696;Y:-200960;W:32;H:32;
ID:88;X:-197696;Y:-200704;W:32;H:32;CN:9;
ID:633;X:-197696;Y:-200576;W:32;H:32;SL:1;
ID:526;X:-197696;Y:-200256;W:32;H:32;
ID:223;X:-197696;Y:-200128;W:32;H:32;
ID:60;X:-197664;Y:-200960;W:32;H:32;
ID:615;X:-197664;Y:-200832;W:64;H:32;
ID:88;X:-197664;Y:-200704;W:32;H:32;
ID:633;X:-197664;Y:-200576;W:32;H:32;SL:1;
ID:526;X:-197664;Y:-200256;W:32;H:32;
ID:223;X:-197664;Y:-200128;W:32;H:32;
ID:60;X:-197632;Y:-200960;W:32;H:32;
ID:88;X:-197632;Y:-200704;W:32;H:32;CN:-5;
ID:633;X:-197632;Y:-200576;W:32;H:32;SL:1;
ID:283;X:-197632;Y:-200256;W:32;H:32;IV:1;
ID:223;X:-197632;Y:-200128;W:32;H:32;
ID:173;X:-197632;Y:-200096;W:32;H:32;
ID:4;X:-197600;Y:-200960;W:32;H:32;
ID:5;X:-197600;Y:-200704;W:32;H:32;CN:-1;
ID:633;X:-197600;Y:-200576;W:32;H:32;SL:1;
ID:223;X:-197600;Y:-200128;W:32;H:32;
ID:4;X:-197568;Y:-200960;W:32;H:32;
ID:5;X:-197568;Y:-200704;W:32;H:32;CN:-1;
ID:633;X:-197568;Y:-200576;W:32;H:32;SL:1;
ID:223;X:-197568;Y:-200128;W:32;H:32;
ID:280;X:-197536;Y:-200960;W:32;H:32;
ID:281;X:-197536;Y:-200832;W:32;H:32;
ID:5;X:-197536;Y:-200704;W:32;H:32;CN:-1;
ID:633;X:-197536;Y:-200576;W:32;H:32;SL:1;
ID:223;X:-197536;Y:-200128;W:32;H:32;
ID:192;X:-197504;Y:-200960;W:32;H:32;
ID:5;X:-197504;Y:-200704;W:32;H:32;CN:-1;
ID:633;X:-197504;Y:-200576;W:32;H:32;SL:1;
ID:223;X:-197504;Y:-200128;W:32;H:32;
ID:192;X:-197472;Y:-200960;W:32;H:32;
ID:633;X:-197472;Y:-200576;W:32;H:32;SL:1;
ID:55;X:-197472;Y:-200288;W:32;H:32;
ID:223;X:-197472;Y:-200128;W:32;H:32;
ID:89;X:-197440;Y:-200960;W:32;H:32;
ID:281;X:-197440;Y:-200832;W:32;H:32;
ID:55;X:-197440;Y:-200704;W:32;H:32;
ID:633;X:-197440;Y:-200576;W:32;H:32;SL:1;
ID:55;X:-197440;Y:-200288;W:32;H:32;IV:1;
ID:223;X:-197440;Y:-200128;W:32;H:32;
ID:293;X:-197408;Y:-200960;W:32;H:32;
ID:633;X:-197408;Y:-200576;W:32;H:32;SL:1;
ID:55;X:-197408;Y:-200288;W:32;H:32;IV:1;
ID:223;X:-197408;Y:-200128;W:32;H:32;
ID:293;X:-197376;Y:-200960;W:32;H:32;
ID:90;X:-197376;Y:-200832;W:32;H:32;
ID:55;X:-197376;Y:-200704;W:32;H:32;
ID:633;X:-197376;Y:-200576;W:32;H:32;SL:1;
ID:55;X:-197376;Y:-200288;W:32;H:32;IV:1;
ID:223;X:-197376;Y:-200128;W:32;H:32;
ID:173;X:-197376;Y:-200096;W:32;H:32;
ID:633;X:-197344;Y:-200576;W:32;H:32;SL:1;
ID:55;X:-197344;Y:-200288;W:32;H:32;IV:1;
ID:223;X:-197344;Y:-200128;W:32;H:32;
ID:633;X:-197312;Y:-200544;W:32;H:32;SL:1;
ID:55;X:-197312;Y:-200288;W:32;H:32;
ID:223;X:-197312;Y:-200128;W:32;H:32;
ID:633;X:-197280;Y:-200512;W:32;H:32;SL:1;
ID:223;X:-197280;Y:-200128;W:32;H:32;
ID:633;X:-197248;Y:-200480;W:32;H:32;SL:1;
ID:223;X:-197248;Y:-200128;W:32;H:32;
ID:55;X:-197216;Y:-200704;W:32;H:32;
ID:633;X:-197216;Y:-200448;W:32;H:32;SL:1;
ID:223;X:-197216;Y:-200128;W:32;H:32;
ID:55;X:-197184;Y:-200704;W:32;H:32;
ID:633;X:-197184;Y:-200416;W:32;H:32;SL:1;
ID:223;X:-197184;Y:-200128;W:32;H:32;
ID:55;X:-197152;Y:-200704;W:32;H:32;
ID:633;X:-197152;Y:-200384;W:32;H:32;SL:1;
ID:223;X:-197152;Y:-200128;W:32;H:32;
ID:173;X:-197152;Y:-200096;W:32;H:32;
ID:55;X:-197120;Y:-200704;W:32;H:32;
ID:633;X:-197120;Y:-200352;W:32;H:32;SL:1;
ID:223;X:-197120;Y:-200128;W:32;H:32;
ID:55;X:-197088;Y:-200704;W:32;H:32;
ID:633;X:-197088;Y:-200320;W:32;H:32;SL:1;
ID:223;X:-197088;Y:-200128;W:32;H:32;
ID:55;X:-197056;Y:-200704;W:32;H:32;
ID:633;X:-197056;Y:-200288;W:32;H:32;SL:1;
ID:223;X:-197056;Y:-200128;W:32;H:32;
ID:55;X:-197024;Y:-200704;W:32;H:32;
ID:223;X:-197024;Y:-200128;W:32;H:32;
ID:55;X:-196992;Y:-200704;W:32;H:32;
ID:223;X:-196992;Y:-200128;W:32;H:32;
ID:223;X:-196960;Y:-200128;W:32;H:32;
ID:223;X:-196928;Y:-200128;W:32;H:32;
ID:173;X:-196928;Y:-200096;W:32;H:32;
ID:397;X:-196896;Y:-200704;W:32;H:32;
ID:223;X:-196896;Y:-200128;W:32;H:32;
ID:397;X:-196864;Y:-200736;W:32;H:32;
ID:397;X:-196864;Y:-200704;W:32;H:32;
ID:223;X:-196864;Y:-200128;W:32;H:32;
ID:397;X:-196832;Y:-200768;W:32;H:32;
ID:397;X:-196832;Y:-200736;W:32;H:32;
ID:397;X:-196832;Y:-200704;W:32;H:32;
ID:289;X:-196832;Y:-200224;W:32;H:32;
ID:223;X:-196832;Y:-200128;W:32;H:32;
ID:397;X:-196800;Y:-200800;W:32;H:32;
ID:397;X:-196800;Y:-200768;W:32;H:32;
ID:397;X:-196800;Y:-200736;W:32;H:32;
ID:397;X:-196800;Y:-200704;W:32;H:32;
ID:289;X:-196800;Y:-200224;W:32;H:32;
ID:223;X:-196800;Y:-200128;W:32;H:32;
ID:397;X:-196768;Y:-200832;W:32;H:32;
ID:397;X:-196768;Y:-200800;W:32;H:32;
ID:397;X:-196768;Y:-200768;W:32;H:32;
ID:397;X:-196768;Y:-200736;W:32;H:32;
ID:397;X:-196768;Y:-200704;W:32;H:32;
ID:397;X:-196768;Y:-200672;W:32;H:32;
ID:397;X:-196768;Y:-200640;W:32;H:32;
ID:397;X:-196768;Y:-200608;W:32;H:32;
ID:397;X:-196768;Y:-200576;W:32;H:32;
ID:397;X:-196768;Y:-200544;W:32;H:32;
ID:397;X:-196768;Y:-200512;W:32;H:32;
ID:397;X:-196768;Y:-200480;W:32;H:32;
ID:289;X:-196768;Y:-200224;W:32;H:32;
ID:223;X:-196768;Y:-200128;W:32;H:32;
ID:397;X:-196736;Y:-200480;W:32;H:32;
ID:289;X:-196736;Y:-200224;W:32;H:32;
ID:223;X:-196736;Y:-200128;W:32;H:32;
ID:397;X:-196704;Y:-200480;W:32;H:32;
ID:289;X:-196704;Y:-200224;W:32;H:32;
ID:223;X:-196704;Y:-200128;W:32;H:32;
ID:397;X:-196672;Y:-200480;W:32;H:32;
ID:289;X:-196672;Y:-200224;W:32;H:32;
ID:223;X:-196672;Y:-200128;W:32;H:32;
ID:173;X:-196672;Y:-200096;W:32;H:32;
ID:397;X:-196640;Y:-200480;W:32;H:32;
ID:289;X:-196640;Y:-200224;W:32;H:32;
ID:223;X:-196640;Y:-200128;W:32;H:32;
ID:397;X:-196608;Y:-200480;W:32;H:32;
ID:289;X:-196608;Y:-200224;W:32;H:32;
ID:223;X:-196608;Y:-200128;W:32;H:32;
ID:397;X:-196576;Y:-200480;W:32;H:32;
ID:289;X:-196576;Y:-200224;W:32;H:32;
ID:223;X:-196576;Y:-200128;W:32;H:32;
ID:397;X:-196544;Y:-200480;W:32;H:32;
ID:289;X:-196544;Y:-200224;W:32;H:32;
ID:223;X:-196544;Y:-200128;W:32;H:32;
ID:397;X:-196512;Y:-200480;W:32;H:32;
ID:289;X:-196512;Y:-200224;W:32;H:32;
ID:223;X:-196512;Y:-200128;W:32;H:32;
ID:397;X:-196480;Y:-200480;W:32;H:32;
ID:289;X:-196480;Y:-200224;W:32;H:32;
ID:223;X:-196480;Y:-200128;W:32;H:32;
ID:397;X:-196448;Y:-200480;W:32;H:32;
ID:289;X:-196448;Y:-200224;W:32;H:32;
ID:223;X:-196448;Y:-200128;W:32;H:32;
ID:173;X:-196448;Y:-200096;W:32;H:32;
ID:397;X:-196416;Y:-200480;W:32;H:32;
ID:289;X:-196416;Y:-200224;W:32;H:32;
ID:223;X:-196416;Y:-200128;W:32;H:32;
ID:397;X:-196384;Y:-200480;W:32;H:32;
ID:223;X:-196384;Y:-200128;W:32;H:32;
ID:397;X:-196352;Y:-200480;W:32;H:32;
ID:223;X:-196352;Y:-200128;W:32;H:32;
ID:397;X:-196320;Y:-200480;W:32;H:32;
ID:223;X:-196320;Y:-200128;W:32;H:32;
ID:397;X:-196288;Y:-200480;W:32;H:32;
ID:223;X:-196288;Y:-200128;W:32;H:32;
ID:397;X:-196256;Y:-200480;W:32;H:32;
ID:223;X:-196256;Y:-200128;W:32;H:32;
ID:173;X:-196256;Y:-200096;W:32;H:32;
ID:397;X:-196224;Y:-200480;W:32;H:32;
ID:223;X:-196224;Y:-200128;W:32;H:32;
ID:397;X:-196192;Y:-200480;W:32;H:32;
ID:223;X:-196192;Y:-200128;W:32;H:32;
ID:397;X:-196160;Y:-200480;W:32;H:32;
ID:223;X:-196160;Y:-200128;W:32;H:32;
ID:397;X:-196128;Y:-200480;W:32;H:32;
ID:223;X:-196128;Y:-200128;W:32;H:32;
ID:397;X:-196096;Y:-200832;W:32;H:32;
ID:397;X:-196096;Y:-200800;W:32;H:32;
ID:397;X:-196096;Y:-200768;W:32;H:32;
ID:397;X:-196096;Y:-200736;W:32;H:32;
ID:397;X:-196096;Y:-200704;W:32;H:32;
ID:397;X:-196096;Y:-200672;W:32;H:32;
ID:397;X:-196096;Y:-200640;W:32;H:32;
ID:397;X:-196096;Y:-200608;W:32;H:32;
ID:397;X:-196096;Y:-200576;W:32;H:32;
ID:397;X:-196096;Y:-200544;W:32;H:32;
ID:397;X:-196096;Y:-200512;W:32;H:32;
ID:397;X:-196096;Y:-200480;W:32;H:32;
ID:223;X:-196096;Y:-200128;W:32;H:32;
ID:289;X:-196064;Y:-200832;W:32;H:32;
ID:223;X:-196064;Y:-200128;W:32;H:32;
ID:173;X:-196064;Y:-200096;W:32;H:32;
ID:289;X:-196032;Y:-200832;W:32;H:32;
ID:223;X:-196032;Y:-200128;W:32;H:32;
ID:289;X:-196000;Y:-200832;W:32;H:32;
ID:223;X:-196000;Y:-200128;W:32;H:32;
ID:289;X:-195968;Y:-200832;W:32;H:32;
ID:223;X:-195968;Y:-200128;W:32;H:32;
ID:289;X:-195936;Y:-200832;W:32;H:32;
ID:223;X:-195936;Y:-200128;W:32;H:32;
ID:289;X:-195904;Y:-200960;W:32;H:32;
ID:289;X:-195904;Y:-200832;W:32;H:32;
ID:223;X:-195904;Y:-200128;W:32;H:32;
ID:289;X:-195872;Y:-200960;W:32;H:32;
ID:289;X:-195872;Y:-200832;W:32;H:32;
ID:223;X:-195872;Y:-200128;W:32;H:32;
ID:289;X:-195840;Y:-200960;W:32;H:32;
ID:289;X:-195840;Y:-200832;W:32;H:32;
ID:223;X:-195840;Y:-200128;W:32;H:32;
ID:173;X:-195840;Y:-200096;W:32;H:32;
ID:289;X:-195808;Y:-200960;W:32;H:32;
ID:289;X:-195808;Y:-200832;W:32;H:32;
ID:223;X:-195808;Y:-200128;W:32;H:32;
ID:289;X:-195776;Y:-200832;W:32;H:32;
ID:223;X:-195776;Y:-200128;W:32;H:32;
ID:289;X:-195744;Y:-200832;W:32;H:32;
ID:223;X:-195744;Y:-200128;W:32;H:32;
ID:289;X:-195712;Y:-200832;W:32;H:32;
ID:223;X:-195712;Y:-200128;W:32;H:32;
ID:289;X:-195680;Y:-200832;W:32;H:32;
ID:223;X:-195680;Y:-200128;W:32;H:32;
ID:289;X:-195648;Y:-200960;W:32;H:32;
ID:289;X:-195648;Y:-200832;W:32;H:32;
ID:223;X:-195648;Y:-200128;W:32;H:32;
ID:173;X:-195648;Y:-200096;W:32;H:32;
ID:289;X:-195616;Y:-200960;W:32;H:32;
ID:289;X:-195616;Y:-200832;W:32;H:32;
ID:223;X:-195616;Y:-200128;W:32;H:32;
ID:289;X:-195584;Y:-200960;W:32;H:32;
ID:445;X:-195584;Y:-200672;W:160;H:128;
ID:223;X:-195584;Y:-200128;W:32;H:32;
ID:289;X:-195552;Y:-200960;W:32;H:32;
ID:223;X:-195552;Y:-200128;W:32;H:32;
ID:223;X:-195520;Y:-200128;W:32;H:32;
ID:223;X:-195488;Y:-200128;W:32;H:32;
ID:223;X:-195456;Y:-200128;W:32;H:32;
ID:173;X:-195456;Y:-200096;W:32;H:32;
ID:289;X:-195424;Y:-200832;W:32;H:32;
ID:223;X:-195424;Y:-200128;W:32;H:32;
ID:289;X:-195392;Y:-200960;W:32;H:32;
ID:289;X:-195392;Y:-200832;W:32;H:32;
ID:223;X:-195392;Y:-200128;W:32;H:32;
ID:289;X:-195360;Y:-200960;W:32;H:32;
ID:289;X:-195360;Y:-200832;W:32;H:32;
ID:223;X:-195360;Y:-200128;W:32;H:32;
ID:289;X:-195328;Y:-200960;W:32;H:32;
ID:289;X:-195328;Y:-200832;W:32;H:32;
ID:223;X:-195328;Y:-200128;W:32;H:32;
ID:289;X:-195296;Y:-200960;W:32;H:32;
ID:223;X:-195296;Y:-200128;W:32;H:32;
ID:223;X:-195264;Y:-200128;W:32;H:32;
ID:173;X:-195264;Y:-200096;W:32;H:32;
ID:223;X:-195232;Y:-200128;W:32;H:32;
ID:223;X:-195200;Y:-201152;W:32;H:32;
ID:223;X:-195200;Y:-201120;W:32;H:32;
ID:223;X:-195200;Y:-201088;W:32;H:32;
ID:223;X:-195200;Y:-201056;W:32;H:32;
ID:223;X:-195200;Y:-201024;W:32;H:32;
ID:223;X:-195200;Y:-200992;W:32;H:32;
ID:223;X:-195200;Y:-200960;W:32;H:32;
ID:223;X:-195200;Y:-200928;W:32;H:32;
ID:223;X:-195200;Y:-200896;W:32;H:32;
ID:223;X:-195200;Y:-200864;W:32;H:32;
ID:223;X:-195200;Y:-200832;W:32;H:32;
ID:223;X:-195200;Y:-200800;W:32;H:32;
ID:223;X:-195200;Y:-200768;W:32;H:32;
ID:223;X:-195200;Y:-200736;W:32;H:32;
ID:223;X:-195200;Y:-200704;W:32;H:32;
ID:223;X:-195200;Y:-200672;W:32;H:32;
ID:223;X:-195200;Y:-200640;W:32;H:32;
ID:223;X:-195200;Y:-200608;W:32;H:32;
ID:223;X:-195200;Y:-200576;W:32;H:32;
ID:223;X:-195200;Y:-200544;W:32;H:32;
ID:223;X:-195200;Y:-200512;W:32;H:32;
ID:223;X:-195200;Y:-200480;W:32;H:32;
ID:223;X:-195200;Y:-200448;W:32;H:32;
ID:223;X:-195200;Y:-200416;W:32;H:32;
ID:223;X:-195200;Y:-200384;W:32;H:32;
ID:223;X:-195200;Y:-200352;W:32;H:32;
ID:223;X:-195200;Y:-200320;W:32;H:32;
ID:223;X:-195200;Y:-200288;W:32;H:32;
ID:223;X:-195200;Y:-200256;W:32;H:32;
ID:223;X:-195200;Y:-200224;W:32;H:32;
ID:223;X:-195200;Y:-200192;W:32;H:32;
ID:223;X:-195200;Y:-200160;W:32;H:32;
ID:91;X:-180000;Y:-180064;W:64;H:64;
ID:91;X:-179936;Y:-180064;W:64;H:64;
ID:91;X:-179872;Y:-180064;W:64;H:64;
ID:91;X:-179808;Y:-180064;W:64;H:64;
ID:91;X:-179744;Y:-180064;W:64;H:64;
ID:91;X:-179680;Y:-180064;W:64;H:64;
ID:91;X:-179616;Y:-180064;W:64;H:64;
ID:91;X:-179552;Y:-180064;W:64;H:64;
ID:91;X:-179488;Y:-180064;W:64;H:64;
ID:91;X:-179424;Y:-180064;W:64;H:64;
ID:91;X:-179360;Y:-180064;W:64;H:64;
ID:91;X:-179296;Y:-180064;W:64;H:64;
ID:91;X:-179232;Y:-180064;W:64;H:64;
ID:91;X:-179168;Y:-180064;W:64;H:64;
ID:91;X:-179104;Y:-180064;W:64;H:64;
ID:91;X:-179040;Y:-180064;W:64;H:64;
ID:91;X:-178976;Y:-180064;W:64;H:64;
ID:91;X:-178912;Y:-180064;W:64;H:64;
ID:91;X:-178848;Y:-180064;W:64;H:64;
ID:91;X:-178784;Y:-180064;W:64;H:64;
ID:91;X:-178720;Y:-180064;W:64;H:64;
ID:91;X:-178656;Y:-180064;W:64;H:64;
ID:91;X:-178592;Y:-180064;W:64;H:64;
ID:91;X:-178528;Y:-180064;W:64;H:64;
ID:91;X:-178464;Y:-180064;W:64;H:64;
ID:91;X:-178400;Y:-180064;W:64;H:64;
ID:91;X:-178336;Y:-180064;W:64;H:64;
ID:91;X:-178272;Y:-180064;W:64;H:64;
ID:91;X:-178208;Y:-180064;W:64;H:64;
ID:91;X:-178144;Y:-180064;W:64;H:64;
ID:91;X:-178080;Y:-180064;W:64;H:64;
ID:91;X:-178016;Y:-180064;W:64;H:64;
ID:91;X:-177952;Y:-180064;W:64;H:64;
ID:91;X:-177888;Y:-180064;W:64;H:64;
ID:91;X:-177824;Y:-180064;W:64;H:64;
ID:91;X:-177760;Y:-180064;W:64;H:64;
ID:91;X:-177696;Y:-180064;W:64;H:64;
ID:91;X:-177632;Y:-180064;W:64;H:64;
ID:91;X:-177568;Y:-180064;W:64;H:64;
ID:91;X:-177504;Y:-180064;W:64;H:64;
ID:91;X:-177440;Y:-180064;W:64;H:64;
ID:91;X:-177376;Y:-180064;W:64;H:64;
ID:91;X:-177312;Y:-180064;W:64;H:64;
ID:91;X:-177248;Y:-180064;W:64;H:64;
ID:91;X:-177184;Y:-180064;W:64;H:64;
ID:91;X:-177120;Y:-180064;W:64;H:64;
ID:91;X:-177056;Y:-180064;W:64;H:64;
ID:91;X:-176992;Y:-180064;W:64;H:64;
ID:91;X:-176928;Y:-180064;W:64;H:64;
ID:91;X:-176864;Y:-180064;W:64;H:64;
ID:91;X:-176800;Y:-180064;W:64;H:64;
ID:91;X:-176736;Y:-180064;W:64;H:64;
ID:91;X:-176672;Y:-180064;W:64;H:64;
ID:91;X:-176608;Y:-180064;W:64;H:64;
ID:91;X:-176544;Y:-180064;W:64;H:64;
ID:91;X:-176480;Y:-180064;W:64;H:64;
ID:91;X:-176416;Y:-180064;W:64;H:64;
ID:91;X:-176352;Y:-180064;W:64;H:64;
ID:91;X:-176288;Y:-180064;W:64;H:64;
ID:91;X:-176224;Y:-180064;W:64;H:64;
ID:91;X:-176160;Y:-180064;W:64;H:64;
ID:91;X:-176096;Y:-180064;W:64;H:64;
ID:91;X:-176032;Y:-180064;W:64;H:64;
ID:91;X:-175968;Y:-180064;W:64;H:64;
ID:91;X:-175904;Y:-180064;W:64;H:64;
ID:91;X:-175840;Y:-180064;W:64;H:64;
ID:91;X:-175776;Y:-180064;W:64;H:64;
ID:91;X:-175712;Y:-180064;W:64;H:64;
ID:91;X:-175648;Y:-180064;W:64;H:64;
ID:91;X:-175584;Y:-180064;W:64;H:64;
ID:91;X:-175520;Y:-180064;W:64;H:64;
ID:91;X:-175456;Y:-180064;W:64;H:64;
ID:91;X:-175392;Y:-180064;W:64;H:64;
ID:91;X:-175328;Y:-180064;W:64;H:64;
ID:91;X:-175264;Y:-180064;W:64;H:64;
ID:91;X:-175200;Y:-180064;W:64;H:64;
ID:91;X:-175136;Y:-180064;W:64;H:64;
ID:91;X:-175072;Y:-180064;W:64;H:64;
ID:91;X:-175008;Y:-180064;W:64;H:64;
ID:91;X:-174944;Y:-180064;W:64;H:64;
ID:91;X:-174880;Y:-180064;W:64;H:64;
ID:91;X:-174816;Y:-180064;W:64;H:64;
ID:91;X:-174752;Y:-180064;W:64;H:64;
ID:91;X:-174688;Y:-180064;W:64;H:64;
ID:91;X:-174624;Y:-180064;W:64;H:64;
ID:91;X:-174560;Y:-180064;W:64;H:64;
ID:91;X:-174496;Y:-180064;W:64;H:64;
ID:91;X:-174432;Y:-180064;W:64;H:64;
ID:91;X:-174368;Y:-180064;W:64;H:64;
ID:91;X:-174304;Y:-180064;W:64;H:64;
ID:91;X:-174240;Y:-180064;W:64;H:64;
ID:91;X:-174176;Y:-180064;W:64;H:64;
ID:91;X:-174112;Y:-180064;W:64;H:64;
ID:91;X:-174048;Y:-180064;W:64;H:64;
ID:91;X:-173984;Y:-180064;W:64;H:64;
ID:91;X:-173920;Y:-180064;W:64;H:64;
ID:91;X:-173856;Y:-180064;W:64;H:64;
ID:91;X:-173792;Y:-180064;W:64;H:64;
ID:91;X:-173728;Y:-180064;W:64;H:64;
ID:91;X:-173664;Y:-180064;W:64;H:64;
ID:91;X:-173600;Y:-180064;W:64;H:64;
ID:91;X:-173536;Y:-180064;W:64;H:64;
ID:91;X:-173472;Y:-180064;W:64;H:64;
ID:91;X:-173408;Y:-180064;W:64;H:64;
ID:91;X:-173344;Y:-180064;W:64;H:64;
ID:91;X:-173280;Y:-180064;W:64;H:64;
ID:91;X:-173216;Y:-180064;W:64;H:64;
ID:91;X:-173152;Y:-180064;W:64;H:64;
ID:91;X:-173088;Y:-180064;W:64;H:64;
ID:91;X:-173024;Y:-180064;W:64;H:64;
ID:91;X:-172960;Y:-180064;W:64;H:64;
ID:91;X:-172896;Y:-180064;W:64;H:64;
ID:91;X:-172832;Y:-180064;W:64;H:64;
ID:91;X:-172768;Y:-180064;W:64;H:64;
ID:81;X:-160000;Y:-160032;W:32;H:32;
ID:81;X:-159968;Y:-160032;W:32;H:32;
ID:81;X:-159936;Y:-160032;W:32;H:32;
ID:81;X:-159904;Y:-160032;W:32;H:32;
ID:81;X:-159872;Y:-160032;W:32;H:32;
ID:81;X:-159840;Y:-160032;W:32;H:32;
ID:81;X:-159808;Y:-160032;W:32;H:32;
ID:81;X:-159776;Y:-160032;W:32;H:32;
ID:81;X:-159744;Y:-160032;W:32;H:32;
ID:81;X:-159712;Y:-160032;W:32;H:32;
ID:81;X:-159680;Y:-160032;W:32;H:32;
ID:81;X:-159648;Y:-160032;W:32;H:32;
ID:81;X:-159616;Y:-160032;W:32;H:32;
ID:81;X:-159584;Y:-160032;W:32;H:32;
ID:81;X:-159552;Y:-160032;W:32;H:32;
ID:81;X:-159520;Y:-160032;W:32;H:32;
ID:81;X:-159488;Y:-160032;W:32;H:32;
ID:81;X:-159456;Y:-160032;W:32;H:32;
ID:81;X:-159424;Y:-160032;W:32;H:32;
ID:81;X:-159392;Y:-160032;W:32;H:32;
ID:81;X:-159360;Y:-160032;W:32;H:32;
ID:81;X:-159328;Y:-160032;W:32;H:32;
ID:81;X:-159296;Y:-160032;W:32;H:32;
ID:81;X:-159264;Y:-160032;W:32;H:32;
ID:81;X:-159232;Y:-160032;W:32;H:32;
ID:81;X:-159200;Y:-160032;W:32;H:32;
ID:81;X:-159168;Y:-160032;W:32;H:32;
ID:81;X:-159136;Y:-160032;W:32;H:32;
ID:81;X:-159104;Y:-160032;W:32;H:32;
ID:81;X:-159072;Y:-160032;W:32;H:32;
ID:81;X:-159040;Y:-160032;W:32;H:32;
ID:81;X:-159008;Y:-160032;W:32;H:32;
ID:81;X:-158976;Y:-160032;W:32;H:32;
ID:81;X:-158944;Y:-160032;W:32;H:32;
ID:81;X:-158912;Y:-160032;W:32;H:32;
ID:81;X:-158880;Y:-160032;W:32;H:32;
ID:81;X:-158848;Y:-160032;W:32;H:32;
ID:81;X:-158816;Y:-160032;W:32;H:32;
ID:81;X:-158784;Y:-160032;W:32;H:32;
ID:81;X:-158752;Y:-160032;W:32;H:32;
ID:81;X:-158720;Y:-160032;W:32;H:32;
ID:81;X:-158688;Y:-160032;W:32;H:32;
ID:81;X:-158656;Y:-160032;W:32;H:32;
ID:81;X:-158624;Y:-160032;W:32;H:32;
ID:81;X:-158592;Y:-160032;W:32;H:32;
ID:81;X:-158560;Y:-160032;W:32;H:32;
ID:81;X:-158528;Y:-160032;W:32;H:32;
ID:81;X:-158496;Y:-160032;W:32;H:32;
ID:81;X:-158464;Y:-160032;W:32;H:32;
ID:81;X:-158432;Y:-160032;W:32;H:32;
ID:81;X:-158400;Y:-160032;W:32;H:32;
ID:81;X:-158368;Y:-160032;W:32;H:32;
ID:81;X:-158336;Y:-160032;W:32;H:32;
ID:81;X:-158304;Y:-160032;W:32;H:32;
ID:81;X:-158272;Y:-160032;W:32;H:32;
ID:81;X:-158240;Y:-160032;W:32;H:32;
ID:81;X:-158208;Y:-160032;W:32;H:32;
ID:81;X:-158176;Y:-160032;W:32;H:32;
ID:81;X:-158144;Y:-160032;W:32;H:32;
ID:81;X:-158112;Y:-160032;W:32;H:32;
ID:81;X:-158080;Y:-160032;W:32;H:32;
ID:81;X:-158048;Y:-160032;W:32;H:32;
ID:81;X:-158016;Y:-160032;W:32;H:32;
ID:81;X:-157984;Y:-160032;W:32;H:32;
ID:81;X:-157952;Y:-160032;W:32;H:32;
ID:81;X:-157920;Y:-160032;W:32;H:32;
ID:81;X:-157888;Y:-160032;W:32;H:32;
ID:81;X:-157856;Y:-160032;W:32;H:32;
ID:81;X:-157824;Y:-160032;W:32;H:32;
ID:81;X:-157792;Y:-160032;W:32;H:32;
ID:81;X:-157760;Y:-160032;W:32;H:32;
ID:81;X:-157728;Y:-160032;W:32;H:32;
ID:81;X:-157696;Y:-160032;W:32;H:32;
ID:81;X:-157664;Y:-160032;W:32;H:32;
ID:81;X:-157632;Y:-160032;W:32;H:32;
ID:81;X:-157600;Y:-160032;W:32;H:32;
ID:81;X:-157568;Y:-160032;W:32;H:32;
ID:81;X:-157536;Y:-160032;W:32;H:32;
ID:81;X:-157504;Y:-160032;W:32;H:32;
ID:81;X:-157472;Y:-160032;W:32;H:32;
ID:81;X:-157440;Y:-160032;W:32;H:32;
ID:81;X:-157408;Y:-160032;W:32;H:32;
ID:81;X:-157376;Y:-160032;W:32;H:32;
ID:81;X:-157344;Y:-160032;W:32;H:32;
ID:81;X:-157312;Y:-160032;W:32;H:32;
ID:81;X:-157280;Y:-160032;W:32;H:32;
ID:81;X:-157248;Y:-160032;W:32;H:32;
ID:81;X:-157216;Y:-160032;W:32;H:32;
ID:81;X:-157184;Y:-160032;W:32;H:32;
ID:81;X:-157152;Y:-160032;W:32;H:32;
ID:81;X:-157120;Y:-160032;W:32;H:32;
ID:81;X:-157088;Y:-160032;W:32;H:32;
ID:81;X:-157056;Y:-160032;W:32;H:32;
ID:81;X:-157024;Y:-160032;W:32;H:32;
ID:81;X:-156992;Y:-160032;W:32;H:32;
ID:81;X:-156960;Y:-160032;W:32;H:32;
ID:81;X:-156928;Y:-160032;W:32;H:32;
ID:81;X:-156896;Y:-160032;W:32;H:32;
ID:81;X:-156864;Y:-160032;W:32;H:32;
ID:81;X:-156832;Y:-160032;W:32;H:32;
ID:81;X:-156800;Y:-160032;W:32;H:32;
ID:81;X:-156768;Y:-160032;W:32;H:32;
ID:81;X:-156736;Y:-160032;W:32;H:32;
ID:81;X:-156704;Y:-160032;W:32;H:32;
ID:81;X:-156672;Y:-160032;W:32;H:32;
ID:81;X:-156640;Y:-160032;W:32;H:32;
ID:81;X:-156608;Y:-160032;W:32;H:32;
ID:81;X:-156576;Y:-160032;W:32;H:32;
ID:81;X:-156544;Y:-160032;W:32;H:32;
ID:81;X:-156512;Y:-160032;W:32;H:32;
ID:81;X:-156480;Y:-160032;W:32;H:32;
ID:81;X:-156448;Y:-160032;W:32;H:32;
ID:81;X:-156416;Y:-160032;W:32;H:32;
ID:81;X:-156384;Y:-160032;W:32;H:32;
ID:81;X:-156352;Y:-160032;W:32;H:32;
ID:81;X:-156320;Y:-160032;W:32;H:32;
ID:81;X:-156288;Y:-160032;W:32;H:32;
ID:81;X:-156256;Y:-160032;W:32;H:32;
ID:81;X:-156224;Y:-160032;W:32;H:32;
ID:81;X:-156192;Y:-160032;W:32;H:32;
ID:81;X:-156160;Y:-160032;W:32;H:32;
ID:81;X:-156128;Y:-160032;W:32;H:32;
ID:81;X:-156096;Y:-160032;W:32;H:32;
ID:81;X:-156064;Y:-160032;W:32;H:32;
ID:81;X:-156032;Y:-160032;W:32;H:32;
ID:81;X:-156000;Y:-160032;W:32;H:32;
ID:81;X:-155968;Y:-160032;W:32;H:32;
ID:81;X:-155936;Y:-160032;W:32;H:32;
ID:81;X:-155904;Y:-160032;W:32;H:32;
ID:81;X:-155872;Y:-160032;W:32;H:32;
ID:81;X:-155840;Y:-160032;W:32;H:32;
ID:81;X:-155808;Y:-160032;W:32;H:32;
ID:81;X:-155776;Y:-160032;W:32;H:32;
ID:81;X:-155744;Y:-160032;W:32;H:32;
ID:81;X:-155712;Y:-160032;W:32;H:32;
ID:81;X:-155680;Y:-160032;W:32;H:32;
ID:81;X:-155648;Y:-160032;W:32;H:32;
ID:81;X:-155616;Y:-160032;W:32;H:32;
ID:81;X:-155584;Y:-160032;W:32;H:32;
ID:81;X:-155552;Y:-160032;W:32;H:32;
ID:81;X:-155520;Y:-160032;W:32;H:32;
ID:81;X:-155488;Y:-160032;W:32;H:32;
ID:81;X:-155456;Y:-160032;W:32;H:32;
ID:81;X:-155424;Y:-160032;W:32;H:32;
ID:81;X:-155392;Y:-160032;W:32;H:32;
ID:81;X:-155360;Y:-160032;W:32;H:32;
ID:81;X:-155328;Y:-160032;W:32;H:32;
ID:81;X:-155296;Y:-160032;W:32;H:32;
ID:81;X:-155264;Y:-160032;W:32;H:32;
ID:81;X:-155232;Y:-160032;W:32;H:32;
ID:81;X:-155200;Y:-160032;W:32;H:32;
ID:81;X:-155168;Y:-160032;W:32;H:32;
ID:81;X:-155136;Y:-160032;W:32;H:32;
ID:81;X:-155104;Y:-160032;W:32;H:32;
ID:81;X:-155072;Y:-160032;W:32;H:32;
ID:81;X:-155040;Y:-160032;W:32;H:32;
ID:81;X:-155008;Y:-160032;W:32;H:32;
ID:81;X:-154976;Y:-160032;W:32;H:32;
ID:81;X:-154944;Y:-160032;W:32;H:32;
ID:81;X:-154912;Y:-160032;W:32;H:32;
ID:81;X:-154880;Y:-160032;W:32;H:32;
ID:81;X:-154848;Y:-160032;W:32;H:32;
ID:81;X:-154816;Y:-160032;W:32;H:32;
ID:81;X:-154784;Y:-160032;W:32;H:32;
ID:81;X:-154752;Y:-160032;W:32;H:32;
ID:81;X:-154720;Y:-160032;W:32;H:32;
ID:81;X:-154688;Y:-160032;W:32;H:32;
ID:81;X:-154656;Y:-160032;W:32;H:32;
ID:81;X:-154624;Y:-160032;W:32;H:32;
ID:81;X:-154592;Y:-160032;W:32;H:32;
ID:81;X:-154560;Y:-160032;W:32;H:32;
ID:81;X:-154528;Y:-160032;W:32;H:32;
ID:81;X:-154496;Y:-160032;W:32;H:32;
ID:81;X:-154464;Y:-160032;W:32;H:32;
ID:81;X:-154432;Y:-160032;W:32;H:32;
ID:81;X:-154400;Y:-160032;W:32;H:32;
ID:81;X:-154368;Y:-160032;W:32;H:32;
ID:81;X:-154336;Y:-160032;W:32;H:32;
ID:81;X:-154304;Y:-160032;W:32;H:32;
ID:81;X:-154272;Y:-160032;W:32;H:32;
ID:81;X:-154240;Y:-160032;W:32;H:32;
ID:81;X:-154208;Y:-160032;W:32;H:32;
ID:81;X:-154176;Y:-160032;W:32;H:32;
ID:81;X:-154144;Y:-160032;W:32;H:32;
ID:81;X:-154112;Y:-160032;W:32;H:32;
ID:81;X:-154080;Y:-160032;W:32;H:32;
ID:81;X:-154048;Y:-160032;W:32;H:32;
ID:81;X:-154016;Y:-160032;W:32;H:32;
ID:81;X:-153984;Y:-160032;W:32;H:32;
ID:81;X:-153952;Y:-160032;W:32;H:32;
ID:81;X:-153920;Y:-160032;W:32;H:32;
ID:81;X:-153888;Y:-160032;W:32;H:32;
ID:81;X:-153856;Y:-160032;W:32;H:32;
ID:81;X:-153824;Y:-160032;W:32;H:32;
ID:81;X:-153792;Y:-160032;W:32;H:32;
ID:81;X:-153760;Y:-160032;W:32;H:32;
ID:81;X:-153728;Y:-160032;W:32;H:32;
ID:81;X:-153696;Y:-160032;W:32;H:32;
ID:81;X:-153664;Y:-160032;W:32;H:32;
ID:81;X:-153632;Y:-160032;W:32;H:32;
ID:81;X:-153600;Y:-160032;W:32;H:32;
ID:81;X:-153568;Y:-160032;W:32;H:32;
ID:81;X:-153536;Y:-160032;W:32;H:32;
ID:81;X:-153504;Y:-160032;W:32;H:32;
ID:81;X:-153472;Y:-160032;W:32;H:32;
ID:66;X:-140000;Y:-140064;W:32;H:32;
ID:67;X:-139968;Y:-140064;W:32;H:32;
ID:67;X:-139936;Y:-140064;W:32;H:32;
ID:67;X:-139904;Y:-140064;W:32;H:32;
ID:67;X:-139872;Y:-140064;W:32;H:32;
ID:67;X:-139840;Y:-140064;W:32;H:32;
ID:68;X:-139808;Y:-140064;W:32;H:32;
ID:66;X:-139776;Y:-140064;W:32;H:32;
ID:67;X:-139744;Y:-140064;W:32;H:32;
ID:67;X:-139712;Y:-140064;W:32;H:32;
ID:67;X:-139680;Y:-140064;W:32;H:32;
ID:67;X:-139648;Y:-140064;W:32;H:32;
ID:67;X:-139616;Y:-140064;W:32;H:32;
ID:68;X:-139584;Y:-140064;W:32;H:32;
ID:66;X:-139552;Y:-140064;W:32;H:32;
ID:67;X:-139520;Y:-140064;W:32;H:32;
ID:67;X:-139488;Y:-140064;W:32;H:32;
ID:67;X:-139456;Y:-140064;W:32;H:32;
ID:67;X:-139424;Y:-140064;W:32;H:32;
ID:67;X:-139392;Y:-140064;W:32;H:32;
ID:68;X:-139360;Y:-140064;W:32;H:32;
ID:66;X:-139328;Y:-140064;W:32;H:32;
ID:67;X:-139296;Y:-140064;W:32;H:32;
ID:67;X:-139264;Y:-140064;W:32;H:32;
ID:67;X:-139232;Y:-140064;W:32;H:32;
ID:67;X:-139200;Y:-140064;W:32;H:32;
ID:67;X:-139168;Y:-140064;W:32;H:32;
ID:68;X:-139136;Y:-140064;W:32;H:32;
ID:66;X:-139104;Y:-140064;W:32;H:32;
ID:67;X:-139072;Y:-140064;W:32;H:32;
ID:67;X:-139040;Y:-140064;W:32;H:32;
ID:67;X:-139008;Y:-140064;W:32;H:32;
ID:67;X:-138976;Y:-140064;W:32;H:32;
ID:67;X:-138944;Y:-140064;W:32;H:32;
ID:68;X:-138912;Y:-140064;W:32;H:32;
ID:66;X:-138880;Y:-140064;W:32;H:32;
ID:67;X:-138848;Y:-140064;W:32;H:32;
ID:67;X:-138816;Y:-140064;W:32;H:32;
ID:67;X:-138784;Y:-140064;W:32;H:32;
ID:67;X:-138752;Y:-140064;W:32;H:32;
ID:67;X:-138720;Y:-140064;W:32;H:32;
ID:68;X:-138688;Y:-140064;W:32;H:32;
ID:66;X:-138656;Y:-140064;W:32;H:32;
ID:67;X:-138624;Y:-140064;W:32;H:32;
ID:67;X:-138592;Y:-140064;W:32;H:32;
ID:183;X:-120000;Y:-120096;W:32;H:32;
ID:166;X:-120000;Y:-120064;W:32;H:32;
ID:166;X:-120000;Y:-120032;W:32;H:32;
ID:163;X:-119968;Y:-120096;W:32;H:32;
ID:166;X:-119968;Y:-120064;W:32;H:32;
ID:166;X:-119968;Y:-120032;W:32;H:32;
ID:638;X:-119936;Y:-120096;W:64;H:32;
ID:166;X:-119936;Y:-120064;W:32;H:32;
ID:166;X:-119936;Y:-120032;W:32;H:32;
ID:166;X:-119904;Y:-120064;W:32;H:32;
ID:166;X:-119904;Y:-120032;W:32;H:32;
ID:163;X:-119872;Y:-120064;W:32;H:32;
ID:166;X:-119872;Y:-120032;W:32;H:32;
ID:183;X:-119840;Y:-120064;W:32;H:32;
ID:166;X:-119840;Y:-120032;W:32;H:32;
ID:163;X:-119808;Y:-120064;W:32;H:32;
ID:166;X:-119808;Y:-120032;W:32;H:32;
ID:163;X:-119776;Y:-120064;W:32;H:32;
ID:166;X:-119776;Y:-120032;W:32;H:32;
ID:163;X:-119744;Y:-120064;W:32;H:32;
ID:166;X:-119744;Y:-120032;W:32;H:32;
ID:163;X:-119712;Y:-120064;W:32;H:32;
ID:166;X:-119712;Y:-120032;W:32;H:32;
ID:163;X:-119680;Y:-120064;W:32;H:32;
ID:166;X:-119680;Y:-120032;W:32;H:32;
ID:163;X:-119648;Y:-120064;W:32;H:32;
ID:166;X:-119648;Y:-120032;W:32;H:32;
ID:163;X:-119616;Y:-120064;W:32;H:32;
ID:166;X:-119616;Y:-120032;W:32;H:32;
ID:163;X:-119584;Y:-120064;W:32;H:32;
ID:166;X:-119584;Y:-120032;W:32;H:32;
ID:163;X:-119552;Y:-120064;W:32;H:32;
ID:166;X:-119552;Y:-120032;W:32;H:32;
ID:163;X:-119520;Y:-120064;W:32;H:32;
ID:166;X:-119520;Y:-120032;W:32;H:32;
ID:163;X:-119488;Y:-120064;W:32;H:32;
ID:166;X:-119488;Y:-120032;W:32;H:32;
ID:163;X:-119456;Y:-120064;W:32;H:32;
ID:166;X:-119456;Y:-120032;W:32;H:32;
ID:163;X:-119424;Y:-120064;W:32;H:32;
ID:166;X:-119424;Y:-120032;W:32;H:32;
ID:163;X:-119392;Y:-120064;W:32;H:32;
ID:166;X:-119392;Y:-120032;W:32;H:32;
ID:163;X:-119360;Y:-120064;W:32;H:32;
ID:166;X:-119360;Y:-120032;W:32;H:32;
ID:163;X:-119328;Y:-120064;W:32;H:32;
ID:166;X:-119328;Y:-120032;W:32;H:32;
ID:163;X:-119296;Y:-120064;W:32;H:32;
ID:166;X:-119296;Y:-120032;W:32;H:32;
ID:163;X:-119264;Y:-120064;W:32;H:32;
ID:166;X:-119264;Y:-120032;W:32;H:32;
ID:163;X:-119232;Y:-120064;W:32;H:32;
ID:166;X:-119232;Y:-120032;W:32;H:32;
ID:163;X:-119200;Y:-120064;W:32;H:32;
ID:166;X:-119200;Y:-120032;W:32;H:32;
ID:163;X:-119168;Y:-120064;W:32;H:32;
ID:166;X:-119168;Y:-120032;W:32;H:32;
ID:163;X:-119136;Y:-120064;W:32;H:32;
ID:166;X:-119136;Y:-120032;W:32;H:32;
ID:163;X:-119104;Y:-120064;W:32;H:32;
ID:166;X:-119104;Y:-120032;W:32;H:32;
ID:163;X:-119072;Y:-120064;W:32;H:32;
ID:166;X:-119072;Y:-120032;W:32;H:32;
ID:163;X:-119040;Y:-120064;W:32;H:32;
ID:166;X:-119040;Y:-120032;W:32;H:32;
ID:163;X:-119008;Y:-120064;W:32;H:32;
ID:166;X:-119008;Y:-120032;W:32;H:32;
ID:163;X:-118976;Y:-120064;W:32;H:32;
ID:166;X:-118976;Y:-120032;W:32;H:32;
ID:163;X:-118944;Y:-120064;W:32;H:32;
ID:166;X:-118944;Y:-120032;W:32;H:32;
ID:163;X:-118912;Y:-120064;W:32;H:32;
ID:166;X:-118912;Y:-120032;W:32;H:32;
ID:163;X:-118880;Y:-120064;W:32;H:32;
ID:166;X:-118880;Y:-120032;W:32;H:32;
ID:163;X:-118848;Y:-120064;W:32;H:32;
ID:166;X:-118848;Y:-120032;W:32;H:32;
ID:163;X:-118816;Y:-120064;W:32;H:32;
ID:166;X:-118816;Y:-120032;W:32;H:32;
ID:163;X:-118784;Y:-120064;W:32;H:32;
ID:166;X:-118784;Y:-120032;W:32;H:32;
ID:163;X:-118752;Y:-120064;W:32;H:32;
ID:166;X:-118752;Y:-120032;W:32;H:32;
ID:163;X:-118720;Y:-120064;W:32;H:32;
ID:166;X:-118720;Y:-120032;W:32;H:32;
ID:163;X:-118688;Y:-120064;W:32;H:32;
ID:166;X:-118688;Y:-120032;W:32;H:32;
ID:163;X:-118656;Y:-120064;W:32;H:32;
ID:166;X:-118656;Y:-120032;W:32;H:32;
ID:163;X:-118624;Y:-120064;W:32;H:32;
ID:166;X:-118624;Y:-120032;W:32;H:32;
ID:163;X:-118592;Y:-120064;W:32;H:32;
ID:166;X:-118592;Y:-120032;W:32;H:32;
ID:163;X:-118560;Y:-120064;W:32;H:32;
ID:166;X:-118560;Y:-120032;W:32;H:32;
ID:163;X:-118528;Y:-120064;W:32;H:32;
ID:166;X:-118528;Y:-120032;W:32;H:32;
ID:163;X:-118496;Y:-120064;W:32;H:32;
ID:166;X:-118496;Y:-120032;W:32;H:32;
ID:163;X:-118464;Y:-120064;W:32;H:32;
ID:166;X:-118464;Y:-120032;W:32;H:32;
ID:163;X:-118432;Y:-120064;W:32;H:32;
ID:166;X:-118432;Y:-120032;W:32;H:32;
ID:163;X:-118400;Y:-120064;W:32;H:32;
ID:166;X:-118400;Y:-120032;W:32;H:32;
ID:163;X:-118368;Y:-120064;W:32;H:32;
ID:166;X:-118368;Y:-120032;W:32;H:32;
ID:163;X:-118336;Y:-120064;W:32;H:32;
ID:166;X:-118336;Y:-120032;W:32;H:32;
ID:163;X:-118304;Y:-120064;W:32;H:32;
ID:166;X:-118304;Y:-120032;W:32;H:32;
ID:163;X:-118272;Y:-120064;W:32;H:32;
ID:166;X:-118272;Y:-120032;W:32;H:32;
ID:163;X:-118240;Y:-120064;W:32;H:32;
ID:166;X:-118240;Y:-120032;W:32;H:32;
ID:163;X:-118208;Y:-120064;W:32;H:32;
ID:166;X:-118208;Y:-120032;W:32;H:32;
ID:163;X:-118176;Y:-120064;W:32;H:32;
ID:166;X:-118176;Y:-120032;W:32;H:32;
ID:163;X:-118144;Y:-120064;W:32;H:32;
ID:166;X:-118144;Y:-120032;W:32;H:32;
ID:163;X:-118112;Y:-120064;W:32;H:32;
ID:166;X:-118112;Y:-120032;W:32;H:32;
ID:95;X:-100000;Y:-100096;W:32;H:32;
ID:98;X:-100000;Y:-100064;W:32;H:32;
ID:98;X:-100000;Y:-100032;W:32;H:32;
ID:95;X:-99968;Y:-100096;W:32;H:32;
ID:98;X:-99968;Y:-100064;W:32;H:32;
ID:98;X:-99968;Y:-100032;W:32;H:32;
ID:95;X:-99936;Y:-100096;W:32;H:32;
ID:98;X:-99936;Y:-100064;W:32;H:32;
ID:98;X:-99936;Y:-100032;W:32;H:32;
ID:95;X:-99904;Y:-100096;W:32;H:32;
ID:98;X:-99904;Y:-100064;W:32;H:32;
ID:98;X:-99904;Y:-100032;W:32;H:32;
ID:95;X:-99872;Y:-100096;W:32;H:32;
ID:98;X:-99872;Y:-100064;W:32;H:32;
ID:98;X:-99872;Y:-100032;W:32;H:32;
ID:95;X:-99840;Y:-100096;W:32;H:32;
ID:98;X:-99840;Y:-100064;W:32;H:32;
ID:98;X:-99840;Y:-100032;W:32;H:32;
ID:95;X:-99808;Y:-100096;W:32;H:32;
ID:98;X:-99808;Y:-100064;W:32;H:32;
ID:98;X:-99808;Y:-100032;W:32;H:32;
ID:95;X:-99776;Y:-100096;W:32;H:32;
ID:98;X:-99776;Y:-100064;W:32;H:32;
ID:98;X:-99776;Y:-100032;W:32;H:32;
ID:95;X:-99744;Y:-100096;W:32;H:32;
ID:98;X:-99744;Y:-100064;W:32;H:32;
ID:98;X:-99744;Y:-100032;W:32;H:32;
ID:95;X:-99712;Y:-100096;W:32;H:32;
ID:98;X:-99712;Y:-100064;W:32;H:32;
ID:98;X:-99712;Y:-100032;W:32;H:32;
ID:95;X:-99680;Y:-100096;W:32;H:32;
ID:98;X:-99680;Y:-100064;W:32;H:32;
ID:98;X:-99680;Y:-100032;W:32;H:32;
ID:95;X:-99648;Y:-100096;W:32;H:32;
ID:98;X:-99648;Y:-100064;W:32;H:32;
ID:98;X:-99648;Y:-100032;W:32;H:32;
ID:95;X:-99616;Y:-100096;W:32;H:32;
ID:98;X:-99616;Y:-100064;W:32;H:32;
ID:98;X:-99616;Y:-100032;W:32;H:32;
ID:95;X:-99584;Y:-100096;W:32;H:32;
ID:98;X:-99584;Y:-100064;W:32;H:32;
ID:98;X:-99584;Y:-100032;W:32;H:32;
ID:95;X:-99552;Y:-100096;W:32;H:32;
ID:98;X:-99552;Y:-100064;W:32;H:32;
ID:98;X:-99552;Y:-100032;W:32;H:32;
ID:95;X:-99520;Y:-100096;W:32;H:32;
ID:98;X:-99520;Y:-100064;W:32;H:32;
ID:98;X:-99520;Y:-100032;W:32;H:32;
ID:95;X:-99488;Y:-100096;W:32;H:32;
ID:98;X:-99488;Y:-100064;W:32;H:32;
ID:98;X:-99488;Y:-100032;W:32;H:32;
ID:95;X:-99456;Y:-100096;W:32;H:32;
ID:98;X:-99456;Y:-100064;W:32;H:32;
ID:98;X:-99456;Y:-100032;W:32;H:32;
ID:95;X:-99424;Y:-100096;W:32;H:32;
ID:98;X:-99424;Y:-100064;W:32;H:32;
ID:98;X:-99424;Y:-100032;W:32;H:32;
ID:95;X:-99392;Y:-100096;W:32;H:32;
ID:98;X:-99392;Y:-100064;W:32;H:32;
ID:98;X:-99392;Y:-100032;W:32;H:32;
ID:95;X:-99360;Y:-100096;W:32;H:32;
ID:98;X:-99360;Y:-100064;W:32;H:32;
ID:98;X:-99360;Y:-100032;W:32;H:32;
ID:95;X:-99328;Y:-100096;W:32;H:32;
ID:98;X:-99328;Y:-100064;W:32;H:32;
ID:98;X:-99328;Y:-100032;W:32;H:32;
ID:95;X:-99296;Y:-100096;W:32;H:32;
ID:98;X:-99296;Y:-100064;W:32;H:32;
ID:98;X:-99296;Y:-100032;W:32;H:32;
ID:95;X:-99264;Y:-100096;W:32;H:32;
ID:98;X:-99264;Y:-100064;W:32;H:32;
ID:98;X:-99264;Y:-100032;W:32;H:32;
ID:95;X:-99232;Y:-100096;W:32;H:32;
ID:98;X:-99232;Y:-100064;W:32;H:32;
ID:98;X:-99232;Y:-100032;W:32;H:32;
ID:95;X:-99200;Y:-100096;W:32;H:32;
ID:98;X:-99200;Y:-100064;W:32;H:32;
ID:98;X:-99200;Y:-100032;W:32;H:32;
ID:95;X:-99168;Y:-100096;W:32;H:32;
ID:98;X:-99168;Y:-100064;W:32;H:32;
ID:98;X:-99168;Y:-100032;W:32;H:32;
ID:95;X:-99136;Y:-100096;W:32;H:32;
ID:98;X:-99136;Y:-100064;W:32;H:32;
ID:98;X:-99136;Y:-100032;W:32;H:32;
ID:95;X:-99104;Y:-100096;W:32;H:32;
ID:98;X:-99104;Y:-100064;W:32;H:32;
ID:98;X:-99104;Y:-100032;W:32;H:32;
ID:95;X:-99072;Y:-100096;W:32;H:32;
ID:98;X:-99072;Y:-100064;W:32;H:32;
ID:98;X:-99072;Y:-100032;W:32;H:32;
ID:95;X:-99040;Y:-100096;W:32;H:32;
ID:98;X:-99040;Y:-100064;W:32;H:32;
ID:98;X:-99040;Y:-100032;W:32;H:32;
ID:95;X:-99008;Y:-100096;W:32;H:32;
ID:98;X:-99008;Y:-100064;W:32;H:32;
ID:98;X:-99008;Y:-100032;W:32;H:32;
ID:95;X:-98976;Y:-100096;W:32;H:32;
ID:98;X:-98976;Y:-100064;W:32;H:32;
ID:98;X:-98976;Y:-100032;W:32;H:32;
ID:95;X:-98944;Y:-100096;W:32;H:32;
ID:98;X:-98944;Y:-100064;W:32;H:32;
ID:98;X:-98944;Y:-100032;W:32;H:32;
ID:95;X:-98912;Y:-100096;W:32;H:32;
ID:98;X:-98912;Y:-100064;W:32;H:32;
ID:98;X:-98912;Y:-100032;W:32;H:32;
ID:95;X:-98880;Y:-100096;W:32;H:32;
ID:98;X:-98880;Y:-100064;W:32;H:32;
ID:98;X:-98880;Y:-100032;W:32;H:32;
ID:95;X:-98848;Y:-100096;W:32;H:32;
ID:98;X:-98848;Y:-100064;W:32;H:32;
ID:98;X:-98848;Y:-100032;W:32;H:32;
ID:95;X:-98816;Y:-100096;W:32;H:32;
ID:98;X:-98816;Y:-100064;W:32;H:32;
ID:98;X:-98816;Y:-100032;W:32;H:32;
ID:95;X:-98784;Y:-100096;W:32;H:32;
ID:98;X:-98784;Y:-100064;W:32;H:32;
ID:98;X:-98784;Y:-100032;W:32;H:32;
ID:95;X:-98752;Y:-100096;W:32;H:32;
ID:98;X:-98752;Y:-100064;W:32;H:32;
ID:98;X:-98752;Y:-100032;W:32;H:32;
ID:95;X:-98720;Y:-100096;W:32;H:32;
ID:98;X:-98720;Y:-100064;W:32;H:32;
ID:98;X:-98720;Y:-100032;W:32;H:32;
ID:95;X:-98688;Y:-100096;W:32;H:32;
ID:98;X:-98688;Y:-100064;W:32;H:32;
ID:98;X:-98688;Y:-100032;W:32;H:32;
ID:95;X:-98656;Y:-100096;W:32;H:32;
ID:98;X:-98656;Y:-100064;W:32;H:32;
ID:98;X:-98656;Y:-100032;W:32;H:32;
ID:95;X:-98624;Y:-100096;W:32;H:32;
ID:98;X:-98624;Y:-100064;W:32;H:32;
ID:98;X:-98624;Y:-100032;W:32;H:32;
ID:95;X:-98592;Y:-100096;W:32;H:32;
ID:98;X:-98592;Y:-100064;W:32;H:32;
ID:98;X:-98592;Y:-100032;W:32;H:32;
ID:95;X:-98560;Y:-100096;W:32;H:32;
ID:98;X:-98560;Y:-100064;W:32;H:32;
ID:98;X:-98560;Y:-100032;W:32;H:32;
ID:95;X:-98528;Y:-100096;W:32;H:32;
ID:98;X:-98528;Y:-100064;W:32;H:32;
ID:98;X:-98528;Y:-100032;W:32;H:32;
ID:95;X:-98496;Y:-100096;W:32;H:32;
ID:98;X:-98496;Y:-100064;W:32;H:32;
ID:98;X:-98496;Y:-100032;W:32;H:32;
ID:95;X:-98464;Y:-100096;W:32;H:32;
ID:98;X:-98464;Y:-100064;W:32;H:32;
ID:98;X:-98464;Y:-100032;W:32;H:32;
ID:95;X:-98432;Y:-100096;W:32;H:32;
ID:98;X:-98432;Y:-100064;W:32;H:32;
ID:98;X:-98432;Y:-100032;W:32;H:32;
ID:95;X:-98400;Y:-100096;W:32;H:32;
ID:98;X:-98400;Y:-100064;W:32;H:32;
ID:98;X:-98400;Y:-100032;W:32;H:32;
ID:95;X:-98368;Y:-100096;W:32;H:32;
ID:98;X:-98368;Y:-100064;W:32;H:32;
ID:98;X:-98368;Y:-100032;W:32;H:32;
ID:28;X:-80032;Y:-80128;W:64;H:64;
ID:581;X:-80000;Y:-80064;W:32;H:32;
ID:584;X:-80000;Y:-80032;W:32;H:32;
ID:581;X:-79968;Y:-80064;W:32;H:32;
ID:584;X:-79968;Y:-80032;W:32;H:32;
ID:581;X:-79936;Y:-80064;W:32;H:32;
ID:584;X:-79936;Y:-80032;W:32;H:32;
ID:581;X:-79904;Y:-80064;W:32;H:32;
ID:584;X:-79904;Y:-80032;W:32;H:32;
ID:581;X:-79872;Y:-80064;W:32;H:32;
ID:584;X:-79872;Y:-80032;W:32;H:32;
ID:581;X:-79840;Y:-80064;W:32;H:32;
ID:584;X:-79840;Y:-80032;W:32;H:32;
ID:581;X:-79808;Y:-80064;W:32;H:32;
ID:584;X:-79808;Y:-80032;W:32;H:32;
ID:581;X:-79776;Y:-80064;W:32;H:32;
ID:584;X:-79776;Y:-80032;W:32;H:32;
ID:581;X:-79744;Y:-80064;W:32;H:32;
ID:584;X:-79744;Y:-80032;W:32;H:32;
ID:581;X:-79712;Y:-80064;W:32;H:32;
ID:584;X:-79712;Y:-80032;W:32;H:32;
ID:581;X:-79680;Y:-80064;W:32;H:32;
ID:584;X:-79680;Y:-80032;W:32;H:32;
ID:581;X:-79648;Y:-80064;W:32;H:32;
ID:584;X:-79648;Y:-80032;W:32;H:32;
ID:581;X:-79616;Y:-80064;W:32;H:32;
ID:584;X:-79616;Y:-80032;W:32;H:32;
ID:581;X:-79584;Y:-80064;W:32;H:32;
ID:584;X:-79584;Y:-80032;W:32;H:32;
ID:581;X:-79552;Y:-80064;W:32;H:32;
ID:584;X:-79552;Y:-80032;W:32;H:32;
ID:581;X:-79520;Y:-80064;W:32;H:32;
ID:584;X:-79520;Y:-80032;W:32;H:32;
ID:581;X:-79488;Y:-80064;W:32;H:32;
ID:584;X:-79488;Y:-80032;W:32;H:32;
ID:581;X:-79456;Y:-80064;W:32;H:32;
ID:584;X:-79456;Y:-80032;W:32;H:32;
ID:581;X:-79424;Y:-80064;W:32;H:32;
ID:584;X:-79424;Y:-80032;W:32;H:32;
ID:581;X:-79392;Y:-80064;W:32;H:32;
ID:584;X:-79392;Y:-80032;W:32;H:32;
ID:581;X:-79360;Y:-80064;W:32;H:32;
ID:584;X:-79360;Y:-80032;W:32;H:32;
ID:581;X:-79328;Y:-80064;W:32;H:32;
ID:584;X:-79328;Y:-80032;W:32;H:32;
ID:581;X:-79296;Y:-80064;W:32;H:32;
ID:584;X:-79296;Y:-80032;W:32;H:32;
ID:581;X:-79264;Y:-80064;W:32;H:32;
ID:584;X:-79264;Y:-80032;W:32;H:32;
ID:581;X:-79232;Y:-80064;W:32;H:32;
ID:584;X:-79232;Y:-80032;W:32;H:32;
ID:581;X:-79200;Y:-80064;W:32;H:32;
ID:584;X:-79200;Y:-80032;W:32;H:32;
ID:581;X:-79168;Y:-80064;W:32;H:32;
ID:584;X:-79168;Y:-80032;W:32;H:32;
ID:581;X:-79136;Y:-80064;W:32;H:32;
ID:584;X:-79136;Y:-80032;W:32;H:32;
ID:581;X:-79104;Y:-80064;W:32;H:32;
ID:584;X:-79104;Y:-80032;W:32;H:32;
ID:581;X:-79072;Y:-80064;W:32;H:32;
ID:584;X:-79072;Y:-80032;W:32;H:32;
ID:581;X:-79040;Y:-80064;W:32;H:32;
ID:584;X:-79040;Y:-80032;W:32;H:32;
ID:581;X:-79008;Y:-80064;W:32;H:32;
ID:584;X:-79008;Y:-80032;W:32;H:32;
ID:581;X:-78976;Y:-80064;W:32;H:32;
ID:584;X:-78976;Y:-80032;W:32;H:32;
ID:581;X:-78944;Y:-80064;W:32;H:32;
ID:584;X:-78944;Y:-80032;W:32;H:32;
ID:581;X:-78912;Y:-80064;W:32;H:32;
ID:584;X:-78912;Y:-80032;W:32;H:32;
ID:581;X:-78880;Y:-80064;W:32;H:32;
ID:584;X:-78880;Y:-80032;W:32;H:32;
ID:581;X:-78848;Y:-80064;W:32;H:32;
ID:584;X:-78848;Y:-80032;W:32;H:32;
ID:581;X:-78816;Y:-80064;W:32;H:32;
ID:584;X:-78816;Y:-80032;W:32;H:32;
ID:581;X:-78784;Y:-80064;W:32;H:32;
ID:584;X:-78784;Y:-80032;W:32;H:32;
ID:581;X:-78752;Y:-80064;W:32;H:32;
ID:584;X:-78752;Y:-80032;W:32;H:32;
ID:581;X:-78720;Y:-80064;W:32;H:32;
ID:584;X:-78720;Y:-80032;W:32;H:32;
ID:581;X:-78688;Y:-80064;W:32;H:32;
ID:584;X:-78688;Y:-80032;W:32;H:32;
ID:581;X:-78656;Y:-80064;W:32;H:32;
ID:584;X:-78656;Y:-80032;W:32;H:32;
ID:581;X:-78624;Y:-80064;W:32;H:32;
ID:584;X:-78624;Y:-80032;W:32;H:32;
ID:581;X:-78592;Y:-80064;W:32;H:32;
ID:584;X:-78592;Y:-80032;W:32;H:32;
ID:581;X:-78560;Y:-80064;W:32;H:32;
ID:584;X:-78560;Y:-80032;W:32;H:32;
ID:581;X:-78528;Y:-80064;W:32;H:32;
ID:584;X:-78528;Y:-80032;W:32;H:32;
ID:581;X:-78496;Y:-80064;W:32;H:32;
ID:584;X:-78496;Y:-80032;W:32;H:32;
ID:581;X:-78464;Y:-80064;W:32;H:32;
ID:584;X:-78464;Y:-80032;W:32;H:32;
ID:581;X:-78432;Y:-80064;W:32;H:32;
ID:584;X:-78432;Y:-80032;W:32;H:32;
ID:581;X:-78400;Y:-80064;W:32;H:32;
ID:584;X:-78400;Y:-80032;W:32;H:32;
ID:581;X:-78368;Y:-80064;W:32;H:32;
ID:584;X:-78368;Y:-80032;W:32;H:32;
ID:581;X:-78336;Y:-80064;W:32;H:32;
ID:584;X:-78336;Y:-80032;W:32;H:32;
ID:581;X:-78304;Y:-80064;W:32;H:32;
ID:584;X:-78304;Y:-80032;W:32;H:32;
ID:581;X:-78272;Y:-80064;W:32;H:32;
ID:584;X:-78272;Y:-80032;W:32;H:32;
ID:581;X:-78240;Y:-80064;W:32;H:32;
ID:584;X:-78240;Y:-80032;W:32;H:32;
ID:581;X:-78208;Y:-80064;W:32;H:32;
ID:584;X:-78208;Y:-80032;W:32;H:32;
ID:581;X:-78176;Y:-80064;W:32;H:32;
ID:584;X:-78176;Y:-80032;W:32;H:32;
ID:581;X:-78144;Y:-80064;W:32;H:32;
ID:584;X:-78144;Y:-80032;W:32;H:32;
ID:581;X:-78112;Y:-80064;W:32;H:32;
ID:584;X:-78112;Y:-80032;W:32;H:32;
ID:581;X:-78080;Y:-80064;W:32;H:32;
ID:584;X:-78080;Y:-80032;W:32;H:32;
ID:581;X:-78048;Y:-80064;W:32;H:32;
ID:584;X:-78048;Y:-80032;W:32;H:32;
ID:581;X:-78016;Y:-80064;W:32;H:32;
ID:584;X:-78016;Y:-80032;W:32;H:32;
ID:581;X:-77984;Y:-80064;W:32;H:32;
ID:584;X:-77984;Y:-80032;W:32;H:32;
ID:581;X:-77952;Y:-80064;W:32;H:32;
ID:584;X:-77952;Y:-80032;W:32;H:32;
ID:581;X:-77920;Y:-80064;W:32;H:32;
ID:584;X:-77920;Y:-80032;W:32;H:32;
ID:581;X:-77888;Y:-80064;W:32;H:32;
ID:584;X:-77888;Y:-80032;W:32;H:32;
ID:581;X:-77856;Y:-80064;W:32;H:32;
ID:584;X:-77856;Y:-80032;W:32;H:32;
ID:289;X:-195456;Y:-200544;W:32;H:32;
ID:289;X:-195488;Y:-200544;W:32;H:32;
ID:289;X:-195520;Y:-200544;W:32;H:32;
ID:289;X:-195552;Y:-200544;W:32;H:32;
ID:289;X:-195584;Y:-200544;W:32;H:32;
ID:289;X:-195616;Y:-200672;W:32;H:32;
ID:289;X:-195424;Y:-200672;W:32;H:32;
ID:289;X:-195392;Y:-200672;W:32;H:32;
ID:289;X:-195360;Y:-200672;W:32;H:32;
ID:289;X:-195328;Y:-200672;W:32;H:32;
ID:289;X:-195648;Y:-200672;W:32;H:32;
ID:289;X:-195680;Y:-200672;W:32;H:32;
ID:289;X:-195712;Y:-200672;W:32;H:32;
BLOCK_END
BGO
ID:158;X:-199008;Y:-201152;
ID:158;X:-199008;Y:-201120;
ID:158;X:-199008;Y:-201088;
ID:158;X:-199008;Y:-201056;
ID:158;X:-199008;Y:-201024;
ID:158;X:-199008;Y:-200992;
ID:158;X:-199008;Y:-200960;
ID:158;X:-199008;Y:-200928;
ID:158;X:-199008;Y:-200896;
ID:158;X:-199008;Y:-200864;
ID:158;X:-199008;Y:-200832;
ID:158;X:-199008;Y:-200800;
ID:158;X:-199008;Y:-200768;
ID:158;X:-199008;Y:-200736;
ID:158;X:-199008;Y:-200704;
ID:158;X:-199008;Y:-200672;
ID:158;X:-199008;Y:-200640;
ID:158;X:-199008;Y:-200608;
ID:158;X:-199008;Y:-200576;
ID:158;X:-199008;Y:-200544;
ID:158;X:-199008;Y:-200512;
ID:158;X:-199008;Y:-200480;
ID:158;X:-199008;Y:-200448;
ID:158;X:-199008;Y:-200416;
ID:158;X:-199008;Y:-200384;
ID:158;X:-199008;Y:-200352;
ID:158;X:-199008;Y:-200320;
ID:158;X:-199008;Y:-200288;
ID:158;X:-199008;Y:-200256;
ID:158;X:-199008;Y:-200224;
ID:158;X:-199008;Y:-200192;
ID:158;X:-199008;Y:-200160;
ID:158;X:-199008;Y:-200128;
ID:158;X:-199008;Y:-200096;
ID:158;X:-199008;Y:-200064;
ID:158;X:-199008;Y:-200032;
ID:169;X:-196736;Y:-200800;
ID:169;X:-196736;Y:-200736;
ID:169;X:-196736;Y:-200672;
ID:169;X:-196736;Y:-200608;
ID:169;X:-196736;Y:-200544;
ID:169;X:-196672;Y:-200800;
ID:169;X:-196672;Y:-200736;
ID:169;X:-196672;Y:-200672;
ID:169;X:-196672;Y:-200608;
ID:169;X:-196672;Y:-200544;
ID:169;X:-196608;Y:-200800;
ID:169;X:-196608;Y:-200736;
ID:169;X:-196608;Y:-200672;
ID:169;X:-196608;Y:-200608;
ID:169;X:-196608;Y:-200544;
ID:169;X:-196544;Y:-200800;
ID:169;X:-196544;Y:-200736;
ID:169;X:-196544;Y:-200672;
ID:169;X:-196544;Y:-200608;
ID:169;X:-196544;Y:-200544;
ID:169;X:-196480;Y:-200800;
ID:169;X:-196480;Y:-200736;
ID:169;X:-196480;Y:-200672;
ID:169;X:-196480;Y:-200608;
ID:169;X:-196480;Y:-200544;
ID:169;X:-196416;Y:-200800;
ID:169;X:-196416;Y:-200736;
ID:169;X:-196416;Y:-200672;
ID:169;X:-196416;Y:-200608;
ID:169;X:-196416;Y:-200544;
ID:169;X:-196352;Y:-200800;
ID:169;X:-196352;Y:-200736;
ID:169;X:-196352;Y:-200672;
ID:169;X:-196352;Y:-200608;
ID:169;X:-196352;Y:-200544;
ID:169;X:-196288;Y:-200800;
ID:169;X:-196288;Y:-200736;
ID:169;X:-196288;Y:-200672;
ID:169;X:-196288;Y:-200608;
ID:169;X:-196288;Y:-200544;
ID:169;X:-196224;Y:-200800;
ID:169;X:-196224;Y:-200736;
ID:169;X:-196224;Y:-200672;
ID:169;X:-196224;Y:-200608;
ID:169;X:-196224;Y:-200544;
ID:169;X:-196160;Y:-200800;
ID:169;X:-196160;Y:-200736;
ID:169;X:-196160;Y:-200672;
ID:169;X:-196160;Y:-200608;
ID:169;X:-196160;Y:-200544;
ID:168;X:-198304;Y:-200064;
ID:83;X:-198304;Y:-200032;
ID:83;X:-198272;Y:-200032;
ID:168;X:-198240;Y:-200064;
ID:83;X:-198240;Y:-200032;
ID:83;X:-198208;Y:-200032;
ID:168;X:-198176;Y:-200064;
ID:83;X:-198176;Y:-200032;
ID:83;X:-198144;Y:-200032;
ID:168;X:-198112;Y:-200064;
ID:83;X:-198112;Y:-200032;
ID:83;X:-198080;Y:-200032;
ID:168;X:-198048;Y:-200064;
ID:83;X:-198048;Y:-200032;
ID:83;X:-198016;Y:-200032;
ID:168;X:-197984;Y:-200064;
ID:83;X:-197984;Y:-200032;
ID:83;X:-197952;Y:-200032;
ID:168;X:-197920;Y:-200064;
ID:83;X:-197920;Y:-200032;
ID:83;X:-197888;Y:-200032;
ID:168;X:-197856;Y:-200064;
ID:83;X:-197856;Y:-200032;
ID:83;X:-197824;Y:-200032;
ID:168;X:-197792;Y:-200064;
ID:83;X:-197792;Y:-200032;
ID:83;X:-197760;Y:-200032;
ID:168;X:-197728;Y:-200064;
ID:83;X:-197728;Y:-200032;
ID:83;X:-197696;Y:-200032;
ID:168;X:-197664;Y:-200064;
ID:83;X:-197664;Y:-200032;
ID:83;X:-197632;Y:-200032;
ID:168;X:-197600;Y:-200064;
ID:83;X:-197600;Y:-200032;
ID:83;X:-197568;Y:-200032;
ID:168;X:-197536;Y:-200064;
ID:83;X:-197536;Y:-200032;
ID:83;X:-197504;Y:-200032;
ID:168;X:-197472;Y:-200064;
ID:83;X:-197472;Y:-200032;
ID:83;X:-197440;Y:-200032;
ID:168;X:-197408;Y:-200064;
ID:83;X:-197408;Y:-200032;
ID:83;X:-197376;Y:-200032;
ID:168;X:-197344;Y:-200064;
ID:83;X:-197344;Y:-200032;
ID:83;X:-197312;Y:-200032;
ID:168;X:-197280;Y:-200064;
ID:83;X:-197280;Y:-200032;
ID:83;X:-197248;Y:-200032;
ID:168;X:-197216;Y:-200064;
ID:83;X:-197216;Y:-200032;
ID:83;X:-197184;Y:-200032;
ID:168;X:-197152;Y:-200064;
ID:83;X:-197152;Y:-200032;
ID:83;X:-197120;Y:-200032;
ID:168;X:-197088;Y:-200064;
ID:83;X:-197088;Y:-200032;
ID:83;X:-197056;Y:-200032;
ID:168;X:-197024;Y:-200064;
ID:83;X:-197024;Y:-200032;
ID:83;X:-196992;Y:-200032;
ID:168;X:-196960;Y:-200064;
ID:83;X:-196960;Y:-200032;
ID:83;X:-196928;Y:-200032;
ID:168;X:-196896;Y:-200064;
ID:83;X:-196896;Y:-200032;
ID:83;X:-196864;Y:-200032;
ID:168;X:-196832;Y:-200064;
ID:83;X:-196832;Y:-200032;
ID:83;X:-196800;Y:-200032;
ID:168;X:-196768;Y:-200064;
ID:83;X:-196768;Y:-200032;
ID:168;X:-196736;Y:-200832;
ID:83;X:-196736;Y:-200032;
ID:168;X:-196704;Y:-200064;
ID:83;X:-196704;Y:-200032;
ID:168;X:-196672;Y:-200832;
ID:83;X:-196672;Y:-200032;
ID:168;X:-196640;Y:-200064;
ID:83;X:-196640;Y:-200032;
ID:168;X:-196608;Y:-200832;
ID:83;X:-196608;Y:-200032;
ID:168;X:-196576;Y:-200064;
ID:83;X:-196576;Y:-200032;
ID:168;X:-196544;Y:-200832;
ID:83;X:-196544;Y:-200032;
ID:168;X:-196512;Y:-200064;
ID:83;X:-196512;Y:-200032;
ID:168;X:-196480;Y:-200832;
ID:83;X:-196480;Y:-200032;
ID:168;X:-196448;Y:-200064;
ID:83;X:-196448;Y:-200032;
ID:168;X:-196416;Y:-200832;
ID:83;X:-196416;Y:-200032;
ID:168;X:-196384;Y:-200064;
ID:83;X:-196384;Y:-200032;
ID:168;X:-196352;Y:-200832;
ID:83;X:-196352;Y:-200032;
ID:168;X:-196320;Y:-200064;
ID:83;X:-196320;Y:-200032;
ID:168;X:-196288;Y:-200832;
ID:83;X:-196288;Y:-200032;
ID:168;X:-196256;Y:-200064;
ID:83;X:-196256;Y:-200032;
ID:168;X:-196224;Y:-200832;
ID:83;X:-196224;Y:-200032;
ID:168;X:-196192;Y:-200064;
ID:83;X:-196192;Y:-200032;
ID:168;X:-196160;Y:-200832;
ID:83;X:-196160;Y:-200032;
ID:168;X:-196128;Y:-200064;
ID:83;X:-196128;Y:-200032;
ID:83;X:-196096;Y:-200032;
ID:168;X:-196064;Y:-200064;
ID:83;X:-196064;Y:-200032;
ID:83;X:-196032;Y:-200032;
ID:168;X:-196000;Y:-200064;
ID:83;X:-196000;Y:-200032;
ID:83;X:-195968;Y:-200032;
ID:168;X:-195936;Y:-200064;
ID:83;X:-195936;Y:-200032;
ID:83;X:-195904;Y:-200032;
ID:168;X:-195872;Y:-200064;
ID:83;X:-195872;Y:-200032;
ID:83;X:-195840;Y:-200032;
ID:168;X:-195808;Y:-200064;
ID:83;X:-195808;Y:-200032;
ID:83;X:-195776;Y:-200032;
ID:168;X:-195744;Y:-200064;
ID:83;X:-195744;Y:-200032;
ID:83;X:-195712;Y:-200032;
ID:168;X:-195680;Y:-200064;
ID:83;X:-195680;Y:-200032;
ID:83;X:-195648;Y:-200032;
ID:168;X:-195616;Y:-200064;
ID:83;X:-195616;Y:-200032;
ID:83;X:-195584;Y:-200032;
ID:168;X:-195552;Y:-200064;
ID:83;X:-195552;Y:-200032;
ID:83;X:-195520;Y:-200032;
ID:168;X:-195488;Y:-200064;
ID:83;X:-195488;Y:-200032;
ID:83;X:-195456;Y:-200032;
ID:168;X:-195424;Y:-200064;
ID:83;X:-195424;Y:-200032;
ID:83;X:-195392;Y:-200032;
ID:168;X:-195360;Y:-200064;
ID:83;X:-195360;Y:-200032;
ID:83;X:-195328;Y:-200032;
ID:168;X:-195296;Y:-200064;
ID:83;X:-195296;Y:-200032;
ID:83;X:-195264;Y:-200032;
ID:168;X:-195232;Y:-200064;
ID:83;X:-195232;Y:-200032;
ID:83;X:-195200;Y:-200032;
ID:79;X:-198848;Y:-200032;
ID:79;X:-198816;Y:-200032;
ID:79;X:-198784;Y:-200032;
ID:21;X:-139904;Y:-140032;
ID:21;X:-139680;Y:-140032;
ID:21;X:-139456;Y:-140032;
ID:21;X:-139232;Y:-140032;
ID:21;X:-139008;Y:-140032;
ID:21;X:-138784;Y:-140032;
ID:27;X:-199040;Y:-200160;
ID:105;X:-198240;Y:-200192;
ID:104;X:-198112;Y:-200224;
ID:104;X:-179968;Y:-180160;
ID:92;X:-179840;Y:-180128;
ID:92;X:-160000;Y:-160096;
ID:87;X:-159936;Y:-160096;
ID:87;X:-140000;Y:-140128;
ID:88;X:-139936;Y:-140128;
ID:88;X:-120000;Y:-120160;
ID:105;X:-119840;Y:-120128;
ID:105;X:-100000;Y:-100160;
ID:107;X:-99936;Y:-100160;
ID:107;X:-80000;Y:-80192;
ID:188;X:-195584;Y:-200832;
ID:187;X:-195584;Y:-200800;
ID:187;X:-195584;Y:-200768;
ID:187;X:-195584;Y:-200736;
ID:187;X:-195584;Y:-200704;
ID:187;X:-195584;Y:-200672;
ID:187;X:-195584;Y:-200640;
ID:187;X:-195584;Y:-200608;
ID:187;X:-195584;Y:-200576;
ID:188;X:-195552;Y:-200832;
ID:187;X:-195552;Y:-200800;
ID:187;X:-195552;Y:-200768;
ID:187;X:-195552;Y:-200736;
ID:187;X:-195552;Y:-200704;
ID:187;X:-195552;Y:-200672;
ID:187;X:-195552;Y:-200640;
ID:187;X:-195552;Y:-200608;
ID:187;X:-195552;Y:-200576;
ID:188;X:-195520;Y:-200832;
ID:187;X:-195520;Y:-200800;
ID:187;X:-195520;Y:-200768;
ID:187;X:-195520;Y:-200736;
ID:187;X:-195520;Y:-200704;
ID:187;X:-195520;Y:-200672;
ID:187;X:-195520;Y:-200640;
ID:187;X:-195520;Y:-200608;
ID:187;X:-195520;Y:-200576;
ID:188;X:-195488;Y:-200832;
ID:187;X:-195488;Y:-200800;
ID:187;X:-195488;Y:-200768;
ID:187;X:-195488;Y:-200736;
ID:187;X:-195488;Y:-200704;
ID:187;X:-195488;Y:-200672;
ID:187;X:-195488;Y:-200640;
ID:187;X:-195488;Y:-200608;
ID:187;X:-195488;Y:-200576;
ID:188;X:-195456;Y:-200832;
ID:187;X:-195456;Y:-200800;
ID:187;X:-195456;Y:-200768;
ID:187;X:-195456;Y:-200736;
ID:187;X:-195456;Y:-200704;
ID:187;X:-195456;Y:-200672;
ID:187;X:-195456;Y:-200640;
ID:187;X:-195456;Y:-200608;
ID:187;X:-195456;Y:-200576;
ID:178;X:-195264;Y:-200960;
ID:179;X:-195232;Y:-200960;
ID:181;X:-195264;Y:-200928;
ID:181;X:-195264;Y:-200896;
ID:181;X:-195264;Y:-200864;
ID:181;X:-195264;Y:-200832;
ID:181;X:-195264;Y:-200800;
ID:181;X:-195264;Y:-200768;
ID:181;X:-195264;Y:-200736;
ID:181;X:-195264;Y:-200704;
ID:181;X:-195264;Y:-200672;
ID:181;X:-195264;Y:-200640;
ID:181;X:-195264;Y:-200608;
ID:181;X:-195264;Y:-200576;
ID:181;X:-195264;Y:-200544;
ID:181;X:-195264;Y:-200512;
ID:181;X:-195264;Y:-200480;
ID:181;X:-195264;Y:-200448;
ID:181;X:-195264;Y:-200416;
ID:181;X:-195264;Y:-200384;
ID:181;X:-195264;Y:-200352;
ID:181;X:-195264;Y:-200320;
ID:181;X:-195264;Y:-200288;
ID:181;X:-195264;Y:-200256;
ID:181;X:-195264;Y:-200224;
ID:181;X:-195264;Y:-200192;
ID:181;X:-195264;Y:-200160;
ID:182;X:-195232;Y:-200928;
ID:182;X:-195232;Y:-200896;
ID:182;X:-195232;Y:-200864;
ID:182;X:-195232;Y:-200832;
ID:182;X:-195232;Y:-200800;
ID:182;X:-195232;Y:-200768;
ID:182;X:-195232;Y:-200736;
ID:182;X:-195232;Y:-200704;
ID:182;X:-195232;Y:-200672;
ID:182;X:-195232;Y:-200640;
ID:182;X:-195232;Y:-200608;
ID:182;X:-195232;Y:-200576;
ID:182;X:-195232;Y:-200544;
ID:182;X:-195232;Y:-200512;
ID:182;X:-195232;Y:-200480;
ID:182;X:-195232;Y:-200448;
ID:182;X:-195232;Y:-200416;
ID:182;X:-195232;Y:-200384;
ID:182;X:-195232;Y:-200352;
ID:182;X:-195232;Y:-200320;
ID:182;X:-195232;Y:-200288;
ID:182;X:-195232;Y:-200256;
ID:182;X:-195232;Y:-200224;
ID:182;X:-195232;Y:-200192;
ID:182;X:-195232;Y:-200160;
BGO_END
NPC
ID:242;X:-195392;Y:-200160;D:-1;
ID:1;X:-198112;Y:-200864;D:-1;
ID:1;X:-198080;Y:-200608;D:-1;
ID:1;X:-198176;Y:-200608;D:-1;
ID:1;X:-198528;Y:-200608;D:-1;
ID:1;X:-198432;Y:-200768;D:-1;
ID:1;X:-198624;Y:-200352;D:-1;
ID:1;X:-198752;Y:-200160;D:-1;
ID:1;X:-199264;Y:-200512;D:-1;
ID:1;X:-199328;Y:-200352;D:-1;
ID:1;X:-199360;Y:-200160;D:-1;
ID:1;X:-199712;Y:-200256;D:1;
ID:1;X:-197984;Y:-200160;D:-1;
NPC_END
PHYSICS
ET:0;X:-198304;Y:-200048;W:3104;H:48;
ET:0;X:-196736;Y:-200816;W:640;H:336;
ET:1;X:-195584;Y:-200832;W:160;H:288;
PHYSICS_END
DOORS
IX:-198240;IY:-200160;DT:2;ID:1;OD:1;LF:"Switch quest.lvlx";LI:0;EX:1;
IX:-198096;IY:-200160;OX:-179952;OY:-180096;DT:2;ID:1;OD:1;
IX:-179952;IY:-180096;OX:-198096;OY:-200160;DT:2;ID:1;OD:1;
IX:-179840;IY:-180096;OX:-160000;OY:-160064;DT:2;ID:1;OD:1;
IX:-160000;IY:-160064;OX:-179840;OY:-180096;DT:2;ID:1;OD:1;
IX:-140000;IY:-140096;OX:-159936;OY:-160064;DT:2;ID:1;OD:1;
IX:-159936;IY:-160064;OX:-140000;OY:-140096;DT:2;ID:1;OD:1;
IX:-120000;IY:-120128;OX:-139936;OY:-140096;DT:2;ID:1;OD:1;
IX:-139936;IY:-140096;OX:-120000;OY:-120128;DT:2;ID:1;OD:1;
IX:-100000;IY:-100128;OX:-119840;OY:-120096;DT:2;ID:1;OD:1;
IX:-119840;IY:-120096;OX:-100000;OY:-100128;DT:2;ID:1;OD:1;
IX:-99936;IY:-100128;OX:-80000;OY:-80160;DT:2;ID:1;OD:1;
IX:-80000;IY:-80160;OX:-99936;OY:-100128;DT:2;ID:1;OD:1;
IX:-197792;IY:-200160;DT:1;ID:3;OD:1;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";TE:"P Switch - End";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
