default:
framespeed=8
framestyle=0
*dmg=Infinity

293:gfxheight=32:gfxwidth=32:width=32:height=32:frames=3:framespeed=4:speed=2
294:gfxheight=48:gfxwidth=32:width=32:height=48:frames=2:framespeed=8:score=2:jumphurt=1
295:frames=2:framestyle=1:framespeed=8:width=32:height=48:gfxwidth=32:gfxheight=48:gfxoffsety=2:speed=0.5:score=5:spinjump=1:gfxoffsety=2
296:frames=2:framestyle=1:framespeed=8:width=32:height=48:gfxwidth=32:gfxheight=48:gfxoffsety=2:speed=0.5:score=5:spinjump=1:gfxoffsety=2
297:frames=4:framespeed=4:width=32:height=32:gfxwidth=32:gfxheight=32:speed=4.5:jumphurt=1:spinjumphurt=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:noyoshi=1:nogravity=1:noblockcollision=1
298:frames=4:framespeed=8:framestyle=1:gfxheight=36:gfxwidth=36:width=32:height=32:speed=1.2:score=2:nofireball=1:noiceball=1:gfxoffsety=2:nohurt=1
299:frames=2:framespeed=8:framestyle=1:gfxheight=32:gfxwidth=32:width=32:height=32:speed=1:score=2:nofireball=1:noiceball=1:noblockcollision=1:noyoshi=1:jumphurt=1
300:gfxheight=32:gfxwidth=32:width=32:height=32:frames=1:framespeed=8:npcblock=1:playerblock=1:playerblocktop=1:npcblocktop=1
301:frames=6:framespeed=2:gfxoffsety=46:width=112:height=18:gfxwidth=112:gfxheight=108:speed=0:playerblocktop=1:nofireball=1:noiceball=1:nohammer=1:noyoshi=1:nohurt=1:noblockcollision=1:nogravity=1
302:frames=2:framestyle=1:framespeed=8:gfxheight=32:gfxwidth=32:width=32:height=32:noblockcollision=1:score=2:speed=1.8:spinjump=1
303:frames=2:framespeed=4:width=16:height=16:gfxwidth=16:gfxheight=32:speed=2:jumphurt=1:spinjumphurt=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:noyoshi=1:nogravity=1:noblockcollision=1
304:frames=1:framespeed=8:width=64:height=32:gfxwidth=64:gfxheight=32:playerblocktop=1:npcblocktop=1:nofireball=1:noiceball=1:nohammer=1:noyoshi=1:nohurt=1:noblockcollision=1:nogravity=1
305:frames=1:framespeed=8:width=64:height=32:gfxwidth=64:gfxheight=32:playerblocktop=1:npcblocktop=1:nofireball=1:noiceball=1:nohammer=1:noyoshi=1:nohurt=1:noblockcollision=1:nogravity=1:speed=2
306:frames=1:framespeed=8:width=32:height=32:gfxwidth=32:gfxheight=32:gfxoffsety=2:score=6:nofireball=1:noiceball=1:nohurt=1
307:frames=3:framestyle=1:framespeed=8:width=38:height=42:gfxwidth=38:gfxheight=42:gfxoffsety=2:noyoshi=1:nohurt=1
308:frames=1:framespeed=8:width=32:height=32:gfxwidth=32:gfxheight=32:noyoshi=1:nohurt=1:nogravity=1:noblockcollision=1
309:frames=2:framestyle=1:framespeed=8:width=32:height=32:gfxwidth=32:gfxheight=32:gfxoffsety=2:speed=1.2:cliffturn=1:score=2:spinjump=1:nofireball=1:noyoshi=1
310:frames=2:framestyle=1:framespeed=12:width=32:height=48:gfxwidth=66:gfxheight=48:gfxoffsety=2:speed=1.2:score=5:spinjump=1:gfxoffsety=2
311:frames=2:framespeed=4:width=32:height=72:gfxwidth=32:gfxheight=72:jumphurt=1:spinjumphurt=1
312:frames=1:framespeed=8:width=16:height=16:gfxwidth=32:gfxheight=16:jumphurt=1:spinjumphurt=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:noyoshi=1:nogravity=1:noblockcollision=1
313:frames=2:framestyle=1:framespeed=8:width=32:height=30:gfxwidth=32:gfxheight=32:gfxoffsety=2:speed=1.2:score=2:spinjump=1
314:frames=2:framestyle=1:framespeed=8:width=56:height=60:gfxwidth=64:gfxheight=64:gfxoffsety=2:speed=1.8:score=2:spinjump=1:noyoshi=1:nofireball=1:noiceball=1
315:frames=2:framestyle=1:framespeed=4:width=88:height=32:gfxwidth=88:gfxheight=32:jumphurt=1:spinjumphurt=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:noyoshi=1:nogravity=1:noblockcollision=1
316:frames=2:framespeed=4:width=32:height=88:gfxwidth=32:gfxheight=88:jumphurt=1:spinjumphurt=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:noyoshi=1:nogravity=1:noblockcollision=1
317:frames=2:framespeed=8:width=32:height=32:gfxwidth=32:gfxheight=32:jumphurt=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:nogravity=1
318:frames=2:framespeed=8:width=32:height=50:gfxwidth=32:gfxheight=50:gfxoffsety=2:speed=1.2:score=2:jumphurt=1
319:frames=1:framespeed=8:width=28:height=28:gfxwidth=28:gfxheight=28:jumphurt=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:nogravity=1
320:frames=1:framespeed=8:width=32:height=32:gfxwidth=32:gfxheight=32:gfxoffsety=2:nofireball=1:noiceball=1:nohammer=1:nohurt=1:score=6
321:frames=4:framespeed=8:width=32:height=32:gfxwidth=32:gfxheight=42:gfxoffsety=2:score=6:nofireball=1:noiceball=1:nohammer=1:nohurt=1
322:frames=1:framespeed=8:width=16:height=16:gfxwidth=16:gfxheight=16:gfxoffsety=2:speed=1.8:score=6:nofireball=1:noiceball=1:nohammer=1:nohurt=1
323:frames=1:framespeed=8:width=32:height=32:gfxwidth=32:gfxheight=32:gfxoffsety=2:nofireball=1:noiceball=1:nohammer=1:nohurt=1:score=6
324:frames=6:framestyle=1:framespeed=8:gfxheight=72:gfxwidth=104:width=46:height=70:score=2:speed=4:spinjump=1:health=3:jumpdmg=1:noiceball=1:noyoshi=1
325:frames=1:framestyle=3:framespeed=8:width=32:height=64:gfxwidth=32:gfxheight=64:score=2:jumphurt=1
326:frames=4:framespeed=3:width=32:height=32:gfxwidth=32:gfxheight=32:gfxoffsety=2:speed=7:score=2:jumphurt=1:grabside=1
327:frames=1:framespeed=4:framestyle=5:width=32:height=32:gfxwidth=32:gfxheight=32:gfxoffsety=2::nofireball=1:noiceball=1:nohammer=1:nohurt=1
328:frames=1:framespeed=8:width=24:height=24:gfxwidth=24:gfxheight=24:score=2:spinjump=1:nofireball=1:nolava=1:nogravity=1:noblockcollision=1
329:frames=1:framestyle=1:framespeed=8:width=64:height=32:gfxwidth=64:gfxheight=32:score=2:jumphurt=1
330:frames=1:framespeed=8:width=48:height=48:gfxwidth=48:gfxheight=48:gfxoffsety=2:score=8:nofireball=1:nolava=1:noiceball=1:nohammer=1:noyoshi=1:nogravity=1:nohurt=1:noblockcollision=1
331:frames=1:framespeed=8:width=80:height=64:gfxwidth=80:gfxheight=64:gfxoffsety=2:speed=1.8:score=6:nofireball=1:noiceball=1:nohammer=1:nohurt=1
332:frames=2:framestyle=2:framespeed=8:width=32:height=32:gfxwidth=32:gfxheight=34:gfxoffsety=2:score=0:grabside=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:nohurt=1
333:frames=3:framespeed=4:width=32:height=32:gfxwidth=32:gfxheight=32:gfxoffsety=2:score=0:npcblocktop=1:grabside=1:nohurt=1:shelldmg=0
334:frames=2:framestyle=1:framespeed=8:width=48:height=64:gfxwidth=48:gfxheight=64:gfxoffsety=2:speed=0.5:score=5:spinjump=1
335:frames=2:framestyle=1:framespeed=8:width=32:height=48:gfxwidth=32:gfxheight=48:gfxoffsety=2:speed=0.5:score=5:spinjump=1:gfxoffsety=2
336:frames=4:framespeed=3:width=32:height=32:gfxwidth=32:gfxheight=32:score=0:spinjumphurt=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:noyoshi=1:noblockcollision=1:jumphurt=1:spinjumphurt=1
337:frames=3:framespeed=4:framestyle=1:width=32:height=32:gfxwidth=32:gfxheight=32:gfxoffsety=2:score=0:nohurt=1:shelldmg=0:npcblocktop=1:playerblocktop=1
338:frames=1:framestyle=1:framespeed=8:width=46:height=46:gfxwidth=46:gfxheight=46:gfxoffsety=2:score=2:spinjump=1
339:frames=2:framespeed=4:width=96:height=32:gfxwidth=96:gfxheight=32:jumphurt=1:spinjumphurt=1:nofireball=1:nolava=1:noiceball=1:nohammer=1:noyoshi=1:nogravity=1:noblockcollision=1:
340:frames=1:framespeed=8:width=32:height=32:gfxwidth=32:gfxheight=32:playerblocktop=1:npcblocktop=1:playerblock=1:nofireball=1:noiceball=1:nohammer=1:noyoshi=1:nohurt=1:noblockcollision=1:nogravity=1
341:frames=1:framespeed=8:width=96:height=16:gfxwidth=96:gfxheight=16:playerblocktop=1:npcblocktop=1:nofireball=1:noiceball=1:nohammer=1:noyoshi=1:nohurt=1:noblockcollision=1