HEADERS += \
    $$PWD/common.h \
    $$PWD/config.h \
    $$PWD/ctrlmode.h \
    $$PWD/filter.h \
    $$PWD/instrum.h \
    $$PWD/mix.h \
    $$PWD/output.h \
    $$PWD/playmidi.h \
    $$PWD/readmidi.h \
    $$PWD/resample.h \
    $$PWD/tables.h \
    $$PWD/timidity.h

SOURCES += \
    $$PWD/common.c \
    $$PWD/filter.c \
    $$PWD/instrum.c \
    $$PWD/mix.c \
    $$PWD/output.c \
    $$PWD/playmidi.c \
    $$PWD/readmidi.c \
    $$PWD/sdl_a.c \
    $$PWD/sdl_c.c \
    $$PWD/tables.c \
    $$PWD/timidity.c \
    $$PWD/ctrlmode.c \
    $$PWD/resample_timidity.c

