# libFLAC.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libFLAC-8.dll'

# Names of this library.
library_names='libFLAC.dll.a'

# The name of the static archive.
old_library='libFLAC.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/d/Developer/PlatfornerGameEngine/_Libs/_sources/../linux/lib /d/Developer/PlatfornerGameEngine/_Libs/_sources/../linux/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libFLAC.
current=11
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/d/Developer/PlatfornerGameEngine/_Libs/_sources/../linux/lib'
