This is a little test of developing engine part.

What's need to run level play:
==============================================
Preparing:
==============================================
1) Download & unpack PGE Editor (need a libraries)
2) Install any 'full' configuration package into editor
==============================================
Launching:
==============================================
3) Drag any SMBX LVL file or PGE LVLX file and drop them into engine .exe file
   (like you drop file into folder icon) to run engine with opening of dropped file.
----------------------------------------------
4) Since v0.0.4, engine have a main menu.
You can copy your levels into worlds folder or into %UserProfile%\.PGE_Project\worlds
or into ~/.PGE_Project/worlds folder and you can play than levels from "Battle game" menu
==============================================
Note: If you want have everything in SAME folder like in the SMBX, create "pge_engine.ini" file with next contents:
----------------------------
[Main]
force-portable=true
----------------------------
and everything: worlds, screenshots, logs will be stored in same folder where pge_engine application is located.
[will not work with Mac version. Use "Data Directory" symlink to get data folder!]
==============================================

You should be up to date with any configuration packages,
there are in dev-state: I fixing old mistakes, misses, adding new important features which
should be presented in your ini files of each config pack. Else you may get wrongs and more bugs
because wrong config settings.

==============================================
Controlls: <can be cusetomized in the controllers menu>
==============================================
Arrows:
--------------------
left-right - walk
Up/Down - enter into door/pipe
--------------------
Z - (jump) / enter to level from world map [on German keyboard will work Y key instead by unknown for me reasons :P]
X - (run)
A - (alt-jump) (Temporary, fly up, use it to get inaccessible heights without vines!)
S - (alt-run) (Temporary, tail-whipping to destroy any blocks over face,
    S+UP - destroy blocks over head,
    S+Down - destroy blocks under self)
==============================================
Engine reserved keys and key combinations
==============================================
Ctrl+F - Toggle fullscreen mode

"~" - opens text input box in the levels where you can type special commands:
------------------
==Level specific commands:==
 donthurtme - enable/disable god mode (player will don't get damage from dangerouse surfaces and will dont burn in lava)
 iamsuperman - player has ability to fly up via alt-jump key
 chucknorris - player via alt-run key will be able destroy any nearest object except BGO's, warps and other playable characters

==World specific commands:==
 illparkwhereiwant - allows walking anywhere on world map

==Common commands==
 redigitiscool - spawns a dummy message box, doing nothing. Try to type same command in the SMBX engine!
------------------

F2 - enable/disable drawing a debug rectangles of physical engine (render all hitboxes)
F3 - enable/disable printing of debug information
F5 - pause/resume physical loopsteps. Used while collisions are debugged
F6 - enable slow mode of physical loopsteps. Everything will go slow. Used while collisions are debugged.

F12 - take screenshot (will be saved in the 'screenshots' folder which will be in PGE folder or in the %UserProfile%\.PGE_Project).
Screenshots will be written into PNG format and will have timedate based filename.

1, 2, 3, 4, 5 degits keys - spawn something effect (made temporary while effects system are debugged)
7, 8, 9, 0 - toggle character and it's state: 7 - Small Peach, 8 - Raccoon Peach, 9 - Small Mario, 0 - Raccoon Mario

Enter, Esc - pause/resume game, show pause menu

