# sdl pkg-config source file

prefix=/home/vitaly/_git_repos/PGE-Project/_Libs/_builds/android
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.3
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lSDL2  -lpthread
Libs.private: -lSDL2  -lpthread  -Wl,--no-undefined -lm -ldl -lts -lpthread -lrt
Cflags: -I${includedir}/SDL2   -D_REENTRANT
