<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageSelectTest</class>
 <widget class="QMainWindow" name="ImageSelectTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageSelectTest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ImageSelector" name="kekWidrzet" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>367</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageSelector</class>
   <extends>QWidget</extends>
   <header>image_selector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
