# libvorbisenc pkg-config source file

prefix=/c/_Repos/PGE-Project/_Libs/_sources/../_builds/win32
exec_prefix=${prefix}
libdir=/c/_Repos/PGE-Project/_Libs/_sources/../_builds/win32/lib
includedir=/c/_Repos/PGE-Project/_Libs/_sources/../_builds/win32/include

Name: vorbisenc
Description: vorbisenc is a library that provides a convenient API for setting up an encoding environment using libvorbis
Version: 1.3.5
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisenc
Cflags: -I${includedir}
