HEAD
TL:"BackgroundTXT";SZ:0;
HEAD_END
SECTION
SC:0;L:-200000;R:-198464;T:-200768;B:-200000;MZ:14;MF:"";BG:3;
SC:1;L:-180000;R:-174048;T:-181184;B:-180000;MZ:1;MF:"";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199856;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-180000;Y:-180032;W:32;H:32;
ID:63;X:-179968;Y:-180032;W:32;H:32;
ID:63;X:-179936;Y:-180032;W:32;H:32;
ID:63;X:-179904;Y:-180032;W:32;H:32;
ID:63;X:-179872;Y:-180032;W:32;H:32;
ID:63;X:-179840;Y:-180032;W:32;H:32;
ID:63;X:-179808;Y:-180032;W:32;H:32;
ID:63;X:-179776;Y:-180032;W:32;H:32;
ID:63;X:-179744;Y:-180032;W:32;H:32;
ID:63;X:-179712;Y:-180032;W:32;H:32;
ID:63;X:-179680;Y:-180032;W:32;H:32;
ID:63;X:-179648;Y:-180032;W:32;H:32;
ID:63;X:-179616;Y:-180032;W:32;H:32;
ID:63;X:-179584;Y:-180032;W:32;H:32;
ID:63;X:-179552;Y:-180032;W:32;H:32;
ID:63;X:-179520;Y:-180032;W:32;H:32;
ID:63;X:-179488;Y:-180032;W:32;H:32;
ID:63;X:-179456;Y:-180032;W:32;H:32;
ID:63;X:-179424;Y:-180032;W:32;H:32;
ID:63;X:-179392;Y:-180032;W:32;H:32;
ID:63;X:-179360;Y:-180032;W:32;H:32;
ID:63;X:-179328;Y:-180032;W:32;H:32;
ID:63;X:-179296;Y:-180032;W:32;H:32;
ID:63;X:-179264;Y:-180032;W:32;H:32;
ID:63;X:-179232;Y:-180032;W:32;H:32;
ID:63;X:-179200;Y:-180032;W:32;H:32;
ID:63;X:-179168;Y:-180032;W:32;H:32;
ID:63;X:-179136;Y:-180032;W:32;H:32;
ID:63;X:-179104;Y:-180032;W:32;H:32;
ID:63;X:-179072;Y:-180032;W:32;H:32;
ID:63;X:-179040;Y:-180032;W:32;H:32;
ID:63;X:-179008;Y:-180032;W:32;H:32;
ID:63;X:-178976;Y:-180032;W:32;H:32;
ID:63;X:-178944;Y:-180032;W:32;H:32;
ID:63;X:-178912;Y:-180032;W:32;H:32;
ID:63;X:-178880;Y:-180032;W:32;H:32;
ID:63;X:-178848;Y:-180032;W:32;H:32;
ID:63;X:-178816;Y:-180032;W:32;H:32;
ID:63;X:-178784;Y:-180032;W:32;H:32;
ID:63;X:-178752;Y:-180032;W:32;H:32;
ID:63;X:-178720;Y:-180032;W:32;H:32;
ID:63;X:-178688;Y:-180032;W:32;H:32;
ID:63;X:-178656;Y:-180032;W:32;H:32;
ID:63;X:-178624;Y:-180032;W:32;H:32;
ID:63;X:-178592;Y:-180032;W:32;H:32;
ID:63;X:-178560;Y:-180032;W:32;H:32;
ID:63;X:-178528;Y:-180032;W:32;H:32;
ID:63;X:-178496;Y:-180032;W:32;H:32;
ID:63;X:-178464;Y:-180032;W:32;H:32;
ID:63;X:-178432;Y:-180032;W:32;H:32;
ID:63;X:-178400;Y:-180032;W:32;H:32;
ID:63;X:-178368;Y:-180032;W:32;H:32;
ID:63;X:-178336;Y:-180032;W:32;H:32;
ID:63;X:-178304;Y:-180032;W:32;H:32;
ID:63;X:-178272;Y:-180032;W:32;H:32;
ID:63;X:-178240;Y:-180032;W:32;H:32;
ID:63;X:-178208;Y:-180032;W:32;H:32;
ID:63;X:-178176;Y:-180032;W:32;H:32;
ID:63;X:-178144;Y:-180032;W:32;H:32;
ID:63;X:-178112;Y:-180032;W:32;H:32;
ID:63;X:-178080;Y:-180032;W:32;H:32;
ID:63;X:-178048;Y:-180032;W:32;H:32;
ID:63;X:-178016;Y:-180032;W:32;H:32;
ID:63;X:-177984;Y:-180032;W:32;H:32;
ID:63;X:-177952;Y:-180032;W:32;H:32;
ID:63;X:-177920;Y:-180032;W:32;H:32;
ID:63;X:-177888;Y:-180032;W:32;H:32;
ID:63;X:-177856;Y:-180032;W:32;H:32;
ID:63;X:-177824;Y:-180032;W:32;H:32;
ID:63;X:-177792;Y:-180032;W:32;H:32;
ID:63;X:-177760;Y:-180032;W:32;H:32;
ID:63;X:-177728;Y:-180032;W:32;H:32;
ID:63;X:-177696;Y:-180032;W:32;H:32;
ID:63;X:-177664;Y:-180032;W:32;H:32;
ID:63;X:-177632;Y:-180032;W:32;H:32;
ID:63;X:-177600;Y:-180032;W:32;H:32;
ID:63;X:-177568;Y:-180032;W:32;H:32;
ID:63;X:-177536;Y:-180032;W:32;H:32;
ID:63;X:-177504;Y:-180032;W:32;H:32;
ID:63;X:-177472;Y:-180032;W:32;H:32;
ID:63;X:-177440;Y:-180032;W:32;H:32;
ID:63;X:-177408;Y:-180032;W:32;H:32;
ID:63;X:-177376;Y:-180032;W:32;H:32;
ID:63;X:-177344;Y:-180032;W:32;H:32;
ID:63;X:-177312;Y:-180032;W:32;H:32;
ID:63;X:-177280;Y:-180032;W:32;H:32;
ID:63;X:-177248;Y:-180032;W:32;H:32;
ID:63;X:-177216;Y:-180032;W:32;H:32;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:91;X:-198848;Y:-200064;W:64;H:64;
ID:91;X:-198784;Y:-200064;W:64;H:64;
ID:91;X:-198720;Y:-200064;W:64;H:64;
ID:91;X:-198656;Y:-200064;W:64;H:64;
ID:91;X:-198592;Y:-200064;W:64;H:64;
ID:91;X:-198528;Y:-200064;W:64;H:64;
ID:63;X:-177184;Y:-180032;W:32;H:32;
ID:63;X:-177152;Y:-180032;W:32;H:32;
ID:63;X:-177120;Y:-180032;W:32;H:32;
ID:63;X:-177088;Y:-180032;W:32;H:32;
ID:63;X:-177056;Y:-180032;W:32;H:32;
ID:63;X:-177024;Y:-180032;W:32;H:32;
ID:63;X:-176992;Y:-180032;W:32;H:32;
ID:63;X:-176960;Y:-180032;W:32;H:32;
ID:63;X:-176928;Y:-180032;W:32;H:32;
ID:63;X:-176896;Y:-180032;W:32;H:32;
ID:63;X:-176864;Y:-180032;W:32;H:32;
ID:63;X:-176832;Y:-180032;W:32;H:32;
ID:63;X:-176800;Y:-180032;W:32;H:32;
ID:63;X:-176768;Y:-180032;W:32;H:32;
ID:63;X:-176736;Y:-180032;W:32;H:32;
ID:63;X:-176704;Y:-180032;W:32;H:32;
ID:63;X:-176672;Y:-180032;W:32;H:32;
ID:63;X:-176640;Y:-180032;W:32;H:32;
ID:63;X:-176608;Y:-180032;W:32;H:32;
ID:63;X:-176576;Y:-180032;W:32;H:32;
ID:63;X:-176544;Y:-180032;W:32;H:32;
ID:63;X:-176512;Y:-180032;W:32;H:32;
ID:63;X:-176480;Y:-180032;W:32;H:32;
ID:63;X:-176448;Y:-180032;W:32;H:32;
ID:63;X:-176416;Y:-180032;W:32;H:32;
ID:63;X:-176384;Y:-180032;W:32;H:32;
ID:63;X:-176352;Y:-180032;W:32;H:32;
ID:63;X:-176320;Y:-180032;W:32;H:32;
ID:63;X:-176288;Y:-180032;W:32;H:32;
ID:63;X:-176256;Y:-180032;W:32;H:32;
ID:63;X:-176224;Y:-180032;W:32;H:32;
ID:63;X:-176192;Y:-180032;W:32;H:32;
ID:63;X:-176160;Y:-180032;W:32;H:32;
ID:63;X:-176128;Y:-180032;W:32;H:32;
ID:63;X:-176096;Y:-180032;W:32;H:32;
ID:63;X:-176064;Y:-180032;W:32;H:32;
ID:63;X:-176032;Y:-180032;W:32;H:32;
ID:63;X:-176000;Y:-180032;W:32;H:32;
ID:63;X:-175968;Y:-180032;W:32;H:32;
ID:63;X:-175936;Y:-180032;W:32;H:32;
ID:63;X:-175904;Y:-180032;W:32;H:32;
ID:63;X:-175872;Y:-180032;W:32;H:32;
ID:63;X:-175840;Y:-180032;W:32;H:32;
ID:63;X:-175808;Y:-180032;W:32;H:32;
ID:63;X:-175776;Y:-180032;W:32;H:32;
ID:63;X:-175744;Y:-180032;W:32;H:32;
ID:63;X:-175712;Y:-180032;W:32;H:32;
ID:63;X:-175680;Y:-180032;W:32;H:32;
ID:63;X:-175648;Y:-180032;W:32;H:32;
ID:63;X:-175616;Y:-180032;W:32;H:32;
ID:63;X:-175584;Y:-180032;W:32;H:32;
ID:63;X:-175552;Y:-180032;W:32;H:32;
ID:63;X:-175520;Y:-180032;W:32;H:32;
ID:63;X:-175488;Y:-180032;W:32;H:32;
ID:63;X:-175456;Y:-180032;W:32;H:32;
ID:63;X:-175424;Y:-180032;W:32;H:32;
ID:63;X:-175392;Y:-180032;W:32;H:32;
ID:63;X:-175360;Y:-180032;W:32;H:32;
ID:63;X:-175328;Y:-180032;W:32;H:32;
ID:63;X:-175296;Y:-180032;W:32;H:32;
ID:63;X:-175264;Y:-180032;W:32;H:32;
ID:63;X:-175232;Y:-180032;W:32;H:32;
ID:63;X:-175200;Y:-180032;W:32;H:32;
ID:63;X:-175168;Y:-180032;W:32;H:32;
ID:63;X:-175136;Y:-180032;W:32;H:32;
ID:63;X:-175104;Y:-180032;W:32;H:32;
ID:63;X:-175072;Y:-180032;W:32;H:32;
ID:63;X:-175040;Y:-180032;W:32;H:32;
ID:63;X:-175008;Y:-180032;W:32;H:32;
ID:63;X:-174976;Y:-180032;W:32;H:32;
ID:63;X:-174944;Y:-180032;W:32;H:32;
ID:63;X:-174912;Y:-180032;W:32;H:32;
ID:63;X:-174880;Y:-180032;W:32;H:32;
ID:63;X:-174848;Y:-180032;W:32;H:32;
ID:63;X:-174816;Y:-180032;W:32;H:32;
ID:63;X:-174784;Y:-180032;W:32;H:32;
ID:63;X:-174752;Y:-180032;W:32;H:32;
ID:63;X:-174720;Y:-180032;W:32;H:32;
ID:63;X:-174688;Y:-180032;W:32;H:32;
ID:63;X:-174656;Y:-180032;W:32;H:32;
ID:63;X:-174624;Y:-180032;W:32;H:32;
ID:63;X:-174592;Y:-180032;W:32;H:32;
ID:63;X:-174560;Y:-180032;W:32;H:32;
ID:63;X:-174528;Y:-180032;W:32;H:32;
ID:63;X:-174496;Y:-180032;W:32;H:32;
ID:63;X:-174464;Y:-180032;W:32;H:32;
ID:63;X:-174432;Y:-180032;W:32;H:32;
ID:63;X:-174400;Y:-180032;W:32;H:32;
ID:63;X:-174368;Y:-180032;W:32;H:32;
ID:63;X:-174336;Y:-180032;W:32;H:32;
ID:63;X:-174304;Y:-180032;W:32;H:32;
ID:63;X:-174272;Y:-180032;W:32;H:32;
ID:63;X:-174240;Y:-180032;W:32;H:32;
ID:63;X:-174208;Y:-180032;W:32;H:32;
ID:63;X:-174176;Y:-180032;W:32;H:32;
ID:63;X:-174144;Y:-180032;W:32;H:32;
ID:63;X:-174112;Y:-180032;W:32;H:32;
ID:63;X:-174080;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:92;X:-198560;Y:-200128;
ID:92;X:-179968;Y:-180096;
BGO_END
NPC
ID:221;X:-178776;Y:-180064;D:-1;
ID:221;X:-178776;Y:-180096;D:-1;
ID:221;X:-178776;Y:-180128;D:-1;
ID:221;X:-178776;Y:-180160;D:-1;
ID:221;X:-178776;Y:-180192;D:-1;
ID:221;X:-178776;Y:-180224;D:-1;
ID:221;X:-178776;Y:-180256;D:-1;
ID:221;X:-178776;Y:-180288;D:-1;
ID:221;X:-178776;Y:-180320;D:-1;
ID:221;X:-178776;Y:-180352;D:-1;
ID:221;X:-178776;Y:-180384;D:-1;
ID:221;X:-178776;Y:-180416;D:-1;
ID:221;X:-178776;Y:-180448;D:-1;
ID:221;X:-178776;Y:-180480;D:-1;
ID:221;X:-178776;Y:-180512;D:-1;
ID:221;X:-178776;Y:-180544;D:-1;
ID:221;X:-178776;Y:-180576;D:-1;
ID:221;X:-178776;Y:-180608;D:-1;
ID:221;X:-178776;Y:-180640;D:-1;
ID:221;X:-178776;Y:-180672;D:-1;
ID:221;X:-178776;Y:-180704;D:-1;
ID:221;X:-178776;Y:-180736;D:-1;
ID:221;X:-178776;Y:-180768;D:-1;
ID:221;X:-178776;Y:-180800;D:-1;
ID:221;X:-178776;Y:-180832;D:-1;
ID:221;X:-178776;Y:-180864;D:-1;
ID:221;X:-178776;Y:-180896;D:-1;
ID:221;X:-178776;Y:-180928;D:-1;
ID:221;X:-178776;Y:-180960;D:-1;
ID:221;X:-178776;Y:-180992;D:-1;
ID:221;X:-178776;Y:-181024;D:-1;
ID:221;X:-178776;Y:-181056;D:-1;
ID:221;X:-178776;Y:-181088;D:-1;
ID:221;X:-178776;Y:-181120;D:-1;
ID:221;X:-198808;Y:-200096;D:-1;
ID:221;X:-198808;Y:-200128;D:-1;
ID:221;X:-198808;Y:-200160;D:-1;
ID:221;X:-198808;Y:-200192;D:-1;
ID:221;X:-198808;Y:-200224;D:-1;
ID:221;X:-198808;Y:-200256;D:-1;
ID:221;X:-198808;Y:-200288;D:-1;
ID:221;X:-198808;Y:-200320;D:-1;
ID:221;X:-198808;Y:-200352;D:-1;
ID:221;X:-198808;Y:-200384;D:-1;
ID:221;X:-198808;Y:-200416;D:-1;
ID:221;X:-198808;Y:-200448;D:-1;
ID:221;X:-198808;Y:-200480;D:-1;
ID:221;X:-198808;Y:-200512;D:-1;
ID:221;X:-198808;Y:-200544;D:-1;
ID:221;X:-198808;Y:-200576;D:-1;
ID:221;X:-198808;Y:-200608;D:-1;
ID:221;X:-198808;Y:-200640;D:-1;
ID:221;X:-198808;Y:-200672;D:-1;
ID:221;X:-198808;Y:-200704;D:-1;
ID:221;X:-198808;Y:-200736;D:-1;
ID:221;X:-198808;Y:-200768;D:-1;
NPC_END
DOORS
IX:-198560;IY:-200096;OX:-179968;OY:-180064;DT:2;ID:1;OD:1;
IX:-179968;IY:-180064;OX:-198560;OY:-200096;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
