<RCC>
    <qresource prefix="/">
        <file>cat.hqx</file>
        <file>cat.icns</file>
        <file>cat.ico</file>
        <file>engine.rc</file>
        <file>icon/cat_16.png</file>
        <file>icon/cat_32.png</file>
        <file>icon/cat_48.png</file>
        <file>icon/cat_128.png</file>
        <file>icon/cat_256.png</file>
        <file>images/cat_splash.png</file>
        <file>images/shell.png</file>
        <file>images/coin.png</file>
        <file>PressStart2P.ttf</file>
    </qresource>
</RCC>
