;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=font2_ru.png ;File name of font texture
width=8		;How many cols on the texture
height=9	;How many rows on the texture

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0 = "А"
1-0 = "Б"
2-0 = "В"
3-0 = "Г"
4-0 = "Д"
5-0 = "Е"
6-0 = "Ё"
7-0 = "Ж"
8-0 = "З"
0-1 = "И"
1-1 = "Й"
2-1 = "К"
3-1 = "Л"
4-1 = "М"
5-1 = "Н"
6-1 = "О"
7-1 = "П"
8-1 = "Р"
0-2 = "С"
1-2 = "Т"
2-2 = "У"
3-2 = "Ф"
4-2 = "Х"
5-2 = "Ц"
6-2 = "Ч"
7-2 = "Ш"
8-2 = "Щ"
0-3 = "Ъ"
1-3 = "Ы"
2-3 = "Ь"
3-3 = "Э"
4-3 = "Ю"
5-3 = "Я"
6-3 = "І"
7-3 = "Ї"
8-3 = "Є"
0-4 = "а"
1-4 = "б"
2-4 = "в"
3-4 = "г"
4-4 = "д"
5-4 = "е"
6-4 = "ё"
7-4 = "ж"
8-4 = "з"
0-5 = "и"
1-5 = "й"
2-5 = "к"
3-5 = "л"
4-5 = "м"
5-5 = "н"
6-5 = "о"
7-5 = "п"
8-5 = "р"
0-6 = "с"
1-6 = "т"
2-6 = "у"
3-6 = "ф"
4-6 = "х"
5-6 = "ц"
6-6 = "ч"
7-6 = "ш"
8-6 = "щ"
0-7 = "ъ"
1-7 = "ы"
2-7 = "ь"
3-7 = "э"
4-7 = "ю"
5-7 = "я"
6-7 = "і"
7-7 = "ї"
8-7 = "є"
