;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=font1_en.png ;File name of font texture
width=8 	;How many cols on the texture
height=8 	;How many rows on the texture

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0 = "!64"
1-0 = "\"44"
2-0 = "#22"
3-0 = "$22"
4-0 = "%02"
5-0 = "&"
6-0 = "'64"
7-0 = "(44"
0-1 = ")62"
1-1 = "*24"
2-1 = "+22"
3-1 = ",62"
4-1 = "-22"
5-1 = ".62"
6-1 = "/24"
7-1 = "022"
0-2 = "122"
1-2 = "222"
2-2 = "322"
3-2 = "422"
4-2 = "522"
5-2 = "622"
6-2 = "722"
7-2 = "822"
0-3 = "922"
1-3 = ":63"
2-3 = ";63"
3-3 = "<44"
4-3 = "=42"
5-3 = ">44"
6-3 = "?22"
7-3 = "@22"

0-4 = "A22"
1-4 = "B22"
2-4 = "C22"
3-4 = "D22"
4-4 = "E22"
5-4 = "F22"
6-4 = "G22"
7-4 = "H22"
0-5 = "I44"
1-5 = "J22"
2-5 = "K22"
3-5 = "L24"
4-5 = "M20"
5-5 = "N22"
6-5 = "O22"
7-5 = "P22"
0-6 = "Q22"
1-6 = "R22"
2-6 = "S22"
3-6 = "T22"
4-6 = "U22"
5-6 = "V22"
6-6 = "W20"
7-6 = "X22"
0-7 = "Y22"
1-7 = "Z22"

0-4-1 = "a22"
1-4-1 = "b22"
2-4-1 = "c22"
3-4-1 = "d22"
4-4-1 = "e22"
5-4-1 = "f22"
6-4-1 = "g22"
7-4-1 = "h22"
0-5-1 = "i44"
1-5-1 = "j22"
2-5-1 = "k22"
3-5-1 = "l12"
4-5-1 = "m20"
5-5-1 = "n22"
6-5-1 = "o22"
7-5-1 = "p22"
0-6-1 = "q22"
1-6-1 = "r22"
2-6-1 = "s22"
3-6-1 = "t22"
4-6-1 = "u22"
5-6-1 = "v22"
6-6-1 = "w20"
7-6-1 = "x22"
0-7-1 = "y22"
1-7-1 = "z22"

2-7 = "[44"
3-7= "]62"
4-7 = "^42"

