;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=font3_sym.png ;File name of font texture
width=6 	;How many cols on the texture
height=6 	;How many rows on the texture

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0 = "!"
0-1 = "\""
0-2 = "#"
0-3 = "$"
0-4 = "%"
0-5 = "&"
1-0 = "'"
1-1 = "("
1-2 = ")"
1-3 = "*"
1-4 = "+"
1-5 = ","
2-0 = "-"
2-1 = "."
2-2 = "/"
2-3 = ":"
2-4 = ";"
2-5 = "<"
3-0 = "="
3-1 = ">"
3-2 = "?"
3-3 = "@"
3-4 = "["
3-5 = "\\"
4-0 = "]"
4-1 = "^"
4-2 = "_"
4-3 = "'"
4-4 = "{"
4-5 = "|"
5-0 = "}"

