;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture=font1_ru.png
width=6
height=6

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0 = "А22"
1-0 = "Б22"
2-0 = "В22"
3-0 = "Г24"
4-0 = "Д02"
5-0 = "Е22"
0-1 = "Ё22"
1-1 = "Ж"
2-1 = "З22"
3-1 = "И22"
4-1 = "Й22"
5-1 = "К22"
0-2 = "Л02"
1-2 = "М20"
2-2 = "Н22"
3-2 = "О22"
4-2 = "П22"
5-2 = "Р22"
0-3 = "С22"
1-3 = "Т22"
2-3 = "У22"
3-3 = "Ф"
4-3 = "Х22"
5-3 = "Ц20"
0-4 = "Ч22"
1-4 = "Ш20"
2-4 = "Щ"
3-4 = "Ъ02"
4-4 = "Ы"
5-4 = "Ь22"
0-5 = "Э22"
1-5 = "Ю"
2-5 = "Я22"
3-5 = "І44"
4-5 = "Ї44"
5-5 = "Є22"
0-0-1 = "а22"
1-0-1 = "б22"
2-0-1 = "в22"
3-0-1 = "г24"
4-0-1 = "д02"
5-0-1 = "е22"
0-1-1 = "ё22"
1-1-1 = "ж"
2-1-1 = "з22"
3-1-1 = "и22"
4-1-1 = "й22"
5-1-1 = "к22"
0-2-1 = "л02"
1-2-1 = "м20"
2-2-1 = "н22"
3-2-1 = "о22"
4-2-1 = "п22"
5-2-1 = "р22"
0-3-1 = "с22"
1-3-1 = "т22"
2-3-1 = "у22"
3-3-1 = "ф"
4-3-1 = "х22"
5-3-1 = "ц20"
0-4-1 = "ч22"
1-4-1 = "ш20"
2-4-1 = "щ"
3-4-1 = "ъ02"
4-4-1 = "ы"
5-4-1 = "ь22"
0-5-1 = "э22"
1-5-1 = "ю"
2-5-1 = "я22"
3-5-1 = "і44"
4-5-1 = "ї44"
5-5-1 = "є22"

