HEAD
TL:"Crazy furbas";SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-198432;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199896;Y:-200502;D:1;
STARTPOINT_END
BLOCK
ID:193;X:-199936;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-199904;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-199872;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-199840;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-199808;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-199584;Y:-200160;W:32;H:32;CN:-1;
ID:193;X:-199936;Y:-200448;W:32;H:32;CN:-1;
ID:193;X:-199552;Y:-200160;W:32;H:32;CN:-1;
ID:193;X:-199904;Y:-200448;W:32;H:32;CN:-1;
ID:193;X:-199872;Y:-200448;W:32;H:32;CN:-1;
ID:193;X:-199392;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-199360;Y:-200224;W:32;H:32;CN:-1;
ID:50;X:-198464;Y:-200576;W:32;H:32;
ID:50;X:-198464;Y:-200544;W:32;H:32;
ID:50;X:-198464;Y:-200512;W:32;H:32;
ID:50;X:-198464;Y:-200480;W:32;H:32;
ID:50;X:-198464;Y:-200448;W:32;H:32;
ID:50;X:-198464;Y:-200416;W:32;H:32;
ID:50;X:-198464;Y:-200384;W:32;H:32;
ID:50;X:-198464;Y:-200352;W:32;H:32;
ID:50;X:-198464;Y:-200320;W:32;H:32;
ID:50;X:-198464;Y:-200288;W:32;H:32;
ID:50;X:-198464;Y:-200256;W:32;H:32;
ID:50;X:-198464;Y:-200224;W:32;H:32;
ID:50;X:-198464;Y:-200192;W:32;H:32;
ID:50;X:-198464;Y:-200160;W:32;H:32;
ID:50;X:-198464;Y:-200128;W:32;H:32;
ID:50;X:-198464;Y:-200096;W:32;H:32;
ID:50;X:-198464;Y:-200064;W:32;H:32;
ID:52;X:-198496;Y:-200032;W:32;H:32;
ID:52;X:-198528;Y:-200032;W:32;H:32;
ID:52;X:-198560;Y:-200032;W:32;H:32;
ID:52;X:-198592;Y:-200032;W:32;H:32;
ID:52;X:-198624;Y:-200032;W:32;H:32;
ID:52;X:-198656;Y:-200032;W:32;H:32;
ID:52;X:-198688;Y:-200032;W:32;H:32;
ID:52;X:-198720;Y:-200032;W:32;H:32;
ID:52;X:-198752;Y:-200032;W:32;H:32;
ID:52;X:-198784;Y:-200032;W:32;H:32;
ID:52;X:-198816;Y:-200032;W:32;H:32;
ID:52;X:-198848;Y:-200032;W:32;H:32;
ID:52;X:-198880;Y:-200032;W:32;H:32;
ID:52;X:-198912;Y:-200032;W:32;H:32;
ID:52;X:-198944;Y:-200032;W:32;H:32;
ID:52;X:-198976;Y:-200032;W:32;H:32;
ID:52;X:-199008;Y:-200032;W:32;H:32;
ID:52;X:-199040;Y:-200032;W:32;H:32;
ID:52;X:-199072;Y:-200032;W:32;H:32;
ID:52;X:-199104;Y:-200032;W:32;H:32;
ID:52;X:-199136;Y:-200032;W:32;H:32;
ID:52;X:-199168;Y:-200032;W:32;H:32;
ID:52;X:-199200;Y:-200032;W:32;H:32;
ID:52;X:-199232;Y:-200032;W:32;H:32;
ID:52;X:-199264;Y:-200032;W:32;H:32;
ID:52;X:-199296;Y:-200032;W:32;H:32;
ID:52;X:-199328;Y:-200032;W:32;H:32;
ID:52;X:-199360;Y:-200032;W:32;H:32;
ID:52;X:-199392;Y:-200032;W:32;H:32;
ID:52;X:-199424;Y:-200032;W:32;H:32;
ID:52;X:-199456;Y:-200032;W:32;H:32;
ID:52;X:-199488;Y:-200032;W:32;H:32;
ID:52;X:-199520;Y:-200032;W:32;H:32;
ID:52;X:-199552;Y:-200032;W:32;H:32;
ID:52;X:-199584;Y:-200032;W:32;H:32;
ID:52;X:-199616;Y:-200032;W:32;H:32;
ID:52;X:-199648;Y:-200032;W:32;H:32;
ID:52;X:-199680;Y:-200032;W:32;H:32;
ID:52;X:-199712;Y:-200032;W:32;H:32;
ID:52;X:-199744;Y:-200032;W:32;H:32;
ID:52;X:-199776;Y:-200032;W:32;H:32;
ID:52;X:-199808;Y:-200032;W:32;H:32;
ID:52;X:-199840;Y:-200032;W:32;H:32;
ID:52;X:-199872;Y:-200032;W:32;H:32;
ID:52;X:-199904;Y:-200032;W:32;H:32;
ID:52;X:-199936;Y:-200032;W:32;H:32;
ID:52;X:-199968;Y:-200032;W:32;H:32;
ID:47;X:-200000;Y:-200576;W:32;H:32;
ID:47;X:-200000;Y:-200544;W:32;H:32;
ID:47;X:-200000;Y:-200512;W:32;H:32;
ID:47;X:-200000;Y:-200480;W:32;H:32;
ID:47;X:-200000;Y:-200448;W:32;H:32;
ID:47;X:-200000;Y:-200416;W:32;H:32;
ID:47;X:-200000;Y:-200384;W:32;H:32;
ID:47;X:-200000;Y:-200352;W:32;H:32;
ID:47;X:-200000;Y:-200320;W:32;H:32;
ID:47;X:-200000;Y:-200288;W:32;H:32;
ID:47;X:-200000;Y:-200256;W:32;H:32;
ID:47;X:-200000;Y:-200224;W:32;H:32;
ID:47;X:-200000;Y:-200192;W:32;H:32;
ID:47;X:-200000;Y:-200160;W:32;H:32;
ID:47;X:-200000;Y:-200128;W:32;H:32;
ID:47;X:-200000;Y:-200096;W:32;H:32;
ID:47;X:-200000;Y:-200064;W:32;H:32;
ID:51;X:-200000;Y:-200032;W:32;H:32;
ID:53;X:-198464;Y:-200032;W:32;H:32;
ID:48;X:-198496;Y:-200608;W:32;H:32;
ID:48;X:-198528;Y:-200608;W:32;H:32;
ID:48;X:-198560;Y:-200608;W:32;H:32;
ID:48;X:-198592;Y:-200608;W:32;H:32;
ID:48;X:-198624;Y:-200608;W:32;H:32;
ID:48;X:-198656;Y:-200608;W:32;H:32;
ID:48;X:-198688;Y:-200608;W:32;H:32;
ID:48;X:-198720;Y:-200608;W:32;H:32;
ID:48;X:-198752;Y:-200608;W:32;H:32;
ID:48;X:-198784;Y:-200608;W:32;H:32;
ID:48;X:-198816;Y:-200608;W:32;H:32;
ID:48;X:-198848;Y:-200608;W:32;H:32;
ID:48;X:-198880;Y:-200608;W:32;H:32;
ID:48;X:-198912;Y:-200608;W:32;H:32;
ID:48;X:-198944;Y:-200608;W:32;H:32;
ID:48;X:-198976;Y:-200608;W:32;H:32;
ID:48;X:-199008;Y:-200608;W:32;H:32;
ID:48;X:-199040;Y:-200608;W:32;H:32;
ID:48;X:-199072;Y:-200608;W:32;H:32;
ID:48;X:-199104;Y:-200608;W:32;H:32;
ID:48;X:-199136;Y:-200608;W:32;H:32;
ID:48;X:-199168;Y:-200608;W:32;H:32;
ID:48;X:-199200;Y:-200608;W:32;H:32;
ID:48;X:-199232;Y:-200608;W:32;H:32;
ID:48;X:-199264;Y:-200608;W:32;H:32;
ID:48;X:-199296;Y:-200608;W:32;H:32;
ID:48;X:-199328;Y:-200608;W:32;H:32;
ID:48;X:-199360;Y:-200608;W:32;H:32;
ID:48;X:-199392;Y:-200608;W:32;H:32;
ID:48;X:-199424;Y:-200608;W:32;H:32;
ID:48;X:-199456;Y:-200608;W:32;H:32;
ID:48;X:-199488;Y:-200608;W:32;H:32;
ID:48;X:-199520;Y:-200608;W:32;H:32;
ID:48;X:-199552;Y:-200608;W:32;H:32;
ID:48;X:-199584;Y:-200608;W:32;H:32;
ID:48;X:-199616;Y:-200608;W:32;H:32;
ID:48;X:-199648;Y:-200608;W:32;H:32;
ID:48;X:-199680;Y:-200608;W:32;H:32;
ID:48;X:-199712;Y:-200608;W:32;H:32;
ID:48;X:-199744;Y:-200608;W:32;H:32;
ID:48;X:-199776;Y:-200608;W:32;H:32;
ID:48;X:-199808;Y:-200608;W:32;H:32;
ID:48;X:-199840;Y:-200608;W:32;H:32;
ID:48;X:-199872;Y:-200608;W:32;H:32;
ID:48;X:-199904;Y:-200608;W:32;H:32;
ID:48;X:-199936;Y:-200608;W:32;H:32;
ID:48;X:-199968;Y:-200608;W:32;H:32;
ID:193;X:-199200;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-199168;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-199136;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-198848;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198816;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198784;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198752;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198976;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-199008;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-199040;Y:-200352;W:32;H:32;CN:-1;
ID:193;X:-199072;Y:-200352;W:32;H:32;CN:-1;
ID:193;X:-198592;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-198560;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-198528;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-198656;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-198624;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-198592;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-198560;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-199200;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-199232;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-199264;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-199712;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-198592;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-198560;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-198528;Y:-200288;W:32;H:32;CN:-1;
ID:612;X:-198464;Y:-200608;W:32;H:32;
ID:611;X:-200000;Y:-200608;W:32;H:32;
BLOCK_END
NPC
ID:242;X:-199872;Y:-200224;D:-1;
ID:242;X:-199808;Y:-200320;D:1;
ID:242;X:-199712;Y:-200160;D:-1;
ID:242;X:-199648;Y:-200288;D:1;
ID:293;X:-199580;Y:-200384;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199580;Y:-200320;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199548;Y:-200288;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199580;Y:-200256;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199548;Y:-200352;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199356;Y:-200256;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199388;Y:-200256;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199484;Y:-200160;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199452;Y:-200128;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199420;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199356;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199676;Y:-200352;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199708;Y:-200352;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199740;Y:-200352;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199804;Y:-200352;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199932;Y:-200256;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199900;Y:-200256;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199836;Y:-200320;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199836;Y:-200256;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199836;Y:-200224;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199772;Y:-200224;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199772;Y:-200192;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199740;Y:-200192;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199708;Y:-200192;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199228;Y:-200160;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199228;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199164;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199132;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199100;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199100;Y:-200128;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199068;Y:-200128;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199068;Y:-200160;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199068;Y:-200192;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199260;Y:-200384;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199228;Y:-200384;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199196;Y:-200384;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:242;X:-198976;Y:-200064;D:0;
ID:242;X:-198784;Y:-200064;D:0;
ID:242;X:-198624;Y:-200064;D:0;
ID:242;X:-199200;Y:-200064;D:0;
ID:242;X:-198528;Y:-200160;D:0;
ID:242;X:-198624;Y:-200416;D:0;
ID:242;X:-198816;Y:-200224;D:0;
ID:242;X:-199040;Y:-200384;D:0;
ID:293;X:-199068;Y:-200416;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199036;Y:-200416;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198972;Y:-200320;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-199004;Y:-200320;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198844;Y:-200288;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198780;Y:-200288;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200192;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200224;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200256;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200288;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200320;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200352;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200384;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200416;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200448;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198492;Y:-200064;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198524;Y:-200064;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198556;Y:-200064;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:293;X:-198588;Y:-200064;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:242;X:-199360;Y:-200352;D:-1;
ID:242;X:-199232;Y:-200416;D:-1;
ID:97;X:-199168;Y:-200192;D:-1;LR:"Prise";
ID:10;X:-199966;Y:-200192;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199966;Y:-200160;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199966;Y:-200128;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199966;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199550;Y:-200256;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199582;Y:-200288;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199550;Y:-200320;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199582;Y:-200352;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199550;Y:-200384;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199070;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199198;Y:-200224;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199166;Y:-200224;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199134;Y:-200224;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199838;Y:-200288;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199774;Y:-200352;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199806;Y:-200224;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199454;Y:-200160;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199422;Y:-200128;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199486;Y:-200192;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199390;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199230;Y:-200128;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-199198;Y:-200096;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-198814;Y:-200288;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-198750;Y:-200288;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-198654;Y:-200448;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-198622;Y:-200448;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-198590;Y:-200448;D:-1;LR:"Hidden Coins";EE:"Clean";
ID:10;X:-198558;Y:-200448;D:-1;LR:"Hidden Coins";EE:"Clean";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Hidden Coins";
LR:"Prise";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";MG:"Collect all coins in this room!\n\nNote\: transparent coins must be touched twise to be collected!";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Clean";MG:"Congratulation!\nYou have collected all coins!\n\nTake a prise!";LS:["Prise"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
