HEAD
TL:"Z-layers awesome!";SZ:0;
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:2;MF:"";BG:10;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199672;Y:-200118;D:1;
ID:2;X:-199532;Y:-200122;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:68;X:-199712;Y:-200320;ZP:-2;
ID:69;X:-199680;Y:-200256;ZP:-2;
ID:69;X:-199680;Y:-200224;ZP:-2;
ID:69;X:-199680;Y:-200192;ZP:-2;
ID:69;X:-199680;Y:-200160;ZP:-2;
ID:69;X:-199680;Y:-200128;ZP:-2;
ID:69;X:-199680;Y:-200096;ZP:-2;
ID:69;X:-199520;Y:-200128;ZP:1;
ID:69;X:-199520;Y:-200224;ZP:1;
ID:69;X:-199520;Y:-200160;ZP:1;
ID:69;X:-199520;Y:-200192;ZP:1;
ID:69;X:-199520;Y:-200256;ZP:1;
ID:69;X:-199520;Y:-200096;ZP:1;
ID:68;X:-199552;Y:-200320;ZP:1;
ID:110;X:-199744;Y:-200160;ZP:1;
ID:110;X:-199424;Y:-200160;ZP:1;
ID:110;X:-199360;Y:-200160;ZP:1;
ID:110;X:-199968;Y:-200160;ZP:1;
ID:110;X:-199264;Y:-200160;ZP:-2;
ID:10;X:-199360;Y:-200160;ZP:-2;
ID:8;X:-199984;Y:-200256;ZP:1;
ID:8;X:-199552;Y:-200272;ZP:-2;
ID:32;X:-199712;Y:-200160;
ID:32;X:-199488;Y:-200128;ZP:1;
ID:161;X:-199584;Y:-200416;ZP:1;
ID:161;X:-199776;Y:-200352;ZP:1;
ID:161;X:-199424;Y:-200256;ZP:1;
ID:161;X:-199584;Y:-200320;ZP:2;
ID:161;X:-199488;Y:-200320;ZP:-2;
ID:161;X:-199968;Y:-200416;ZP:-2;
ID:161;X:-199904;Y:-200576;ZP:-2;
ID:29;X:-199488;Y:-200128;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
