<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrashHandler</class>
 <widget class="QDialog" name="CrashHandler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crash</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../_resources/editor.qrc">
    <normaloff>:/images/bug.png</normaloff>:/images/bug.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1000,0" columnminimumwidth="160,0,0">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="notifyLabel">
     <property name="text">
      <string>Uh-oh, PGE Editor has crashed :(&lt;br&gt;Detailed crash information:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="extraLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(195, 0, 0);</string>
     </property>
     <property name="text">
      <string>You might want to report this data to developers:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="copyReport">
     <property name="text">
      <string>Copy report into clipboard</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QPushButton" name="exitButton">
     <property name="text">
      <string>Exit from application</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="pgeForumButton">
     <property name="text">
      <string>Post a report at PGE Forum (wohlsoft.ru/forum/)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pgeRepoButton">
     <property name="text">
      <string>Make an issue at GitHub repository (WohlSoft/PGE-Project)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="crashData"/>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QLabel" name="reportTips">
     <property name="text">
      <string>While making a report, please explain what you did to cause a crash error.
- Please give a list of actions you did to cause a crash. 
- If a crash happened with editing a specific file, please attach it to the report.
- What operating system you are using?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2" rowspan="5">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../_resources/editor.qrc">:/images/cat_beaten/cat_beaten_128.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../_resources/editor.qrc"/>
 </resources>
 <connections/>
</ui>
