IDI_ICON1               ICON    DISCARDABLE     "calibrator.ico"


#include <windows.h>

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         0, 5, 0, 0
PRODUCTVERSION      0, 5, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
BLOCK   "VarFileInfo"
BEGIN
    VALUE   "Translation",  0x409,  1200
END
BLOCK   "StringFileInfo"
BEGIN
    BLOCK   "040904b0"
    BEGIN
        VALUE   "CompanyName",      "Wohlhabend Network System\0"
        VALUE   "FileDescription",  "Playble sprite Calibration tool\0"
        VALUE   "FileVersion",      "0.5.0\0"
        VALUE   "InternalName",     "plwctool\0"
        VALUE   "LegalCopyright",   "2014 by Wohlstand\0"
        VALUE   "OriginalFilename", "plwctool.exe\0"
        VALUE   "ProductName",      "Playble sprite Calibration tool\0"
        VALUE   "ProductVersion",   "0.5.0\0"
    END
END
END
