HEADERS += \
    $$PWD/Ay_Apu.h \
    $$PWD/Ay_Cpu.h \
    $$PWD/Ay_Emu.h \
    $$PWD/blargg_common.h \
    $$PWD/blargg_config.h \
    $$PWD/blargg_endian.h \
    $$PWD/blargg_source.h \
    $$PWD/Blip_Buffer.h \
    $$PWD/Classic_Emu.h \
    $$PWD/Data_Reader.h \
    $$PWD/Dual_Resampler.h \
    $$PWD/Effects_Buffer.h \
    $$PWD/Fir_Resampler.h \
    $$PWD/Gb_Apu.h \
    $$PWD/Gb_Cpu.h \
    $$PWD/gb_cpu_io.h \
    $$PWD/Gb_Oscs.h \
    $$PWD/Gbs_Emu.h \
    $$PWD/gme.h \
    $$PWD/Gme_File.h \
    $$PWD/gme_types.h \
    $$PWD/gme_types.h.in \
    $$PWD/Gym_Emu.h \
    $$PWD/Hes_Apu.h \
    $$PWD/Hes_Cpu.h \
    $$PWD/hes_cpu_io.h \
    $$PWD/Hes_Emu.h \
    $$PWD/Kss_Cpu.h \
    $$PWD/Kss_Emu.h \
    $$PWD/Kss_Scc_Apu.h \
    $$PWD/M3u_Playlist.h \
    $$PWD/Multi_Buffer.h \
    $$PWD/Music_Emu.h \
    $$PWD/Nes_Apu.h \
    $$PWD/Nes_Cpu.h \
    $$PWD/nes_cpu_io.h \
    $$PWD/Nes_Fme7_Apu.h \
    $$PWD/Nes_Namco_Apu.h \
    $$PWD/Nes_Oscs.h \
    $$PWD/Nes_Vrc6_Apu.h \
    $$PWD/Nsfe_Emu.h \
    $$PWD/Nsf_Emu.h \
    $$PWD/Sap_Apu.h \
    $$PWD/Sap_Cpu.h \
    $$PWD/sap_cpu_io.h \
    $$PWD/Sap_Emu.h \
    $$PWD/Sms_Apu.h \
    $$PWD/Sms_Oscs.h \
    $$PWD/Snes_Spc.h \
    $$PWD/Spc_Cpu.h \
    $$PWD/Spc_Dsp.h \
    $$PWD/Spc_Emu.h \
    $$PWD/Spc_Filter.h \
    $$PWD/Vgm_Emu.h \
    $$PWD/Vgm_Emu_Impl.h \
    $$PWD/Ym2413_Emu.h \
    $$PWD/Ym2612_Emu.h \
    $$PWD/ZLib/crc32.h \
    $$PWD/ZLib/deflate.h \
    $$PWD/ZLib/gzguts.h \
    $$PWD/ZLib/inffast.h \
    $$PWD/ZLib/inffixed.h \
    $$PWD/ZLib/inflate.h \
    $$PWD/ZLib/inftrees.h \
    $$PWD/ZLib/trees.h \
    $$PWD/ZLib/zconf.h \
    $$PWD/ZLib/zlib.h \
    $$PWD/ZLib/zutil.h \
    $$PWD/GZipHelper.h

SOURCES += \
    $$PWD/Ay_Apu.cpp \
    $$PWD/Ay_Cpu.cpp \
    $$PWD/Ay_Emu.cpp \
    $$PWD/Blip_Buffer.cpp \
    $$PWD/Classic_Emu.cpp \
    $$PWD/Data_Reader.cpp \
    $$PWD/Dual_Resampler.cpp \
    $$PWD/Effects_Buffer.cpp \
    $$PWD/Fir_Resampler.cpp \
    $$PWD/Gb_Apu.cpp \
    $$PWD/Gb_Cpu.cpp \
    $$PWD/Gb_Oscs.cpp \
    $$PWD/Gbs_Emu.cpp \
    $$PWD/gme.cpp \
    $$PWD/Gme_File.cpp \
    $$PWD/Gym_Emu.cpp \
    $$PWD/Hes_Apu.cpp \
    $$PWD/Hes_Cpu.cpp \
    $$PWD/Hes_Emu.cpp \
    $$PWD/Kss_Cpu.cpp \
    $$PWD/Kss_Emu.cpp \
    $$PWD/Kss_Scc_Apu.cpp \
    $$PWD/M3u_Playlist.cpp \
    $$PWD/Multi_Buffer.cpp \
    $$PWD/Music_Emu.cpp \
    $$PWD/Nes_Apu.cpp \
    $$PWD/Nes_Cpu.cpp \
    $$PWD/Nes_Fme7_Apu.cpp \
    $$PWD/Nes_Namco_Apu.cpp \
    $$PWD/Nes_Oscs.cpp \
    $$PWD/Nes_Vrc6_Apu.cpp \
    $$PWD/Nsfe_Emu.cpp \
    $$PWD/Nsf_Emu.cpp \
    $$PWD/Sap_Apu.cpp \
    $$PWD/Sap_Cpu.cpp \
    $$PWD/Sap_Emu.cpp \
    $$PWD/Sms_Apu.cpp \
    $$PWD/Snes_Spc.cpp \
    $$PWD/Spc_Cpu.cpp \
    $$PWD/Spc_Dsp.cpp \
    $$PWD/Spc_Emu.cpp \
    $$PWD/Spc_Filter.cpp \
    $$PWD/Vgm_Emu.cpp \
    $$PWD/Vgm_Emu_Impl.cpp \
    $$PWD/Ym2413_Emu.cpp \
    $$PWD/Ym2612_Emu.cpp \
    $$PWD/ZLib/adler32.c \
    $$PWD/ZLib/compress.c \
    $$PWD/ZLib/crc32.c \
    $$PWD/ZLib/deflate.c \
    $$PWD/ZLib/gzclose.c \
    $$PWD/ZLib/gzlib.c \
    $$PWD/ZLib/gzread.c \
    $$PWD/ZLib/gzwrite.c \
    $$PWD/ZLib/infback.c \
    $$PWD/ZLib/inffast.c \
    $$PWD/ZLib/inflate.c \
    $$PWD/ZLib/inftrees.c \
    $$PWD/ZLib/trees.c \
    $$PWD/ZLib/uncompr.c \
    $$PWD/ZLib/zutil.c

