
SOURCES += \
    $$PWD/fluid_chan.c \
    $$PWD/fluid_chorus.c \
    $$PWD/fluid_conv.c \
    $$PWD/fluid_defsfont.c \
    $$PWD/fluid_dsp_float.c \
    $$PWD/fluid_gen.c \
    $$PWD/fluid_hash.c \
    $$PWD/fluid_list.c \
    $$PWD/fluid_mod.c \
    $$PWD/fluid_ramsfont.c \
    $$PWD/fluid_rev.c \
    $$PWD/fluid_settings.c \
    $$PWD/fluid_synth.c \
    $$PWD/fluid_sys.c \
    $$PWD/fluid_tuning.c \
    $$PWD/fluid_voice.c

HEADERS += \
    $$PWD/fluid_chan.h \
    $$PWD/fluid_chorus.h \
    $$PWD/fluid_config.h \
    $$PWD/fluid_conv.h \
    $$PWD/fluid_defsfont.h \
    $$PWD/fluid_gen.h \
    $$PWD/fluid_hash.h \
    $$PWD/fluid_list.h \
    $$PWD/fluid_midi.h \
    $$PWD/fluid_mod.h \
    $$PWD/fluid_phase.h \
    $$PWD/fluid_ramsfont.h \
    $$PWD/fluid_rev.h \
    $$PWD/fluid_settings.h \
    $$PWD/fluid_sfont.h \
    $$PWD/fluid_synth.h \
    $$PWD/fluidsynth_priv.h \
    $$PWD/fluid_sys.h \
    $$PWD/fluid_tuning.h \
    $$PWD/fluid_voice.h \
    $$PWD/fluidlite.h \
    $$PWD/fluidsynth/gen.h \
    $$PWD/fluidsynth/log.h \
    $$PWD/fluidsynth/misc.h \
    $$PWD/fluidsynth/mod.h \
    $$PWD/fluidsynth/ramsfont.h \
    $$PWD/fluidsynth/settings.h \
    $$PWD/fluidsynth/sfont.h \
    $$PWD/fluidsynth/synth.h \
    $$PWD/fluidsynth/types.h \
    $$PWD/fluidsynth/version.h \
    $$PWD/fluidsynth/voice.h

